<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="1.0" type="song" creatorversion="1.2.2">
  <head mastervol="100" timesig_numerator="4" timesig_denominator="4" masterpitch="0" bpm="140"/>
  <song>
    <trackcontainer height="515" width="1140" minimized="0" maximized="0" type="song" x="32" y="30" visible="1">
      <track name="Introducao" muted="0" solo="0" type="1">
        <bbtrack>
          <trackcontainer height="400" width="700" minimized="0" maximized="0" type="bbtrackcontainer" x="613" y="72" visible="0">
            <track name="kick01.ogg" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="70" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" sframe="0" amp="100" looped="0" eframe="1" lframe="0" stutter="0" src="drums/kick01.ogg" interp="1"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
                  <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elcut att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
                <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" name="kick01.ogg" steps="16" muted="0" type="0">
                <note pos="0" vol="100" pan="0" key="57" len="-192"/>
                <note pos="48" vol="100" pan="0" key="57" len="-192"/>
                <note pos="96" vol="100" pan="0" key="57" len="-192"/>
                <note pos="144" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="192" name="kick01.ogg" steps="16" muted="0" type="0">
                <note pos="0" vol="100" pan="0" key="57" len="-192"/>
                <note pos="48" vol="100" pan="0" key="57" len="-192"/>
                <note pos="96" vol="100" pan="0" key="57" len="-192"/>
                <note pos="144" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="384" name="kick01.ogg" steps="16" muted="0" type="0">
                <note pos="0" vol="100" pan="0" key="57" len="-192"/>
                <note pos="24" vol="100" pan="0" key="57" len="-192"/>
                <note pos="48" vol="100" pan="0" key="57" len="-192"/>
                <note pos="72" vol="100" pan="0" key="57" len="-192"/>
                <note pos="96" vol="100" pan="0" key="57" len="-192"/>
                <note pos="144" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="576" name="kick01.ogg" steps="16" muted="0" type="0">
                <note pos="0" vol="100" pan="0" key="57" len="-192"/>
                <note pos="24" vol="100" pan="0" key="57" len="-192"/>
                <note pos="36" vol="100" pan="0" key="57" len="-192"/>
                <note pos="72" vol="100" pan="0" key="57" len="-192"/>
                <note pos="96" vol="100" pan="0" key="57" len="-192"/>
                <note pos="120" vol="100" pan="0" key="57" len="-192"/>
                <note pos="132" vol="100" pan="0" key="57" len="-192"/>
                <note pos="168" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="768" name="kick01.ogg" steps="16" muted="0" type="0">
                <note pos="0" vol="100" pan="0" key="57" len="-192"/>
                <note pos="48" vol="100" pan="0" key="57" len="-192"/>
                <note pos="72" vol="100" pan="0" key="57" len="-192"/>
                <note pos="96" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="960" name="kick01.ogg" steps="16" muted="0" type="0">
                <note pos="0" vol="100" pan="0" key="57" len="-192"/>
                <note pos="48" vol="100" pan="0" key="57" len="-192"/>
                <note pos="96" vol="100" pan="0" key="57" len="-192"/>
                <note pos="120" vol="100" pan="0" key="57" len="-192"/>
                <note pos="144" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="1152" name="kick01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1344" name="kick01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1536" name="kick01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1728" name="kick01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1920" name="kick01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="2112" name="kick01.ogg" steps="16" muted="0" type="0"/>
            </track>
            <track name="hihat_closed01.ogg" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="70" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" sframe="0" amp="100" looped="0" eframe="1" lframe="0" stutter="0" src="drums/hihat_closed01.ogg" interp="1"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
                  <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elcut att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
                <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" name="hihat_closed01.ogg" steps="16" muted="0" type="0">
                <note pos="12" vol="100" pan="0" key="57" len="-192"/>
                <note pos="60" vol="100" pan="0" key="57" len="-192"/>
                <note pos="108" vol="100" pan="0" key="57" len="-192"/>
                <note pos="168" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="192" name="hihat_closed01.ogg" steps="16" muted="0" type="0">
                <note pos="12" vol="100" pan="0" key="57" len="-192"/>
                <note pos="60" vol="100" pan="0" key="57" len="-192"/>
                <note pos="108" vol="100" pan="0" key="57" len="-192"/>
                <note pos="168" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="384" name="hihat_closed01.ogg" steps="16" muted="0" type="0">
                <note pos="12" vol="100" pan="0" key="57" len="-192"/>
                <note pos="60" vol="100" pan="0" key="57" len="-192"/>
                <note pos="108" vol="100" pan="0" key="57" len="-192"/>
                <note pos="168" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="576" name="hihat_closed01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="768" name="hihat_closed01.ogg" steps="16" muted="0" type="0">
                <note pos="12" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="960" name="hihat_closed01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1152" name="hihat_closed01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1344" name="hihat_closed01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1536" name="hihat_closed01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1728" name="hihat_closed01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1920" name="hihat_closed01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="2112" name="hihat_closed01.ogg" steps="16" muted="0" type="0"/>
            </track>
            <track name="snare01.ogg" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="70" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" sframe="0" amp="100" looped="0" eframe="1" lframe="0" stutter="0" src="drums/snare01.ogg" interp="1"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
                  <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elcut att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
                <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" name="snare01.ogg" steps="16" muted="0" type="0">
                <note pos="12" vol="100" pan="0" key="57" len="-192"/>
                <note pos="48" vol="100" pan="0" key="57" len="-192"/>
                <note pos="72" vol="100" pan="0" key="57" len="-192"/>
                <note pos="108" vol="100" pan="0" key="57" len="-192"/>
                <note pos="180" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="192" name="snare01.ogg" steps="16" muted="0" type="0">
                <note pos="24" vol="100" pan="0" key="57" len="-192"/>
                <note pos="72" vol="100" pan="0" key="57" len="-192"/>
                <note pos="120" vol="100" pan="0" key="57" len="-192"/>
                <note pos="180" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="384" name="snare01.ogg" steps="16" muted="0" type="0">
                <note pos="24" vol="100" pan="0" key="57" len="-192"/>
                <note pos="72" vol="100" pan="0" key="57" len="-192"/>
                <note pos="120" vol="100" pan="0" key="57" len="-192"/>
                <note pos="180" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="576" name="snare01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="768" name="snare01.ogg" steps="16" muted="0" type="0">
                <note pos="12" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="960" name="snare01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1152" name="snare01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1344" name="snare01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1536" name="snare01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1728" name="snare01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1920" name="snare01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="2112" name="snare01.ogg" steps="16" muted="0" type="0"/>
            </track>
            <track name="house_loop01.ogg" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="70" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" sframe="0" amp="100" looped="0" eframe="1" lframe="0" stutter="0" src="beats/house_loop01.ogg" interp="1"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
                  <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elcut att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
                <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="192" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="384" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="576" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="768" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="960" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1152" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1344" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1536" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1728" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1920" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="2112" name="house_loop01.ogg" steps="16" muted="0" type="0"/>
            </track>
            <track name="snaph01.ogg" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="70" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" sframe="0" amp="100" looped="0" eframe="1" lframe="0" stutter="0" src="misc/snaph01.ogg" interp="1"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
                  <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elcut att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
                <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" name="snaph01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="192" name="snaph01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="384" name="snaph01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="576" name="snaph01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="768" name="snaph01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="960" name="snaph01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1152" name="snaph01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1344" name="snaph01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1536" name="snaph01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1728" name="snaph01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1920" name="snaph01.ogg" steps="16" muted="0" type="0">
                <note pos="144" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="2112" name="snaph01.ogg" steps="16" muted="0" type="0">
                <note pos="144" vol="100" pan="0" key="57" len="-192"/>
                <note pos="156" vol="100" pan="0" key="57" len="-192"/>
                <note pos="168" vol="100" pan="0" key="57" len="-192"/>
                <note pos="180" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
            </track>
            <track name="bass!.ogg" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="70" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" sframe="0" amp="100" looped="0" eframe="1" lframe="0" stutter="0" src="misc/bass!.ogg" interp="1"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
                  <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elcut att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
                <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" name="bass!.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="192" name="bass!.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="384" name="bass!.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="576" name="bass!.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="768" name="bass!.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="960" name="bass!.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1152" name="bass!.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1344" name="bass!.ogg" steps="16" muted="0" type="0">
                <note pos="144" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="1536" name="bass!.ogg" steps="16" muted="0" type="0">
                <note pos="144" vol="100" pan="0" key="57" len="-192"/>
                <note pos="156" vol="100" pan="0" key="57" len="-192"/>
                <note pos="168" vol="100" pan="0" key="57" len="-192"/>
                <note pos="180" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="1728" name="bass!.ogg" steps="16" muted="0" type="0">
                <note pos="96" vol="100" pan="0" key="57" len="-192"/>
                <note pos="108" vol="100" pan="0" key="57" len="-192"/>
                <note pos="120" vol="100" pan="0" key="57" len="-192"/>
                <note pos="132" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="1920" name="bass!.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="2112" name="bass!.ogg" steps="16" muted="0" type="0"/>
            </track>
            <track name="space_strings02.ogg" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="70" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" sframe="0" amp="100" looped="0" eframe="1" lframe="0" stutter="0" src="stringsnpads/space_strings02.ogg" interp="1"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
                  <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elcut att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
                <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="192" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="384" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="576" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="768" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="960" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1152" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1344" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1536" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1728" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1920" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="2112" name="space_strings02.ogg" steps="16" muted="0" type="0"/>
            </track>
            <track name="steel_guitar_medium_distorted01.ogg" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="70" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" sframe="0" amp="100" looped="0" eframe="1" lframe="0" stutter="0" src="instruments/steel_guitar_medium_distorted01.ogg" interp="1"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
                  <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elcut att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
                <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="192" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="384" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="576" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="768" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="960" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1152" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1344" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1536" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1728" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1920" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="2112" name="steel_guitar_medium_distorted01.ogg" steps="16" muted="0" type="0"/>
            </track>
            <track name="ride01.ogg" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="70" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" sframe="0" amp="100" looped="0" eframe="1" lframe="0" stutter="0" src="drums/ride01.ogg" interp="1"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
                  <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elcut att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                  <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
                <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" name="ride01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="192" name="ride01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="384" name="ride01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="576" name="ride01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="768" name="ride01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="960" name="ride01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1152" name="ride01.ogg" steps="16" muted="0" type="0">
                <note pos="0" vol="100" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="1344" name="ride01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1536" name="ride01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1728" name="ride01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="1920" name="ride01.ogg" steps="16" muted="0" type="0"/>
              <pattern pos="2112" name="ride01.ogg" steps="16" muted="0" type="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco pos="0" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="12288" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="12480" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Base1" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="192" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="384" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="576" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="768" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="960" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="1152" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="1344" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="1536" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="1728" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="1920" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="2112" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="2304" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="2496" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="2688" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="2880" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="3072" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="3456" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="3840" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="4224" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="4608" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="5184" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="5376" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="5952" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="6144" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7104" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7296" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7488" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7680" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8640" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8832" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9024" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9216" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9600" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9984" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10368" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10944" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="11136" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="11328" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="11520" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="11712" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="11904" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="12096" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10560" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10752" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="12672" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="12864" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Base2" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="3648" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="4032" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="4416" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="3264" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9408" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9792" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10176" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Base3" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="4800" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="5568" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="5760" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="4992" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="6528" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="6912" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8064" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8448" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Base4" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="13056" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Final" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="13248" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Prato" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="6336" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="6720" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7872" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8256" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9792" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Bass_Voice1" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="3072" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="3456" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="13248" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Bass_Voice2" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="3840" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Bass_Voice3" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="4224" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Estala_Dedos1" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="1536" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="1728" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10560" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10752" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Estala_Dedos2" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco pos="2496" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="2304" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7680" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9216" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="11328" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="11520" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="12288" name="" muted="0" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track name="Xylophon" muted="0" solo="0" type="0">
        <instrumenttrack pitchrange="1" vol="50" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator vol1="100" phoffset1="0" modalgo3="2" stphdetun0="66" wavetype0="0" pan0="0" finer1="12" wavetype2="0" phoffset0="0" coarse2="0" stphdetun1="275" wavetype1="0" finel1="22" modalgo1="1" pan1="0" userwavefile1="samples/empty.wav" pan2="0" vol2="100" vol0="100" modalgo2="1" coarse1="0" coarse0="0" phoffset2="0" userwavefile2="samples/empty.wav" finel2="-25" finel0="0" finer2="-13" userwavefile0="samples/empty.wav" stphdetun2="0" finer0="0"/>
          </instrument>
          <eldata fcut="820" fres="0.5" ftype="1" fwet="0">
            <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.01" amt="1" sustain="0.000999987" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.38"/>
            <elcut att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
            <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="1" chord="0"/>
          <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="100" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
          <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" name="Xylophon" steps="16" muted="0" type="1">
          <note pos="144" vol="100" pan="0" key="57" len="24"/>
          <note pos="168" vol="100" pan="0" key="55" len="24"/>
          <note pos="192" vol="100" pan="0" key="57" len="24"/>
          <note pos="216" vol="100" pan="0" key="52" len="24"/>
          <note pos="240" vol="100" pan="0" key="48" len="24"/>
          <note pos="264" vol="100" pan="0" key="52" len="24"/>
          <note pos="288" vol="100" pan="0" key="45" len="24"/>
          <note pos="336" vol="100" pan="0" key="57" len="24"/>
          <note pos="360" vol="100" pan="0" key="55" len="24"/>
          <note pos="384" vol="100" pan="0" key="57" len="24"/>
          <note pos="408" vol="100" pan="0" key="52" len="24"/>
          <note pos="432" vol="100" pan="0" key="48" len="24"/>
          <note pos="456" vol="100" pan="0" key="52" len="24"/>
          <note pos="480" vol="100" pan="0" key="45" len="24"/>
          <note pos="528" vol="100" pan="0" key="57" len="24"/>
          <note pos="552" vol="100" pan="0" key="59" len="24"/>
          <note pos="576" vol="100" pan="0" key="60" len="24"/>
          <note pos="600" vol="100" pan="0" key="59" len="24"/>
          <note pos="624" vol="100" pan="0" key="60" len="24"/>
          <note pos="648" vol="100" pan="0" key="57" len="24"/>
          <note pos="672" vol="100" pan="0" key="59" len="24"/>
          <note pos="696" vol="100" pan="0" key="57" len="24"/>
          <note pos="720" vol="100" pan="0" key="59" len="24"/>
          <note pos="744" vol="100" pan="0" key="55" len="24"/>
          <note pos="768" vol="100" pan="0" key="57" len="24"/>
          <note pos="792" vol="100" pan="0" key="55" len="24"/>
          <note pos="816" vol="100" pan="0" key="57" len="24"/>
          <note pos="840" vol="100" pan="0" key="52" len="24"/>
          <note pos="864" vol="100" pan="0" key="57" len="24"/>
        </pattern>
        <pattern pos="768" name="Xylophon" steps="16" muted="0" type="1">
          <note pos="144" vol="100" pan="0" key="57" len="24"/>
          <note pos="168" vol="100" pan="0" key="55" len="24"/>
          <note pos="192" vol="100" pan="0" key="57" len="24"/>
          <note pos="216" vol="100" pan="0" key="52" len="24"/>
          <note pos="240" vol="100" pan="0" key="48" len="24"/>
          <note pos="264" vol="100" pan="0" key="52" len="24"/>
          <note pos="288" vol="100" pan="0" key="45" len="24"/>
          <note pos="336" vol="100" pan="0" key="57" len="24"/>
          <note pos="360" vol="100" pan="0" key="55" len="24"/>
          <note pos="384" vol="100" pan="0" key="57" len="24"/>
          <note pos="408" vol="100" pan="0" key="52" len="24"/>
          <note pos="432" vol="100" pan="0" key="48" len="24"/>
          <note pos="456" vol="100" pan="0" key="52" len="24"/>
          <note pos="480" vol="100" pan="0" key="45" len="24"/>
          <note pos="528" vol="100" pan="0" key="57" len="24"/>
          <note pos="552" vol="100" pan="0" key="59" len="24"/>
          <note pos="576" vol="100" pan="0" key="60" len="24"/>
          <note pos="600" vol="100" pan="0" key="59" len="24"/>
          <note pos="624" vol="100" pan="0" key="60" len="24"/>
          <note pos="648" vol="100" pan="0" key="57" len="24"/>
          <note pos="672" vol="100" pan="0" key="59" len="24"/>
          <note pos="696" vol="100" pan="0" key="57" len="24"/>
          <note pos="720" vol="100" pan="0" key="59" len="24"/>
          <note pos="744" vol="100" pan="0" key="55" len="24"/>
          <note pos="768" vol="100" pan="0" key="57" len="24"/>
          <note pos="792" vol="100" pan="0" key="55" len="24"/>
          <note pos="816" vol="100" pan="0" key="57" len="24"/>
          <note pos="840" vol="100" pan="0" key="52" len="24"/>
          <note pos="864" vol="100" pan="0" key="57" len="24"/>
        </pattern>
        <pattern pos="1536" name="Xylophon" steps="16" muted="0" type="1">
          <note pos="144" vol="100" pan="0" key="64" len="24"/>
          <note pos="168" vol="100" pan="0" key="62" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="216" vol="100" pan="0" key="59" len="24"/>
          <note pos="240" vol="100" pan="0" key="55" len="24"/>
          <note pos="264" vol="100" pan="0" key="59" len="24"/>
          <note pos="288" vol="100" pan="0" key="52" len="24"/>
          <note pos="336" vol="100" pan="0" key="64" len="24"/>
          <note pos="360" vol="100" pan="0" key="62" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="408" vol="100" pan="0" key="59" len="24"/>
          <note pos="432" vol="100" pan="0" key="55" len="24"/>
          <note pos="456" vol="100" pan="0" key="59" len="24"/>
          <note pos="480" vol="100" pan="0" key="52" len="24"/>
          <note pos="528" vol="100" pan="0" key="64" len="24"/>
          <note pos="552" vol="100" pan="0" key="66" len="24"/>
          <note pos="576" vol="100" pan="0" key="67" len="24"/>
          <note pos="600" vol="100" pan="0" key="66" len="24"/>
          <note pos="624" vol="100" pan="0" key="67" len="24"/>
          <note pos="648" vol="100" pan="0" key="64" len="24"/>
          <note pos="672" vol="100" pan="0" key="66" len="24"/>
          <note pos="696" vol="100" pan="0" key="64" len="24"/>
          <note pos="720" vol="100" pan="0" key="66" len="24"/>
          <note pos="744" vol="100" pan="0" key="62" len="24"/>
          <note pos="768" vol="100" pan="0" key="64" len="24"/>
          <note pos="792" vol="100" pan="0" key="62" len="24"/>
          <note pos="816" vol="100" pan="0" key="64" len="24"/>
          <note pos="840" vol="100" pan="0" key="60" len="24"/>
          <note pos="864" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="2304" name="Xylophon" steps="16" muted="0" type="1">
          <note pos="144" vol="100" pan="0" key="64" len="24"/>
          <note pos="168" vol="100" pan="0" key="62" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="216" vol="100" pan="0" key="59" len="24"/>
          <note pos="240" vol="100" pan="0" key="55" len="24"/>
          <note pos="264" vol="100" pan="0" key="59" len="24"/>
          <note pos="288" vol="100" pan="0" key="52" len="24"/>
          <note pos="336" vol="100" pan="0" key="64" len="24"/>
          <note pos="360" vol="100" pan="0" key="62" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="408" vol="100" pan="0" key="59" len="24"/>
          <note pos="432" vol="100" pan="0" key="55" len="24"/>
          <note pos="456" vol="100" pan="0" key="59" len="24"/>
          <note pos="480" vol="100" pan="0" key="52" len="24"/>
          <note pos="528" vol="100" pan="0" key="64" len="24"/>
          <note pos="552" vol="100" pan="0" key="66" len="24"/>
          <note pos="576" vol="100" pan="0" key="67" len="24"/>
          <note pos="600" vol="100" pan="0" key="66" len="24"/>
          <note pos="624" vol="100" pan="0" key="67" len="24"/>
          <note pos="648" vol="100" pan="0" key="64" len="24"/>
          <note pos="672" vol="100" pan="0" key="66" len="24"/>
          <note pos="696" vol="100" pan="0" key="64" len="24"/>
          <note pos="720" vol="100" pan="0" key="66" len="24"/>
          <note pos="744" vol="100" pan="0" key="62" len="24"/>
          <note pos="768" vol="100" pan="0" key="64" len="24"/>
          <note pos="792" vol="100" pan="0" key="62" len="24"/>
          <note pos="816" vol="100" pan="0" key="64" len="24"/>
          <note pos="840" vol="100" pan="0" key="60" len="24"/>
          <note pos="864" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="3072" name="Xylophon" steps="16" muted="0" type="1">
          <note pos="144" vol="100" pan="0" key="64" len="24"/>
          <note pos="168" vol="100" pan="0" key="66" len="24"/>
          <note pos="192" vol="100" pan="0" key="67" len="24"/>
          <note pos="240" vol="100" pan="0" key="64" len="24"/>
          <note pos="264" vol="100" pan="0" key="62" len="24"/>
          <note pos="288" vol="100" pan="0" key="64" len="24"/>
          <note pos="336" vol="100" pan="0" key="64" len="24"/>
          <note pos="360" vol="100" pan="0" key="62" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="432" vol="100" pan="0" key="64" len="24"/>
          <note pos="480" vol="100" pan="0" key="64" len="24"/>
          <note pos="528" vol="100" pan="0" key="64" len="24"/>
          <note pos="552" vol="100" pan="0" key="66" len="24"/>
          <note pos="576" vol="100" pan="0" key="67" len="24"/>
          <note pos="624" vol="100" pan="0" key="64" len="24"/>
          <note pos="648" vol="100" pan="0" key="62" len="24"/>
          <note pos="672" vol="100" pan="0" key="64" len="24"/>
          <note pos="720" vol="100" pan="0" key="64" len="24"/>
          <note pos="744" vol="100" pan="0" key="62" len="24"/>
          <note pos="768" vol="100" pan="0" key="64" len="24"/>
          <note pos="816" vol="100" pan="0" key="64" len="24"/>
          <note pos="864" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="3840" name="Xylophon" steps="16" muted="0" type="1">
          <note pos="144" vol="100" pan="0" key="64" len="24"/>
          <note pos="168" vol="100" pan="0" key="66" len="24"/>
          <note pos="192" vol="100" pan="0" key="67" len="24"/>
          <note pos="216" vol="100" pan="0" key="69" len="24"/>
          <note pos="240" vol="100" pan="0" key="67" len="24"/>
          <note pos="264" vol="100" pan="0" key="66" len="24"/>
          <note pos="288" vol="100" pan="0" key="66" len="24"/>
          <note pos="312" vol="100" pan="0" key="65" len="24"/>
          <note pos="336" vol="100" pan="0" key="64" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="432" vol="100" pan="0" key="64" len="24"/>
          <note pos="480" vol="100" pan="0" key="64" len="24"/>
          <note pos="504" vol="100" pan="0" key="66" len="24"/>
          <note pos="528" vol="100" pan="0" key="67" len="24"/>
          <note pos="552" vol="100" pan="0" key="69" len="24"/>
          <note pos="576" vol="100" pan="0" key="67" len="24"/>
          <note pos="600" vol="100" pan="0" key="66" len="24"/>
          <note pos="624" vol="100" pan="0" key="66" len="24"/>
          <note pos="648" vol="100" pan="0" key="65" len="24"/>
          <note pos="672" vol="100" pan="0" key="64" len="24"/>
          <note pos="696" vol="100" pan="0" key="62" len="24"/>
          <note pos="720" vol="100" pan="0" key="64" len="24"/>
          <note pos="744" vol="100" pan="0" key="62" len="24"/>
          <note pos="768" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="10560" name="Xylophon" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="60" len="24"/>
          <note pos="48" vol="100" pan="0" key="60" len="24"/>
          <note pos="96" vol="100" pan="0" key="60" len="24"/>
          <note pos="144" vol="100" pan="0" key="64" len="24"/>
          <note pos="168" vol="100" pan="0" key="62" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="216" vol="100" pan="0" key="59" len="24"/>
          <note pos="240" vol="100" pan="0" key="55" len="24"/>
          <note pos="264" vol="100" pan="0" key="59" len="24"/>
          <note pos="288" vol="100" pan="0" key="52" len="24"/>
          <note pos="336" vol="100" pan="0" key="64" len="24"/>
          <note pos="360" vol="100" pan="0" key="62" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="408" vol="100" pan="0" key="59" len="24"/>
          <note pos="432" vol="100" pan="0" key="55" len="24"/>
          <note pos="456" vol="100" pan="0" key="59" len="24"/>
          <note pos="480" vol="100" pan="0" key="52" len="24"/>
          <note pos="528" vol="100" pan="0" key="64" len="24"/>
          <note pos="552" vol="100" pan="0" key="66" len="24"/>
          <note pos="576" vol="100" pan="0" key="67" len="24"/>
          <note pos="600" vol="100" pan="0" key="66" len="24"/>
          <note pos="624" vol="100" pan="0" key="67" len="24"/>
          <note pos="648" vol="100" pan="0" key="64" len="24"/>
          <note pos="672" vol="100" pan="0" key="66" len="24"/>
          <note pos="696" vol="100" pan="0" key="64" len="24"/>
          <note pos="720" vol="100" pan="0" key="66" len="24"/>
          <note pos="744" vol="100" pan="0" key="62" len="24"/>
          <note pos="768" vol="100" pan="0" key="64" len="24"/>
          <note pos="792" vol="100" pan="0" key="62" len="24"/>
          <note pos="816" vol="100" pan="0" key="64" len="24"/>
          <note pos="840" vol="100" pan="0" key="60" len="24"/>
          <note pos="864" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="11328" name="Xylophon" steps="16" muted="0" type="1">
          <note pos="144" vol="100" pan="0" key="64" len="24"/>
          <note pos="168" vol="100" pan="0" key="62" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="216" vol="100" pan="0" key="59" len="24"/>
          <note pos="240" vol="100" pan="0" key="55" len="24"/>
          <note pos="264" vol="100" pan="0" key="59" len="24"/>
          <note pos="288" vol="100" pan="0" key="52" len="24"/>
          <note pos="336" vol="100" pan="0" key="64" len="24"/>
          <note pos="360" vol="100" pan="0" key="62" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="408" vol="100" pan="0" key="59" len="24"/>
          <note pos="432" vol="100" pan="0" key="55" len="24"/>
          <note pos="456" vol="100" pan="0" key="59" len="24"/>
          <note pos="480" vol="100" pan="0" key="52" len="24"/>
          <note pos="528" vol="100" pan="0" key="64" len="24"/>
          <note pos="552" vol="100" pan="0" key="66" len="24"/>
          <note pos="576" vol="100" pan="0" key="67" len="24"/>
          <note pos="600" vol="100" pan="0" key="66" len="24"/>
          <note pos="624" vol="100" pan="0" key="67" len="24"/>
          <note pos="648" vol="100" pan="0" key="64" len="24"/>
          <note pos="672" vol="100" pan="0" key="66" len="24"/>
          <note pos="696" vol="100" pan="0" key="64" len="24"/>
          <note pos="720" vol="100" pan="0" key="66" len="24"/>
          <note pos="744" vol="100" pan="0" key="62" len="24"/>
          <note pos="768" vol="100" pan="0" key="64" len="24"/>
          <note pos="792" vol="100" pan="0" key="62" len="24"/>
          <note pos="816" vol="100" pan="0" key="64" len="24"/>
          <note pos="840" vol="100" pan="0" key="60" len="24"/>
          <note pos="864" vol="100" pan="0" key="64" len="24"/>
          <note pos="912" vol="100" pan="0" key="64" len="24"/>
        </pattern>
      </track>
      <track name="SuperSaw Lead" muted="0" solo="0" type="0">
        <instrumenttrack pitchrange="1" vol="70" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator vol1="33" phoffset1="0" modalgo3="2" stphdetun0="0" wavetype0="2" pan0="0" finer1="-25" wavetype2="2" phoffset0="0" coarse2="0" stphdetun1="0" wavetype1="2" finel1="-25" modalgo1="2" pan1="0" userwavefile1="" pan2="0" vol2="33" vol0="33" modalgo2="2" coarse1="0" coarse0="0" phoffset2="0" userwavefile2="" finel2="15" finel0="-1" finer2="15" userwavefile0="" stphdetun2="0" finer0="0"/>
          </instrument>
          <eldata fcut="442" fres="1.86" ftype="0" fwet="1">
            <elvol att="0.033" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="1" sustain="1" ctlenvamt="0" userwavefile="" dec="2" rel="0.1"/>
            <elcut att="0.038" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="1" sustain="0.06" ctlenvamt="0" userwavefile="" dec="0.725" rel="0.162"/>
            <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="100" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
          <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
          <fxchain enabled="1" numofeffects="2">
            <effect name="ladspaeffect" autoquit_syncmode="0" gate="0" autoquit="8000" autoquit_numerator="4" on="1" wet="1" autoquit_denominator="4">
              <ladspacontrols ports="10">
                <port04 data="174.825"/>
                <port05 data="8"/>
                <port06 data="8"/>
                <port07 data="8"/>
                <port08 data="0.5"/>
                <port09 data="0.48"/>
                <port010 data="2"/>
                <port011 data="1"/>
                <port012 data="0.86"/>
                <port013 data="1"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="calf"/>
                <attribute name="plugin" value="VintageDelay"/>
              </key>
            </effect>
            <effect name="dualfilter" autoquit_syncmode="0" gate="0" autoquit="1" autoquit_numerator="4" on="1" wet="1" autoquit_denominator="4">
              <DualFilterControls gain1="100" enabled2="0" mix="0" cut1="10" res2="0.5" enabled1="1" filter2="0" gain2="100" res1="0.01" filter1="1" cut2="7000"/>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="4800" name="SuperSaw Lead" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="24"/>
          <note pos="24" vol="100" pan="0" key="62" len="24"/>
          <note pos="48" vol="100" pan="0" key="64" len="24"/>
          <note pos="72" vol="100" pan="0" key="59" len="24"/>
          <note pos="96" vol="100" pan="0" key="55" len="24"/>
          <note pos="120" vol="100" pan="0" key="59" len="24"/>
          <note pos="144" vol="100" pan="0" key="52" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="216" vol="100" pan="0" key="62" len="24"/>
          <note pos="240" vol="100" pan="0" key="64" len="24"/>
          <note pos="264" vol="100" pan="0" key="59" len="24"/>
          <note pos="288" vol="100" pan="0" key="55" len="24"/>
          <note pos="312" vol="100" pan="0" key="59" len="24"/>
          <note pos="336" vol="100" pan="0" key="52" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="408" vol="100" pan="0" key="66" len="24"/>
          <note pos="432" vol="100" pan="0" key="67" len="24"/>
          <note pos="456" vol="100" pan="0" key="66" len="24"/>
          <note pos="480" vol="100" pan="0" key="67" len="24"/>
          <note pos="504" vol="100" pan="0" key="64" len="24"/>
          <note pos="528" vol="100" pan="0" key="66" len="24"/>
          <note pos="552" vol="100" pan="0" key="64" len="24"/>
          <note pos="576" vol="100" pan="0" key="66" len="24"/>
          <note pos="600" vol="100" pan="0" key="62" len="24"/>
          <note pos="624" vol="100" pan="0" key="64" len="24"/>
          <note pos="648" vol="100" pan="0" key="62" len="24"/>
          <note pos="672" vol="100" pan="0" key="64" len="24"/>
          <note pos="696" vol="100" pan="0" key="60" len="24"/>
          <note pos="720" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="5568" name="SuperSaw Lead" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="24"/>
          <note pos="24" vol="100" pan="0" key="62" len="24"/>
          <note pos="48" vol="100" pan="0" key="64" len="24"/>
          <note pos="72" vol="100" pan="0" key="59" len="24"/>
          <note pos="96" vol="100" pan="0" key="55" len="24"/>
          <note pos="120" vol="100" pan="0" key="59" len="24"/>
          <note pos="144" vol="100" pan="0" key="52" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="216" vol="100" pan="0" key="62" len="24"/>
          <note pos="240" vol="100" pan="0" key="64" len="24"/>
          <note pos="264" vol="100" pan="0" key="59" len="24"/>
          <note pos="288" vol="100" pan="0" key="55" len="24"/>
          <note pos="312" vol="100" pan="0" key="59" len="24"/>
          <note pos="336" vol="100" pan="0" key="52" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="408" vol="100" pan="0" key="66" len="24"/>
          <note pos="432" vol="100" pan="0" key="67" len="24"/>
          <note pos="456" vol="100" pan="0" key="66" len="24"/>
          <note pos="480" vol="100" pan="0" key="67" len="24"/>
          <note pos="504" vol="100" pan="0" key="64" len="24"/>
          <note pos="528" vol="100" pan="0" key="66" len="24"/>
          <note pos="552" vol="100" pan="0" key="64" len="24"/>
          <note pos="576" vol="100" pan="0" key="66" len="24"/>
          <note pos="600" vol="100" pan="0" key="62" len="24"/>
          <note pos="624" vol="100" pan="0" key="64" len="24"/>
          <note pos="648" vol="100" pan="0" key="62" len="24"/>
          <note pos="672" vol="100" pan="0" key="64" len="24"/>
          <note pos="696" vol="100" pan="0" key="60" len="24"/>
          <note pos="720" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="6336" name="SuperSaw Lead" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="192"/>
          <note pos="384" vol="100" pan="0" key="64" len="192"/>
        </pattern>
        <pattern pos="7104" name="SuperSaw Lead" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="24"/>
          <note pos="24" vol="100" pan="0" key="66" len="24"/>
          <note pos="48" vol="100" pan="0" key="67" len="24"/>
          <note pos="72" vol="100" pan="0" key="69" len="24"/>
          <note pos="96" vol="100" pan="0" key="67" len="24"/>
          <note pos="120" vol="100" pan="0" key="66" len="24"/>
          <note pos="144" vol="100" pan="0" key="66" len="24"/>
          <note pos="168" vol="100" pan="0" key="65" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="240" vol="100" pan="0" key="64" len="24"/>
          <note pos="288" vol="100" pan="0" key="64" len="24"/>
          <note pos="336" vol="100" pan="0" key="64" len="24"/>
          <note pos="360" vol="100" pan="0" key="66" len="24"/>
          <note pos="384" vol="100" pan="0" key="67" len="24"/>
          <note pos="408" vol="100" pan="0" key="69" len="24"/>
          <note pos="432" vol="100" pan="0" key="67" len="24"/>
          <note pos="456" vol="100" pan="0" key="66" len="24"/>
          <note pos="480" vol="100" pan="0" key="66" len="24"/>
          <note pos="504" vol="100" pan="0" key="65" len="24"/>
          <note pos="528" vol="100" pan="0" key="64" len="24"/>
          <note pos="552" vol="100" pan="0" key="62" len="24"/>
          <note pos="576" vol="100" pan="0" key="64" len="24"/>
          <note pos="600" vol="100" pan="0" key="62" len="24"/>
          <note pos="624" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="4608" name="SuperSaw Lead" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="192"/>
        </pattern>
        <pattern pos="8640" name="SuperSaw Lead" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="24"/>
          <note pos="24" vol="100" pan="0" key="66" len="24"/>
          <note pos="48" vol="100" pan="0" key="67" len="24"/>
          <note pos="72" vol="100" pan="0" key="69" len="24"/>
          <note pos="96" vol="100" pan="0" key="67" len="24"/>
          <note pos="120" vol="100" pan="0" key="66" len="24"/>
          <note pos="144" vol="100" pan="0" key="66" len="24"/>
          <note pos="168" vol="100" pan="0" key="65" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="240" vol="100" pan="0" key="64" len="24"/>
          <note pos="288" vol="100" pan="0" key="64" len="24"/>
          <note pos="336" vol="100" pan="0" key="64" len="24"/>
          <note pos="360" vol="100" pan="0" key="66" len="24"/>
          <note pos="384" vol="100" pan="0" key="67" len="24"/>
          <note pos="408" vol="100" pan="0" key="69" len="24"/>
          <note pos="432" vol="100" pan="0" key="67" len="24"/>
          <note pos="456" vol="100" pan="0" key="66" len="24"/>
          <note pos="480" vol="100" pan="0" key="66" len="24"/>
          <note pos="504" vol="100" pan="0" key="65" len="24"/>
          <note pos="528" vol="100" pan="0" key="64" len="24"/>
          <note pos="552" vol="100" pan="0" key="62" len="24"/>
          <note pos="576" vol="100" pan="0" key="64" len="24"/>
          <note pos="600" vol="100" pan="0" key="62" len="24"/>
          <note pos="624" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="7872" name="SuperSaw Lead" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="192"/>
          <note pos="384" vol="100" pan="0" key="64" len="192"/>
        </pattern>
        <pattern pos="9408" name="SuperSaw Lead" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="192"/>
          <note pos="192" vol="100" pan="0" key="52" len="192"/>
          <note pos="384" vol="100" pan="0" key="64" len="192"/>
          <note pos="576" vol="100" pan="0" key="52" len="192"/>
          <note pos="768" vol="100" pan="0" key="64" len="192"/>
          <note pos="960" vol="100" pan="0" key="52" len="192"/>
        </pattern>
        <pattern pos="12480" name="SuperSaw Lead" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="24"/>
          <note pos="24" vol="100" pan="0" key="66" len="24"/>
          <note pos="48" vol="100" pan="0" key="67" len="24"/>
          <note pos="72" vol="100" pan="0" key="69" len="24"/>
          <note pos="96" vol="100" pan="0" key="67" len="24"/>
          <note pos="120" vol="100" pan="0" key="66" len="24"/>
          <note pos="144" vol="100" pan="0" key="66" len="24"/>
          <note pos="168" vol="100" pan="0" key="65" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="240" vol="100" pan="0" key="64" len="24"/>
          <note pos="288" vol="100" pan="0" key="64" len="24"/>
          <note pos="624" vol="100" pan="0" key="64" len="24"/>
          <note pos="648" vol="100" pan="0" key="66" len="24"/>
          <note pos="672" vol="100" pan="0" key="67" len="24"/>
          <note pos="696" vol="100" pan="0" key="69" len="24"/>
          <note pos="720" vol="100" pan="0" key="67" len="24"/>
          <note pos="744" vol="100" pan="0" key="66" len="24"/>
          <note pos="768" vol="100" pan="0" key="66" len="24"/>
          <note pos="792" vol="100" pan="0" key="65" len="24"/>
          <note pos="816" vol="100" pan="0" key="64" len="24"/>
          <note pos="840" vol="100" pan="0" key="62" len="24"/>
          <note pos="864" vol="100" pan="0" key="64" len="24"/>
          <note pos="888" vol="100" pan="0" key="62" len="24"/>
          <note pos="912" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="12096" name="SuperSaw Lead" steps="16" muted="0" type="1">
          <note pos="144" vol="100" pan="0" key="64" len="96"/>
          <note pos="240" vol="100" pan="0" key="52" len="96"/>
          <note pos="336" vol="100" pan="0" key="64" len="48"/>
        </pattern>
      </track>
      <track name="SEGuitar" muted="0" solo="0" type="0">
        <instrumenttrack pitchrange="1" vol="150" pan="0" usemasterpitch="1" basenote="69" pitch="0" fxch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator vol1="33" phoffset1="0" modalgo3="2" stphdetun0="0" wavetype0="5" pan0="0" finer1="2" wavetype2="5" phoffset0="0" coarse2="0" stphdetun1="0" wavetype1="5" finel1="-2" modalgo1="1" pan1="0" userwavefile1="" pan2="0" vol2="33" vol0="33" modalgo2="0" coarse1="0" coarse0="0" phoffset2="0" userwavefile2="" finel2="-2" finel0="0" finer2="0" userwavefile0="" stphdetun2="0" finer0="-2"/>
          </instrument>
          <eldata fcut="701" fres="3.01" ftype="7" fwet="1">
            <elvol att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="1" sustain="0.1" ctlenvamt="0" userwavefile="" dec="0.16" rel="0.05"/>
            <elcut att="0.33" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0.38" lspd="0.041" amt="0" sustain="0.15" ctlenvamt="0" userwavefile="" dec="0.23" rel="0.1"/>
            <elres att="0" lspd_denominator="4" lspd_syncmode="0" lspd_numerator="4" hold="0.5" lpdel="0" latt="0" x100="0" pdel="0" lshp="0" lamt="0" lspd="0.1" amt="0" sustain="0.5" ctlenvamt="0" userwavefile="" dec="0.5" rel="0.1"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arptime_numerator="4" arpcycle="0" arpmiss="0" arpskip="0" arptime_denominator="4" arptime="100" arp="0" arptime_syncmode="0" arpdir="0" arpmode="0" arp-enabled="0" arpgate="100"/>
          <midiport basevelocity="63" readable="0" writable="0" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" outputcontroller="0" fixedinputvelocity="-1"/>
          <fxchain enabled="1" numofeffects="6">
            <effect name="ladspaeffect" autoquit_syncmode="0" gate="0" autoquit="8000" autoquit_numerator="4" on="1" wet="1" autoquit_denominator="4">
              <ladspacontrols link="1" ports="2">
                <port01 link="1" data="72"/>
                <port11 data="72"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="caps.so"/>
                <attribute name="plugin" value="Clip"/>
              </key>
            </effect>
            <effect name="ladspaeffect" autoquit_syncmode="0" gate="0" autoquit="8000" autoquit_numerator="4" on="1" wet="1" autoquit_denominator="4">
              <ladspacontrols link="1" ports="2">
                <port01 link="1" data="-17.28"/>
                <port11 data="-17.28"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="caps.so"/>
                <attribute name="plugin" value="Clip"/>
              </key>
            </effect>
            <effect name="ladspaeffect" autoquit_syncmode="0" gate="0" autoquit="1" autoquit_numerator="4" on="1" wet="0.5" autoquit_denominator="4">
              <ladspacontrols link="1" ports="20">
                <port01 link="1" data="-30.06"/>
                <port02 link="1" data="0"/>
                <port03 link="1" data="0"/>
                <port04 link="1" data="0"/>
                <port05 link="1" data="0"/>
                <port06 link="1" data="0"/>
                <port07 link="1" data="0"/>
                <port08 link="1" data="-16.02"/>
                <port09 link="1" data="-32.04"/>
                <port010 link="1" data="-48"/>
                <port11 data="-30.06"/>
                <port12 data="0"/>
                <port13 data="0"/>
                <port14 data="0"/>
                <port15 data="0"/>
                <port16 data="0"/>
                <port17 data="0"/>
                <port18 data="-16.02"/>
                <port19 data="-32.04"/>
                <port110 data="-48"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="caps.so"/>
                <attribute name="plugin" value="Eq"/>
              </key>
            </effect>
            <effect name="ladspaeffect" autoquit_syncmode="0" gate="0" autoquit="8000" autoquit_numerator="4" on="1" wet="1" autoquit_denominator="4">
              <ladspacontrols link="1" ports="8">
                <port01 link="1" data="0.25"/>
                <port02 link="1" data="0.75"/>
                <port03 link="1" data="0.392699"/>
                <port04 link="1" data="0.74925"/>
                <port11 data="0.25"/>
                <port12 data="0.75"/>
                <port13 data="0.392699"/>
                <port14 data="0.74925"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="caps.so"/>
                <attribute name="plugin" value="PhaserII"/>
              </key>
            </effect>
            <effect name="ladspaeffect" autoquit_syncmode="0" gate="0" autoquit="8000" autoquit_numerator="4" on="1" wet="0.88" autoquit_denominator="4">
              <ladspacontrols ports="4">
                <port02 data="0.89957"/>
                <port03 data="0.749"/>
                <port04 data="0.0005"/>
                <port05 data="0.25"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="caps"/>
                <attribute name="plugin" value="Plate2x2"/>
              </key>
            </effect>
            <effect name="stereomatrix" autoquit_syncmode="0" gate="0" autoquit="1" autoquit_numerator="4" on="1" wet="0.1" autoquit_denominator="4">
              <stereomatrixcontrols r-r="-0.5" l-l="-0.5" l-r="-0.5" r-l="-0.5"/>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="6336" name="SEGuitar" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="24"/>
          <note pos="24" vol="100" pan="0" key="66" len="24"/>
          <note pos="48" vol="100" pan="0" key="67" len="24"/>
          <note pos="96" vol="100" pan="0" key="64" len="24"/>
          <note pos="120" vol="100" pan="0" key="62" len="24"/>
          <note pos="144" vol="100" pan="0" key="64" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="216" vol="100" pan="0" key="62" len="24"/>
          <note pos="240" vol="100" pan="0" key="64" len="24"/>
          <note pos="288" vol="100" pan="0" key="64" len="24"/>
          <note pos="336" vol="100" pan="0" key="64" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="408" vol="100" pan="0" key="66" len="24"/>
          <note pos="432" vol="100" pan="0" key="67" len="24"/>
          <note pos="480" vol="100" pan="0" key="64" len="24"/>
          <note pos="504" vol="100" pan="0" key="62" len="24"/>
          <note pos="528" vol="100" pan="0" key="64" len="24"/>
          <note pos="576" vol="100" pan="0" key="64" len="24"/>
          <note pos="600" vol="100" pan="0" key="62" len="24"/>
          <note pos="624" vol="100" pan="0" key="64" len="24"/>
          <note pos="672" vol="100" pan="0" key="64" len="24"/>
          <note pos="720" vol="100" pan="0" key="64" len="24"/>
        </pattern>
        <pattern pos="7872" name="SEGuitar" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="24"/>
          <note pos="24" vol="100" pan="0" key="66" len="24"/>
          <note pos="48" vol="100" pan="0" key="69" len="24"/>
          <note pos="72" vol="100" pan="0" key="71" len="24"/>
          <note pos="96" vol="100" pan="0" key="64" len="24"/>
          <note pos="120" vol="100" pan="0" key="66" len="24"/>
          <note pos="144" vol="100" pan="0" key="69" len="24"/>
          <note pos="168" vol="100" pan="0" key="71" len="24"/>
          <note pos="192" vol="100" pan="0" key="62" len="24"/>
          <note pos="216" vol="100" pan="0" key="64" len="24"/>
          <note pos="240" vol="100" pan="0" key="67" len="24"/>
          <note pos="264" vol="100" pan="0" key="69" len="24"/>
          <note pos="288" vol="100" pan="0" key="62" len="24"/>
          <note pos="312" vol="100" pan="0" key="64" len="24"/>
          <note pos="336" vol="100" pan="0" key="67" len="24"/>
          <note pos="360" vol="100" pan="0" key="69" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="408" vol="100" pan="0" key="66" len="24"/>
          <note pos="432" vol="100" pan="0" key="69" len="24"/>
          <note pos="456" vol="100" pan="0" key="71" len="24"/>
          <note pos="480" vol="100" pan="0" key="64" len="24"/>
          <note pos="504" vol="100" pan="0" key="66" len="24"/>
          <note pos="528" vol="100" pan="0" key="69" len="24"/>
          <note pos="552" vol="100" pan="0" key="71" len="24"/>
          <note pos="576" vol="100" pan="0" key="60" len="24"/>
          <note pos="600" vol="100" pan="0" key="65" len="24"/>
          <note pos="624" vol="100" pan="0" key="69" len="24"/>
          <note pos="648" vol="100" pan="0" key="71" len="24"/>
          <note pos="684" vol="100" pan="0" key="71" len="24"/>
          <note pos="720" vol="100" pan="0" key="71" len="24"/>
        </pattern>
        <pattern pos="9408" name="SEGuitar" steps="16" muted="0" type="1">
          <note pos="0" vol="100" pan="0" key="64" len="24"/>
          <note pos="24" vol="100" pan="0" key="62" len="24"/>
          <note pos="48" vol="100" pan="0" key="60" len="24"/>
          <note pos="72" vol="100" pan="0" key="59" len="24"/>
          <note pos="120" vol="100" pan="0" key="59" len="24"/>
          <note pos="168" vol="100" pan="0" key="59" len="24"/>
          <note pos="192" vol="100" pan="0" key="64" len="24"/>
          <note pos="216" vol="100" pan="0" key="62" len="24"/>
          <note pos="240" vol="100" pan="0" key="64" len="24"/>
          <note pos="264" vol="100" pan="0" key="62" len="24"/>
          <note pos="288" vol="100" pan="0" key="60" len="24"/>
          <note pos="312" vol="100" pan="0" key="59" len="24"/>
          <note pos="360" vol="100" pan="0" key="59" len="24"/>
          <note pos="384" vol="100" pan="0" key="57" len="24"/>
          <note pos="408" vol="100" pan="0" key="55" len="24"/>
          <note pos="432" vol="100" pan="0" key="57" len="24"/>
          <note pos="456" vol="100" pan="0" key="59" len="24"/>
          <note pos="504" vol="100" pan="0" key="59" len="24"/>
          <note pos="552" vol="100" pan="0" key="59" len="24"/>
          <note pos="576" vol="100" pan="0" key="64" len="24"/>
          <note pos="600" vol="100" pan="0" key="62" len="24"/>
          <note pos="624" vol="100" pan="0" key="60" len="24"/>
          <note pos="648" vol="100" pan="0" key="59" len="24"/>
          <note pos="696" vol="100" pan="0" key="59" len="24"/>
          <note pos="744" vol="100" pan="0" key="59" len="24"/>
          <note pos="768" vol="100" pan="0" key="64" len="24"/>
          <note pos="792" vol="100" pan="0" key="62" len="24"/>
          <note pos="816" vol="100" pan="0" key="64" len="24"/>
          <note pos="840" vol="100" pan="0" key="62" len="24"/>
          <note pos="864" vol="100" pan="0" key="60" len="24"/>
          <note pos="888" vol="100" pan="0" key="59" len="24"/>
          <note pos="936" vol="100" pan="0" key="59" len="24"/>
          <note pos="960" vol="100" pan="0" key="57" len="24"/>
          <note pos="984" vol="100" pan="0" key="55" len="24"/>
          <note pos="1008" vol="100" pan="0" key="57" len="24"/>
          <note pos="1032" vol="100" pan="0" key="59" len="24"/>
          <note pos="1056" vol="100" pan="0" key="62" len="24"/>
          <note pos="1080" vol="100" pan="0" key="60" len="24"/>
          <note pos="1104" vol="100" pan="0" key="62" len="24"/>
          <note pos="1128" vol="100" pan="0" key="60" len="24"/>
        </pattern>
        <pattern pos="12672" name="SEGuitar" steps="16" muted="0" type="1">
          <note pos="144" vol="100" pan="0" key="64" len="24"/>
          <note pos="168" vol="100" pan="0" key="66" len="24"/>
          <note pos="192" vol="100" pan="0" key="67" len="24"/>
          <note pos="216" vol="100" pan="0" key="69" len="24"/>
          <note pos="240" vol="100" pan="0" key="67" len="24"/>
          <note pos="264" vol="100" pan="0" key="66" len="24"/>
          <note pos="288" vol="100" pan="0" key="66" len="24"/>
          <note pos="312" vol="100" pan="0" key="65" len="24"/>
          <note pos="336" vol="100" pan="0" key="64" len="24"/>
          <note pos="360" vol="100" pan="0" key="62" len="24"/>
          <note pos="384" vol="100" pan="0" key="64" len="24"/>
          <note pos="408" vol="100" pan="0" key="62" len="24"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" solo="0" type="6">
      <automationtrack/>
      <automationpattern pos="0" tens="1" mute="0" name="Numerator" prog="0" len="192"/>
      <automationpattern pos="0" tens="1" mute="0" name="Denominator" prog="0" len="192"/>
      <automationpattern pos="0" tens="1" mute="0" name="Tempo" prog="0" len="192"/>
      <automationpattern pos="0" tens="1" mute="0" name="Master volume" prog="0" len="192"/>
      <automationpattern pos="0" tens="1" mute="0" name="Master pitch" prog="0" len="192"/>
    </track>
    <fxmixer height="333" width="535" minimized="0" maximized="0" x="751" y="128" visible="0">
      <fxchannel name="Master" muted="0" soloed="0" num="0" volume="0.535">
        <fxchain enabled="1" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView height="200" width="350" minimized="0" maximized="0" x="890" y="34" visible="0"/>
    <pianoroll height="480" width="860" minimized="0" maximized="0" x="157" y="23" visible="0"/>
    <automationeditor height="400" width="860" minimized="0" maximized="0" x="1" y="1" visible="0"/>
    <projectnotes height="400" width="687" minimized="0" maximized="0" x="700" y="10" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" lp1pos="13440"/>
    <controllers/>
  </song>
</lmms-project>

