<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" version="1.0" creatorversion="1.2.2">
  <head timesig_denominator="4" masterpitch="0" bpm="145" timesig_numerator="4" mastervol="100"/>
  <song>
    <trackcontainer minimized="0" height="443" type="song" visible="1" x="11" y="5" width="1805" maximized="0">
      <track solo="0" type="2" name="Áudio Amostras" muted="0">
        <sampletrack pan="0">
          <fxchain enabled="0" numofeffects="0"/>
          <vol scale_type="linear" id="17556" value="25.7854"/>
        </sampletrack>
        <sampletco sample_rate="44100" len="3071" src="D:/Downloads/looperman-l-2535254-0150443-gunna-x-young-thug-x-roddy-ricch-type-loop-balenciaga.wav" pos="0" muted="0"/>
        <sampletco sample_rate="44100" len="3071" src="D:/Downloads/looperman-l-2535254-0150443-gunna-x-young-thug-x-roddy-ricch-type-loop-balenciaga.wav" pos="3072" muted="0"/>
        <sampletco sample_rate="44100" len="3071" src="D:/Downloads/looperman-l-2535254-0150443-gunna-x-young-thug-x-roddy-ricch-type-loop-balenciaga.wav" pos="6144" muted="0"/>
        <sampletco sample_rate="44100" len="3071" src="D:/Downloads/looperman-l-2535254-0150443-gunna-x-young-thug-x-roddy-ricch-type-loop-balenciaga.wav" pos="9216" muted="0"/>
        <sampletco sample_rate="44100" len="960" src="D:/Downloads/looperman-l-2535254-0150443-gunna-x-young-thug-x-roddy-ricch-type-loop-balenciaga.wav" pos="12288" muted="0"/>
      </track>
      <track solo="0" type="2" name="Áudio Amostras" muted="0">
        <sampletrack pan="0">
          <fxchain enabled="0" numofeffects="0"/>
          <vol scale_type="linear" id="15692" value="25.9115"/>
        </sampletrack>
        <sampletco sample_rate="44100" len="1536" src="D:/Downloads/looperman-l-0791808-0286113-gunna-x-young-thug-type-be-mine-part-2.wav" pos="0" muted="0"/>
        <sampletco sample_rate="44100" len="3072" src="D:/Downloads/looperman-l-0791808-0286113-gunna-x-young-thug-type-be-mine-part-2.wav" pos="6144" muted="0"/>
      </track>
      <track solo="0" type="2" name="Áudio Amostras" muted="0">
        <sampletrack pan="0" vol="68.8">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
        <sampletco sample_rate="44100" len="254" src="D:/Downloads/Vo_invoker_invo_spawn_02.mp3.wav" pos="9024" muted="0"/>
        <sampletco sample_rate="44100" len="384" src="D:/Downloads/Vo_invoker_invo_spawn_03.mp3.wav" pos="2688" muted="0"/>
        <sampletco sample_rate="44100" len="248" src="D:/Downloads/Vo_phantom_assassin_phass_arc_spawn_02.mp3.wav" pos="1344" muted="0"/>
        <sampletco sample_rate="44100" len="218" src="D:/Downloads/Vo_announcer_killing_spree_announcer_kill_godlike_01.mp3.wav" pos="13056" muted="0"/>
      </track>
      <track solo="0" type="1" name="clap" muted="0">
        <bbtrack>
          <trackcontainer minimized="0" height="524" type="bbtrackcontainer" visible="0" x="126" y="370" width="897" maximized="0">
            <track solo="0" type="0" name="Kicker" muted="0">
              <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="57" vol="100" fxch="0">
                <instrument name="kicker">
                  <kicker startfreq="150" endfreq="40" decay_numerator="4" decay="440" noise="0" gain="1" decay_denominator="4" slope="0.06" version="1" decay_syncmode="0" dist="0.8" endnote="0" env="0.163" distend="0.8" startnote="1" click="0.4"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elcut x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elres x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpcycle="0" arpskip="0" arpmiss="0" arp="0" arp-enabled="0" arpdir="0" arptime="100" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpmode="0" arprange="1" arptime_syncmode="0"/>
                <midiport inputchannel="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" writable="0" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" name="Kicker" steps="64" pos="0" muted="0"/>
              <pattern type="0" name="Kicker" steps="64" pos="192" muted="0"/>
              <pattern type="0" name="Kicker" steps="64" pos="384" muted="0"/>
              <pattern type="0" name="Kicker" steps="64" pos="576" muted="0"/>
              <pattern type="0" name="Kicker" steps="64" pos="768" muted="0"/>
              <pattern type="0" name="Kicker" steps="64" pos="960" muted="0"/>
            </track>
            <track solo="0" type="0" name="forshaw - clap 1 .wav" muted="0">
              <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="57" vol="100" fxch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" lframe="0" src="D:/Documents/lmms/templates/forshaw - mouse (drum kit #1)/Clap/forshaw - clap 1 .wav" interp="1" reversed="0" stutter="0" looped="0" amp="100"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elcut x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elres x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpcycle="0" arpskip="0" arpmiss="0" arp="0" arp-enabled="0" arpdir="0" arptime="200" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpmode="0" arprange="1" arptime_syncmode="0"/>
                <midiport inputchannel="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" writable="0" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="1" name="forshaw - clap 1 .wav" steps="64" pos="0" muted="0">
                <note pan="0" key="57" vol="100" len="25" pos="96"/>
                <note pan="0" key="57" vol="100" len="25" pos="288"/>
                <note pan="0" key="57" vol="100" len="25" pos="480"/>
                <note pan="0" key="57" vol="100" len="25" pos="672"/>
              </pattern>
              <pattern type="0" name="forshaw - clap 1 .wav" steps="64" pos="192" muted="0"/>
              <pattern type="0" name="forshaw - clap 1 .wav" steps="64" pos="384" muted="0"/>
              <pattern type="0" name="forshaw - clap 1 .wav" steps="64" pos="576" muted="0"/>
              <pattern type="0" name="forshaw - clap 1 .wav" steps="64" pos="768" muted="0"/>
              <pattern type="0" name="forshaw - clap 1 .wav" steps="64" pos="960" muted="0"/>
            </track>
            <track solo="0" type="0" name="forshaw - kick 1.wav" muted="0">
              <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="57" vol="100" fxch="2">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" lframe="0" src="D:/Documents/lmms/templates/forshaw - mouse (drum kit #1)/Kicks/forshaw - kick 1.wav" interp="1" reversed="0" stutter="0" looped="0" amp="100"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elcut x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elres x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpcycle="0" arpskip="0" arpmiss="0" arp="0" arp-enabled="0" arpdir="0" arptime="200" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpmode="0" arprange="1" arptime_syncmode="0"/>
                <midiport inputchannel="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" writable="0" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" name="forshaw - kick 1.wav" steps="64" pos="0" muted="0"/>
              <pattern type="1" name="forshaw - kick 1.wav" steps="64" pos="192" muted="0">
                <note pan="0" key="57" vol="100" len="25" pos="0"/>
                <note pan="0" key="57" vol="100" len="24" pos="72"/>
                <note pan="0" key="57" vol="100" len="24" pos="144"/>
                <note pan="0" key="57" vol="100" len="24" pos="240"/>
                <note pan="0" key="57" vol="100" len="24" pos="384"/>
                <note pan="0" key="57" vol="100" len="24" pos="528"/>
                <note pan="0" key="57" vol="100" len="24" pos="624"/>
                <note pan="0" key="57" vol="100" len="24" pos="696"/>
                <note pan="0" key="57" vol="100" len="24" pos="744"/>
              </pattern>
              <pattern type="0" name="forshaw - kick 1.wav" steps="64" pos="384" muted="0"/>
              <pattern type="0" name="forshaw - kick 1.wav" steps="64" pos="576" muted="0"/>
              <pattern type="0" name="forshaw - kick 1.wav" steps="64" pos="768" muted="0"/>
              <pattern type="0" name="forshaw - kick 1.wav" steps="64" pos="960" muted="0"/>
            </track>
            <track solo="0" type="0" name="forshaw - snare 6.wav" muted="0">
              <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="57" vol="100" fxch="3">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" lframe="0" src="D:/Documents/lmms/templates/forshaw - mouse (drum kit #1)/Snare/forshaw - snare 6.wav" interp="1" reversed="0" stutter="0" looped="0" amp="100"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elcut x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elres x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpcycle="0" arpskip="0" arpmiss="0" arp="0" arp-enabled="0" arpdir="0" arptime="200" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpmode="0" arprange="1" arptime_syncmode="0"/>
                <midiport inputchannel="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" writable="0" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" name="forshaw - snare 6.wav" steps="64" pos="0" muted="0"/>
              <pattern type="0" name="forshaw - snare 6.wav" steps="64" pos="192" muted="0"/>
              <pattern type="1" name="forshaw - snare 6.wav" steps="64" pos="384" muted="0">
                <note pan="0" key="58" vol="100" len="48" pos="168"/>
                <note pan="0" key="58" vol="100" len="48" pos="216"/>
                <note pan="0" key="58" vol="100" len="48" pos="552"/>
                <note pan="0" key="58" vol="100" len="48" pos="600"/>
              </pattern>
              <pattern type="0" name="forshaw - snare 6.wav" steps="64" pos="576" muted="0"/>
              <pattern type="0" name="forshaw - snare 6.wav" steps="64" pos="768" muted="0"/>
              <pattern type="0" name="forshaw - snare 6.wav" steps="64" pos="960" muted="0"/>
            </track>
            <track solo="0" type="0" name="forshaw - hh 6.wav" muted="0">
              <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="57" vol="100" fxch="4">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" lframe="0" src="D:/Documents/lmms/templates/forshaw - mouse (drum kit #1)/Hihat/forshaw - hh 6.wav" interp="1" reversed="0" stutter="0" looped="0" amp="100"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elcut x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elres x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpcycle="0" arpskip="0" arpmiss="0" arp="0" arp-enabled="0" arpdir="0" arptime="200" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpmode="0" arprange="1" arptime_syncmode="0"/>
                <midiport inputchannel="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" writable="0" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" name="forshaw - hh 6.wav" steps="64" pos="0" muted="0"/>
              <pattern type="0" name="forshaw - hh 6.wav" steps="64" pos="192" muted="0"/>
              <pattern type="0" name="forshaw - hh 6.wav" steps="64" pos="384" muted="0"/>
              <pattern type="1" name="forshaw - hh 6.wav" steps="64" pos="576" muted="0">
                <note pan="0" key="57" vol="100" len="24" pos="0"/>
                <note pan="0" key="57" vol="100" len="24" pos="24"/>
                <note pan="0" key="57" vol="100" len="24" pos="48"/>
                <note pan="0" key="57" vol="100" len="24" pos="72"/>
                <note pan="0" key="57" vol="100" len="24" pos="96"/>
                <note pan="0" key="57" vol="100" len="24" pos="120"/>
                <note pan="0" key="57" vol="100" len="24" pos="144"/>
                <note pan="0" key="51" vol="100" len="6" pos="144"/>
                <note pan="0" key="51" vol="100" len="6" pos="150"/>
                <note pan="0" key="51" vol="100" len="6" pos="156"/>
                <note pan="0" key="51" vol="100" len="6" pos="162"/>
                <note pan="0" key="57" vol="100" len="24" pos="168"/>
                <note pan="0" key="51" vol="100" len="6" pos="168"/>
                <note pan="0" key="57" vol="100" len="24" pos="192"/>
                <note pan="0" key="57" vol="100" len="24" pos="216"/>
                <note pan="0" key="57" vol="100" len="24" pos="240"/>
                <note pan="0" key="57" vol="100" len="24" pos="264"/>
                <note pan="0" key="57" vol="100" len="24" pos="288"/>
                <note pan="0" key="51" vol="100" len="6" pos="288"/>
                <note pan="0" key="51" vol="100" len="6" pos="300"/>
                <note pan="0" key="57" vol="100" len="24" pos="312"/>
                <note pan="0" key="51" vol="100" len="6" pos="312"/>
                <note pan="0" key="57" vol="100" len="24" pos="336"/>
                <note pan="0" key="57" vol="100" len="24" pos="360"/>
                <note pan="0" key="57" vol="100" len="24" pos="384"/>
                <note pan="0" key="57" vol="100" len="24" pos="408"/>
                <note pan="0" key="57" vol="100" len="24" pos="432"/>
                <note pan="0" key="57" vol="100" len="24" pos="456"/>
                <note pan="0" key="57" vol="100" len="24" pos="480"/>
                <note pan="0" key="57" vol="100" len="24" pos="504"/>
                <note pan="0" key="57" vol="100" len="24" pos="528"/>
                <note pan="0" key="57" vol="100" len="24" pos="552"/>
                <note pan="0" key="57" vol="100" len="24" pos="576"/>
                <note pan="0" key="57" vol="100" len="24" pos="600"/>
                <note pan="0" key="57" vol="100" len="24" pos="624"/>
                <note pan="0" key="57" vol="100" len="24" pos="648"/>
                <note pan="0" key="57" vol="100" len="24" pos="672"/>
                <note pan="0" key="57" vol="100" len="24" pos="696"/>
                <note pan="0" key="57" vol="100" len="24" pos="720"/>
                <note pan="0" key="57" vol="100" len="24" pos="744"/>
              </pattern>
              <pattern type="0" name="forshaw - hh 6.wav" steps="64" pos="768" muted="0"/>
              <pattern type="0" name="forshaw - hh 6.wav" steps="64" pos="960" muted="0"/>
            </track>
            <track solo="0" type="0" name="forshaw - OHITHAT (6).wav" muted="0">
              <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="57" vol="100" fxch="5">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" lframe="0" src="D:/Documents/lmms/templates/forshaw - mouse (drum kit #1)/Open Hat/forshaw - OHITHAT (6).wav" interp="1" reversed="0" stutter="0" looped="0" amp="100"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elcut x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elres x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpcycle="0" arpskip="0" arpmiss="0" arp="0" arp-enabled="0" arpdir="0" arptime="200" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpmode="0" arprange="1" arptime_syncmode="0"/>
                <midiport inputchannel="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" writable="0" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" name="forshaw - OHITHAT (6).wav" steps="64" pos="0" muted="0"/>
              <pattern type="0" name="forshaw - OHITHAT (6).wav" steps="64" pos="192" muted="0"/>
              <pattern type="0" name="forshaw - OHITHAT (6).wav" steps="64" pos="384" muted="0"/>
              <pattern type="0" name="forshaw - OHITHAT (6).wav" steps="64" pos="576" muted="0"/>
              <pattern type="1" name="forshaw - OHITHAT (6).wav" steps="64" pos="768" muted="0">
                <note pan="0" key="57" vol="100" len="24" pos="24"/>
                <note pan="0" key="57" vol="100" len="24" pos="120"/>
                <note pan="0" key="57" vol="100" len="24" pos="240"/>
                <note pan="0" key="57" vol="100" len="24" pos="336"/>
                <note pan="0" key="57" vol="100" len="24" pos="408"/>
                <note pan="0" key="57" vol="100" len="24" pos="504"/>
                <note pan="0" key="57" vol="100" len="24" pos="624"/>
                <note pan="0" key="57" vol="100" len="24" pos="720"/>
              </pattern>
              <pattern type="0" name="forshaw - OHITHAT (6).wav" steps="64" pos="960" muted="0"/>
            </track>
            <track solo="0" type="0" name="forshaw - 808 2.wav" muted="0">
              <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="57" vol="100" fxch="6">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" lframe="0" src="D:/Documents/lmms/templates/forshaw - mouse (drum kit #1)/808/forshaw - 808 2.wav" interp="1" reversed="0" stutter="0" looped="0" amp="100"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elcut x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elres x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpcycle="0" arpskip="0" arpmiss="0" arp="0" arp-enabled="0" arpdir="0" arptime="200" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpmode="0" arprange="1" arptime_syncmode="0"/>
                <midiport inputchannel="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" writable="0" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" name="forshaw - 808 2.wav" steps="64" pos="0" muted="0"/>
              <pattern type="0" name="forshaw - 808 2.wav" steps="64" pos="192" muted="0"/>
              <pattern type="0" name="forshaw - 808 2.wav" steps="64" pos="384" muted="0"/>
              <pattern type="0" name="forshaw - 808 2.wav" steps="64" pos="576" muted="0"/>
              <pattern type="0" name="forshaw - 808 2.wav" steps="64" pos="768" muted="0"/>
              <pattern type="1" name="forshaw - 808 2.wav" steps="64" pos="960" muted="0">
                <note pan="0" key="63" vol="100" len="73" pos="0"/>
                <note pan="0" key="63" vol="100" len="72" pos="72"/>
                <note pan="0" key="63" vol="100" len="96" pos="144"/>
                <note pan="0" key="63" vol="100" len="144" pos="240"/>
                <note pan="0" key="58" vol="97" len="144" pos="384"/>
                <note pan="0" key="58" vol="100" len="96" pos="528"/>
                <note pan="0" key="58" vol="100" len="72" pos="624"/>
                <note pan="0" key="58" vol="100" len="48" pos="696"/>
                <note pan="0" key="58" vol="100" len="24" pos="744"/>
              </pattern>
            </track>
            <track solo="0" type="0" name="forshaw - 808 1.wav" muted="0">
              <instrumenttrack pitch="0" pitchrange="1" usemasterpitch="1" pan="0" basenote="57" vol="100" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" lframe="0" src="D:/Documents/lmms/templates/forshaw - mouse (drum kit #1)/808/forshaw - 808 1.wav" interp="1" reversed="0" stutter="0" looped="0" amp="100"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elcut x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                  <elres x100="0" lspd_denominator="4" rel="0.1" lpdel="0" dec="0.5" pdel="0" lspd="0.1" att="0" lspd_syncmode="0" hold="0.5" lspd_numerator="4" latt="0" sustain="0.5" lamt="0" lshp="0" userwavefile="" ctlenvamt="0" amt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpcycle="0" arpskip="0" arpmiss="0" arp="0" arp-enabled="0" arpdir="0" arptime="200" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpmode="0" arprange="1" arptime_syncmode="0"/>
                <midiport inputchannel="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" writable="0" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" name="forshaw - 808 1.wav" steps="64" pos="0" muted="0"/>
              <pattern type="0" name="forshaw - 808 1.wav" steps="64" pos="192" muted="0"/>
              <pattern type="0" name="forshaw - 808 1.wav" steps="64" pos="384" muted="0"/>
              <pattern type="0" name="forshaw - 808 1.wav" steps="64" pos="576" muted="0"/>
              <pattern type="0" name="forshaw - 808 1.wav" steps="64" pos="768" muted="0"/>
              <pattern type="0" name="forshaw - 808 1.wav" steps="64" pos="960" muted="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="" len="4608" usestyle="1" pos="1536" color="4286611584" muted="0"/>
        <bbtco name="" len="3456" usestyle="1" pos="9216" color="4286611584" muted="0"/>
      </track>
      <track solo="0" type="1" name="kick" muted="0">
        <bbtrack/>
        <bbtco name="" len="9216" usestyle="1" pos="3072" color="4286611584" muted="0"/>
      </track>
      <track solo="0" type="1" name="snare" muted="0">
        <bbtrack/>
        <bbtco name="" len="4608" usestyle="1" pos="1536" color="4286611584" muted="0"/>
        <bbtco name="" len="3072" usestyle="1" pos="9216" color="4286611584" muted="0"/>
      </track>
      <track solo="0" type="1" name="hithat" muted="0">
        <bbtrack/>
        <bbtco name="" len="6144" usestyle="1" pos="1536" color="4286611584" muted="0"/>
        <bbtco name="" len="4032" usestyle="1" pos="9216" color="4286611584" muted="0"/>
      </track>
      <track solo="0" type="1" name="open hat" muted="0">
        <bbtrack/>
        <bbtco name="" len="3072" usestyle="1" pos="3072" color="4286611584" muted="0"/>
        <bbtco name="" len="3456" usestyle="1" pos="9216" color="4286611584" muted="0"/>
      </track>
      <track solo="0" type="1" name="808" muted="0">
        <bbtrack/>
        <bbtco name="" len="9984" usestyle="1" pos="3072" color="4286611584" muted="0"/>
      </track>
      <track solo="0" type="5" name="Pista de Automação" muted="0">
        <automationtrack/>
        <automationpattern name="Áudio Amostras>Volume" len="13248" mute="0" pos="0" prog="1" tens="1">
          <time value="26.2" pos="0"/>
          <time value="23.8" pos="1152"/>
          <time value="100" pos="1536"/>
          <time value="100" pos="5760"/>
          <time value="19.2" pos="7704"/>
          <time value="25.4" pos="8832"/>
          <time value="100" pos="9216"/>
          <time value="98.5" pos="12672"/>
          <time value="0" pos="13200"/>
          <object id="17556"/>
        </automationpattern>
      </track>
      <track solo="0" type="5" name="Pista de Automação" muted="0">
        <automationtrack/>
        <automationpattern name="Áudio Amostras>Volume" len="13248" mute="0" pos="0" prog="1" tens="1">
          <time value="0" pos="0"/>
          <time value="50" pos="384"/>
          <time value="50" pos="1248"/>
          <time value="0" pos="1536"/>
          <time value="0.8" pos="6144"/>
          <time value="0" pos="7680"/>
          <time value="50.8" pos="8208"/>
          <time value="50.8" pos="8832"/>
          <time value="0" pos="9216"/>
          <object id="15692"/>
        </automationpattern>
      </track>
    </trackcontainer>
    <track solo="0" type="6" name="Automation track" muted="0">
      <automationtrack/>
      <automationpattern name="Numerator" len="192" mute="0" pos="0" prog="0" tens="1"/>
      <automationpattern name="Denominator" len="192" mute="0" pos="0" prog="0" tens="1"/>
      <automationpattern name="Tempo" len="192" mute="0" pos="0" prog="0" tens="1"/>
      <automationpattern name="Master volume" len="192" mute="0" pos="0" prog="0" tens="1"/>
      <automationpattern name="Master pitch" len="192" mute="0" pos="0" prog="0" tens="1"/>
    </track>
    <fxmixer minimized="0" height="333" visible="1" x="642" y="500" width="621" maximized="0">
      <fxchannel num="0" soloed="0" name="Master" volume="1" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
      <fxchannel num="1" soloed="0" name="FX 1" volume="0.489" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="2" soloed="0" name="FX 2" volume="0.582" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="3" soloed="0" name="FX 3" volume="0.512" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="4" soloed="0" name="FX 4" volume="0.441" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="5" soloed="0" name="FX 5" volume="1" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="6" soloed="0" name="FX 6" volume="0.698" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel num="7" soloed="0" name="FX 7" volume="0.697" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
        <send channel="0" amount="1"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" height="200" visible="0" x="715" y="450" width="350" maximized="0"/>
    <pianoroll minimized="0" height="555" visible="0" x="5" y="5" width="1629" maximized="0"/>
    <automationeditor minimized="0" height="386" visible="0" x="97" y="471" width="1702" maximized="0"/>
    <projectnotes minimized="0" height="400" visible="0" x="700" y="10" width="692" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="13248" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>

