<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" version="1.0" creatorversion="1.2.2">
  <head mastervol="100" timesig_numerator="4" timesig_denominator="4" masterpitch="0" bpm="143"/>
  <song>
    <trackcontainer x="-3" type="song" y="280" width="1497" minimized="0" height="485" visible="1" maximized="0">
      <track solo="0" type="0" name="TripleOscillator" muted="0">
        <instrumenttrack pitch="0" vol="100" fxch="0" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
          <instrument name="tripleoscillator">
            <tripleoscillator finel1="0" coarse2="-24" phoffset1="0" modalgo2="2" finel2="0" wavetype2="0" wavetype0="0" userwavefile2="" pan2="0" vol2="33" stphdetun1="0" coarse1="-12" modalgo3="2" modalgo1="2" userwavefile1="" phoffset0="0" vol1="33" finel0="0" pan0="0" userwavefile0="" pan1="0" finer0="0" wavetype1="0" finer2="0" coarse0="0" vol0="33" phoffset2="0" stphdetun2="0" finer1="0" stphdetun0="0"/>
          </instrument>
          <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
            <elvol pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
            <elcut pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
            <elres pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime_syncmode="0" arprange="1" arpmiss="0" arpmode="0" arp-enabled="0" arpcycle="0" arp="0" arptime_numerator="4" arpdir="0" arpskip="0" arpgate="100" arptime="100" arptime_denominator="4"/>
          <midiport basevelocity="63" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" readable="0" fixedoutputvelocity="-1" inputchannel="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="192" type="0" name="TripleOscillator" muted="0" steps="16"/>
      </track>
      <track solo="0" type="2" name="Sample track" muted="0">
        <sampletrack vol="100" pan="0">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
      </track>
      <track solo="0" type="1" name="Violino (Verso 2)" muted="0">
        <bbtrack>
          <trackcontainer x="710" type="bbtrackcontainer" y="-24" width="792" minimized="0" height="319" visible="1" maximized="0">
            <track solo="0" type="0" name="bassdrum04.ogg" muted="0">
              <instrumenttrack pitch="0" vol="100" fxch="1" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" lframe="0" reversed="0" interp="1" src="drums/bassdrum04.ogg" amp="100" eframe="1" looped="0" stutter="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elcut pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elres pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arprange="1" arpmiss="0" arpmode="0" arp-enabled="0" arpcycle="0" arp="0" arptime_numerator="4" arpdir="0" arpskip="0" arpgate="100" arptime="200" arptime_denominator="4"/>
                <midiport basevelocity="63" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" readable="0" fixedoutputvelocity="-1" inputchannel="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" name="bassdrum04.ogg" muted="0" steps="16"/>
              <pattern pos="192" type="0" name="bassdrum04.ogg" muted="0" steps="16"/>
              <pattern pos="384" type="0" name="bassdrum04.ogg" muted="0" steps="16"/>
              <pattern pos="576" type="0" name="bassdrum04.ogg" muted="0" steps="48"/>
              <pattern pos="768" type="0" name="bassdrum04.ogg" muted="0" steps="16"/>
              <pattern pos="960" type="0" name="bassdrum04.ogg" muted="0" steps="32"/>
              <pattern pos="1152" type="0" name="bassdrum04.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="12" key="57" pan="0"/>
                <note vol="100" len="-192" pos="60" key="57" pan="0"/>
                <note vol="100" len="-192" pos="108" key="57" pan="0"/>
                <note vol="100" len="-192" pos="156" key="57" pan="0"/>
              </pattern>
              <pattern pos="1344" type="0" name="bassdrum04.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="72" key="57" pan="0"/>
              </pattern>
              <pattern pos="1536" type="0" name="bassdrum04.ogg" muted="0" steps="32"/>
              <pattern pos="1728" type="0" name="bassdrum04.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="0" key="57" pan="0"/>
                <note vol="100" len="-192" pos="36" key="57" pan="0"/>
                <note vol="100" len="-192" pos="72" key="57" pan="0"/>
                <note vol="100" len="-192" pos="120" key="57" pan="0"/>
                <note vol="100" len="-192" pos="144" key="57" pan="0"/>
              </pattern>
            </track>
            <track solo="0" type="0" name="hihat_closed04.ogg" muted="0">
              <instrumenttrack pitch="0" vol="100" fxch="1" usemasterpitch="1" basenote="57" pitchrange="1" pan="1.49012e-08">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0.000542741" lframe="0.000814111" reversed="0" interp="1" src="drums/hihat_closed04.ogg" amp="100" eframe="1" looped="0" stutter="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elcut pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elres pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arprange="1" arpmiss="0" arpmode="0" arp-enabled="0" arpcycle="0" arp="0" arptime_numerator="4" arpdir="0" arpskip="0" arpgate="100" arptime="200" arptime_denominator="4"/>
                <midiport basevelocity="63" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" readable="0" fixedoutputvelocity="-1" inputchannel="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" name="hihat_closed04.ogg" muted="0" steps="16"/>
              <pattern pos="192" type="0" name="hihat_closed04.ogg" muted="0" steps="16"/>
              <pattern pos="384" type="0" name="hihat_closed04.ogg" muted="0" steps="16"/>
              <pattern pos="576" type="0" name="hihat_closed04.ogg" muted="0" steps="48"/>
              <pattern pos="768" type="0" name="hihat_closed04.ogg" muted="0" steps="16"/>
              <pattern pos="960" type="0" name="hihat_closed04.ogg" muted="0" steps="32"/>
              <pattern pos="1152" type="0" name="hihat_closed04.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="36" key="57" pan="0"/>
                <note vol="100" len="-192" pos="84" key="57" pan="0"/>
                <note vol="100" len="-192" pos="132" key="57" pan="0"/>
                <note vol="100" len="-192" pos="180" key="57" pan="0"/>
              </pattern>
              <pattern pos="1344" type="0" name="hihat_closed04.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="12" key="57" pan="0"/>
                <note vol="100" len="-192" pos="96" key="57" pan="0"/>
              </pattern>
              <pattern pos="1536" type="0" name="hihat_closed04.ogg" muted="0" steps="32"/>
              <pattern pos="1728" type="0" name="hihat_closed04.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="24" key="57" pan="0"/>
                <note vol="100" len="-192" pos="96" key="57" pan="0"/>
                <note vol="100" len="-192" pos="180" key="57" pan="0"/>
              </pattern>
            </track>
            <track solo="0" type="0" name="snare_hiphop01.ogg" muted="0">
              <instrumenttrack pitch="0" vol="100" fxch="1" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" lframe="0" reversed="0" interp="1" src="drums/snare_hiphop01.ogg" amp="100" eframe="1" looped="0" stutter="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elcut pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elres pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arprange="1" arpmiss="0" arpmode="0" arp-enabled="0" arpcycle="0" arp="0" arptime_numerator="4" arpdir="0" arpskip="0" arpgate="100" arptime="200" arptime_denominator="4"/>
                <midiport basevelocity="63" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" readable="0" fixedoutputvelocity="-1" inputchannel="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" name="snare_hiphop01.ogg" muted="0" steps="16">
                <note vol="5" len="-192" pos="12" key="57" pan="0"/>
                <note vol="10" len="-192" pos="48" key="57" pan="0"/>
              </pattern>
              <pattern pos="192" type="0" name="snare_hiphop01.ogg" muted="0" steps="16"/>
              <pattern pos="384" type="0" name="snare_hiphop01.ogg" muted="0" steps="16"/>
              <pattern pos="576" type="0" name="snare_hiphop01.ogg" muted="0" steps="48"/>
              <pattern pos="768" type="0" name="snare_hiphop01.ogg" muted="0" steps="16"/>
              <pattern pos="960" type="0" name="snare_hiphop01.ogg" muted="0" steps="32"/>
              <pattern pos="1152" type="0" name="snare_hiphop01.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="48" key="57" pan="0"/>
                <note vol="100" len="-192" pos="144" key="57" pan="0"/>
              </pattern>
              <pattern pos="1344" type="0" name="snare_hiphop01.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="0" key="57" pan="0"/>
                <note vol="100" len="-192" pos="48" key="57" pan="0"/>
              </pattern>
              <pattern pos="1536" type="0" name="snare_hiphop01.ogg" muted="0" steps="32">
                <note vol="100" len="-192" pos="0" key="57" pan="0"/>
                <note vol="100" len="-192" pos="60" key="57" pan="0"/>
                <note vol="100" len="-192" pos="96" key="57" pan="0"/>
                <note vol="100" len="-192" pos="132" key="57" pan="0"/>
                <note vol="100" len="-192" pos="240" key="57" pan="0"/>
                <note vol="100" len="-192" pos="264" key="57" pan="0"/>
                <note vol="100" len="-192" pos="348" key="57" pan="0"/>
              </pattern>
              <pattern pos="1728" type="0" name="snare_hiphop01.ogg" muted="0" steps="16"/>
            </track>
            <track solo="0" type="0" name="snare_muffled02.ogg" muted="0">
              <instrumenttrack pitch="0" vol="100" fxch="1" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0.000160849" lframe="0.000241274" reversed="0" interp="1" src="drums/snare_muffled02.ogg" amp="100" eframe="1" looped="0" stutter="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elcut pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elres pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arprange="1" arpmiss="0" arpmode="0" arp-enabled="0" arpcycle="0" arp="0" arptime_numerator="4" arpdir="0" arpskip="0" arpgate="100" arptime="200" arptime_denominator="4"/>
                <midiport basevelocity="63" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" readable="0" fixedoutputvelocity="-1" inputchannel="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" name="snare_muffled02.ogg" muted="0" steps="16"/>
              <pattern pos="192" type="0" name="snare_muffled02.ogg" muted="0" steps="16"/>
              <pattern pos="384" type="0" name="snare_muffled02.ogg" muted="0" steps="16">
                <note vol="10" len="-192" pos="0" key="57" pan="0"/>
                <note vol="10" len="-192" pos="72" key="57" pan="0"/>
              </pattern>
              <pattern pos="576" type="0" name="snare_muffled02.ogg" muted="0" steps="48"/>
              <pattern pos="768" type="0" name="snare_muffled02.ogg" muted="0" steps="16"/>
              <pattern pos="960" type="0" name="snare_muffled02.ogg" muted="0" steps="32"/>
              <pattern pos="1152" type="0" name="snare_muffled02.ogg" muted="0" steps="16">
                <note vol="15" len="-192" pos="12" key="57" pan="0"/>
                <note vol="100" len="-192" pos="24" key="57" pan="0"/>
                <note vol="100" len="-192" pos="120" key="57" pan="0"/>
              </pattern>
              <pattern pos="1344" type="0" name="snare_muffled02.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="24" key="57" pan="0"/>
                <note vol="100" len="-192" pos="108" key="57" pan="0"/>
              </pattern>
              <pattern pos="1536" type="0" name="snare_muffled02.ogg" muted="0" steps="32">
                <note vol="100" len="-192" pos="12" key="57" pan="0"/>
                <note vol="100" len="-192" pos="36" key="57" pan="0"/>
                <note vol="100" len="-192" pos="156" key="57" pan="0"/>
                <note vol="20" len="-192" pos="180" key="57" pan="0"/>
                <note vol="10" len="-192" pos="204" key="57" pan="0"/>
                <note vol="100" len="-192" pos="312" key="57" pan="0"/>
                <note vol="100" len="-192" pos="336" key="57" pan="0"/>
              </pattern>
              <pattern pos="1728" type="0" name="snare_muffled02.ogg" muted="0" steps="16"/>
            </track>
            <track solo="0" type="0" name="snare_muffled01.ogg" muted="0">
              <instrumenttrack pitch="0" vol="99.6" fxch="1" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" lframe="0" reversed="0" interp="1" src="drums/snare_muffled01.ogg" amp="100" eframe="1" looped="0" stutter="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elcut pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elres pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arprange="1" arpmiss="0" arpmode="0" arp-enabled="0" arpcycle="0" arp="0" arptime_numerator="4" arpdir="0" arpskip="0" arpgate="100" arptime="200" arptime_denominator="4"/>
                <midiport basevelocity="63" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" readable="0" fixedoutputvelocity="-1" inputchannel="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" name="snare_muffled01.ogg" muted="0" steps="16"/>
              <pattern pos="192" type="0" name="snare_muffled01.ogg" muted="0" steps="16"/>
              <pattern pos="384" type="0" name="snare_muffled01.ogg" muted="0" steps="16">
                <note vol="10" len="-192" pos="36" key="57" pan="0"/>
              </pattern>
              <pattern pos="576" type="0" name="snare_muffled01.ogg" muted="0" steps="48"/>
              <pattern pos="768" type="0" name="snare_muffled01.ogg" muted="0" steps="16"/>
              <pattern pos="960" type="0" name="snare_muffled01.ogg" muted="0" steps="32"/>
              <pattern pos="1152" type="0" name="snare_muffled01.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="72" key="57" pan="0"/>
              </pattern>
              <pattern pos="1344" type="0" name="snare_muffled01.ogg" muted="0" steps="16">
                <note vol="100" len="-192" pos="0" key="57" pan="0"/>
                <note vol="100" len="-192" pos="72" key="57" pan="0"/>
                <note vol="100" len="-192" pos="144" key="57" pan="0"/>
              </pattern>
              <pattern pos="1536" type="0" name="snare_muffled01.ogg" muted="0" steps="32">
                <note vol="100" len="-192" pos="96" key="57" pan="0"/>
                <note vol="100" len="-192" pos="252" key="57" pan="0"/>
                <note vol="100" len="-192" pos="348" key="57" pan="0"/>
              </pattern>
              <pattern pos="1728" type="0" name="snare_muffled01.ogg" muted="0" steps="16"/>
            </track>
            <track solo="0" type="0" name="bassslap01.ogg" muted="0">
              <instrumenttrack pitch="0" vol="100" fxch="2" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" lframe="0" reversed="0" interp="1" src="instruments/bassslap01.ogg" amp="100" eframe="1" looped="0" stutter="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elcut pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elres pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arprange="1" arpmiss="0" arpmode="0" arp-enabled="0" arpcycle="0" arp="0" arptime_numerator="4" arpdir="0" arpskip="0" arpgate="100" arptime="200" arptime_denominator="4"/>
                <midiport basevelocity="63" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" readable="0" fixedoutputvelocity="-1" inputchannel="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" name="bassslap01.ogg" muted="0" steps="16"/>
              <pattern pos="192" type="0" name="bassslap01.ogg" muted="0" steps="16"/>
              <pattern pos="384" type="0" name="bassslap01.ogg" muted="0" steps="16"/>
              <pattern pos="576" type="0" name="bassslap01.ogg" muted="0" steps="48"/>
              <pattern pos="768" type="1" name="bassslap01.ogg" muted="0" steps="16">
                <note vol="100" len="49" pos="0" key="48" pan="0"/>
                <note vol="100" len="25" pos="48" key="52" pan="0"/>
                <note vol="100" len="25" pos="72" key="50" pan="0"/>
                <note vol="100" len="49" pos="96" key="48" pan="0"/>
                <note vol="100" len="25" pos="144" key="52" pan="0"/>
                <note vol="100" len="25" pos="168" key="50" pan="0"/>
                <note vol="100" len="49" pos="192" key="48" pan="0"/>
                <note vol="100" len="25" pos="240" key="50" pan="0"/>
                <note vol="100" len="25" pos="264" key="52" pan="0"/>
                <note vol="100" len="49" pos="288" key="48" pan="0"/>
                <note vol="100" len="49" pos="336" key="50" pan="0"/>
              </pattern>
              <pattern pos="960" type="1" name="bassslap01.ogg" muted="0" steps="32">
                <note vol="100" len="48" pos="0" key="48" pan="0"/>
                <note vol="100" len="24" pos="48" key="50" pan="0"/>
                <note vol="100" len="48" pos="72" key="54" pan="0"/>
                <note vol="100" len="48" pos="120" key="53" pan="0"/>
                <note vol="100" len="24" pos="168" key="51" pan="0"/>
                <note vol="100" len="48" pos="192" key="48" pan="0"/>
                <note vol="100" len="24" pos="240" key="55" pan="0"/>
                <note vol="100" len="48" pos="264" key="53" pan="0"/>
                <note vol="100" len="24" pos="312" key="50" pan="0"/>
                <note vol="100" len="48" pos="336" key="52" pan="0"/>
                <note vol="100" len="48" pos="384" key="57" pan="0"/>
                <note vol="100" len="24" pos="432" key="55" pan="0"/>
                <note vol="100" len="24" pos="456" key="52" pan="0"/>
                <note vol="100" len="48" pos="480" key="48" pan="0"/>
                <note vol="100" len="48" pos="528" key="50" pan="0"/>
                <note vol="100" len="25" pos="576" key="52" pan="0"/>
                <note vol="100" len="49" pos="600" key="53" pan="0"/>
                <note vol="100" len="25" pos="648" key="50" pan="0"/>
                <note vol="100" len="25" pos="672" key="52" pan="0"/>
                <note vol="100" len="49" pos="696" key="55" pan="0"/>
                <note vol="100" len="25" pos="744" key="57" pan="0"/>
                <note vol="100" len="25" pos="768" key="55" pan="0"/>
                <note vol="100" len="25" pos="792" key="53" pan="0"/>
                <note vol="100" len="49" pos="816" key="48" pan="0"/>
                <note vol="100" len="25" pos="864" key="53" pan="0"/>
                <note vol="100" len="49" pos="888" key="57" pan="0"/>
                <note vol="100" len="24" pos="936" key="50" pan="0"/>
              </pattern>
              <pattern pos="1152" type="0" name="bassslap01.ogg" muted="0" steps="16"/>
              <pattern pos="1344" type="0" name="bassslap01.ogg" muted="0" steps="16"/>
              <pattern pos="1536" type="0" name="bassslap01.ogg" muted="0" steps="32"/>
              <pattern pos="1728" type="0" name="bassslap01.ogg" muted="0" steps="16"/>
            </track>
            <track solo="0" type="0" name="violin_pizzicato01.ogg" muted="0">
              <instrumenttrack pitch="0" vol="99.8" fxch="0" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" lframe="0" reversed="0" interp="1" src="instruments/violin_pizzicato01.ogg" amp="100" eframe="1" looped="0" stutter="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elcut pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elres pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arprange="1" arpmiss="0" arpmode="0" arp-enabled="0" arpcycle="0" arp="0" arptime_numerator="4" arpdir="0" arpskip="0" arpgate="100" arptime="200" arptime_denominator="4"/>
                <midiport basevelocity="63" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" readable="0" fixedoutputvelocity="-1" inputchannel="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" type="1" name="violin_pizzicato01.ogg" muted="0" steps="16">
                <note vol="100" len="24" pos="0" key="31" pan="0"/>
                <note vol="100" len="24" pos="24" key="35" pan="0"/>
                <note vol="100" len="24" pos="48" key="36" pan="0"/>
                <note vol="100" len="24" pos="72" key="33" pan="0"/>
                <note vol="100" len="24" pos="96" key="28" pan="0"/>
                <note vol="100" len="24" pos="120" key="31" pan="0"/>
                <note vol="100" len="24" pos="144" key="33" pan="0"/>
                <note vol="100" len="24" pos="168" key="38" pan="0"/>
                <note vol="100" len="24" pos="192" key="28" pan="0"/>
                <note vol="100" len="24" pos="216" key="33" pan="0"/>
                <note vol="100" len="24" pos="240" key="31" pan="0"/>
                <note vol="100" len="24" pos="264" key="35" pan="0"/>
                <note vol="100" len="24" pos="288" key="29" pan="0"/>
                <note vol="100" len="24" pos="312" key="33" pan="0"/>
                <note vol="100" len="24" pos="336" key="35" pan="0"/>
                <note vol="100" len="24" pos="360" key="29" pan="0"/>
                <note vol="100" len="24" pos="384" key="31" pan="0"/>
                <note vol="100" len="24" pos="408" key="28" pan="0"/>
                <note vol="100" len="24" pos="432" key="33" pan="0"/>
                <note vol="100" len="24" pos="456" key="35" pan="0"/>
                <note vol="100" len="24" pos="480" key="31" pan="0"/>
                <note vol="100" len="24" pos="504" key="29" pan="0"/>
                <note vol="100" len="24" pos="528" key="31" pan="0"/>
                <note vol="100" len="24" pos="552" key="33" pan="0"/>
              </pattern>
              <pattern pos="192" type="1" name="violin_pizzicato01.ogg" muted="0" steps="16">
                <note vol="100" len="24" pos="0" key="48" pan="0"/>
                <note vol="100" len="24" pos="24" key="53" pan="0"/>
                <note vol="100" len="24" pos="48" key="48" pan="0"/>
                <note vol="100" len="24" pos="96" key="48" pan="0"/>
                <note vol="100" len="24" pos="120" key="53" pan="0"/>
                <note vol="100" len="24" pos="144" key="48" pan="0"/>
                <note vol="100" len="24" pos="168" key="50" pan="0"/>
              </pattern>
              <pattern pos="384" type="0" name="violin_pizzicato01.ogg" muted="0" steps="16"/>
              <pattern pos="576" type="0" name="violin_pizzicato01.ogg" muted="0" steps="48"/>
              <pattern pos="768" type="0" name="violin_pizzicato01.ogg" muted="0" steps="16"/>
              <pattern pos="960" type="0" name="violin_pizzicato01.ogg" muted="0" steps="32"/>
              <pattern pos="1152" type="0" name="violin_pizzicato01.ogg" muted="0" steps="16"/>
              <pattern pos="1344" type="0" name="violin_pizzicato01.ogg" muted="0" steps="16"/>
              <pattern pos="1536" type="0" name="violin_pizzicato01.ogg" muted="0" steps="32">
                <note vol="5" len="-192" pos="72" key="57" pan="0"/>
              </pattern>
              <pattern pos="1728" type="0" name="violin_pizzicato01.ogg" muted="0" steps="16"/>
            </track>
            <track solo="0" type="0" name="steel_guitar01.ogg" muted="0">
              <instrumenttrack pitch="0" vol="100" fxch="3" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" lframe="0" reversed="0" interp="1" src="instruments/steel_guitar01.ogg" amp="100" eframe="1" looped="0" stutter="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elcut pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                  <elres pdel="0" lspd_syncmode="0" att="0" lpdel="0" hold="0.5" lspd="0.1" sustain="0.5" lshp="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lamt="0" latt="0" x100="0" userwavefile="" amt="0" dec="0.5" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arprange="1" arpmiss="0" arpmode="0" arp-enabled="0" arpcycle="0" arp="0" arptime_numerator="4" arpdir="0" arpskip="0" arpgate="100" arptime="200" arptime_denominator="4"/>
                <midiport basevelocity="63" inputcontroller="0" outputprogram="1" fixedinputvelocity="-1" readable="0" fixedoutputvelocity="-1" inputchannel="0" writable="0" outputcontroller="0" outputchannel="1" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" name="steel_guitar01.ogg" muted="0" steps="16"/>
              <pattern pos="192" type="0" name="steel_guitar01.ogg" muted="0" steps="16"/>
              <pattern pos="384" type="1" name="steel_guitar01.ogg" muted="0" steps="16">
                <note vol="100" len="24" pos="0" key="50" pan="0"/>
                <note vol="100" len="24" pos="24" key="52" pan="0"/>
                <note vol="100" len="24" pos="48" key="48" pan="0"/>
                <note vol="100" len="24" pos="72" key="45" pan="0"/>
                <note vol="100" len="24" pos="96" key="52" pan="0"/>
                <note vol="100" len="24" pos="120" key="53" pan="0"/>
                <note vol="100" len="24" pos="144" key="52" pan="0"/>
                <note vol="100" len="24" pos="168" key="53" pan="0"/>
                <note vol="100" len="24" pos="192" key="50" pan="0"/>
                <note vol="100" len="24" pos="216" key="48" pan="0"/>
                <note vol="100" len="24" pos="240" key="45" pan="0"/>
                <note vol="100" len="24" pos="264" key="48" pan="0"/>
                <note vol="100" len="24" pos="288" key="52" pan="0"/>
                <note vol="100" len="24" pos="312" key="53" pan="0"/>
                <note vol="100" len="24" pos="336" key="52" pan="0"/>
                <note vol="100" len="24" pos="360" key="53" pan="0"/>
              </pattern>
              <pattern pos="576" type="1" name="steel_guitar01.ogg" muted="0" steps="48">
                <note vol="97" len="25" pos="0" key="48" pan="0"/>
                <note vol="100" len="25" pos="24" key="45" pan="0"/>
                <note vol="100" len="25" pos="48" key="48" pan="0"/>
                <note vol="100" len="25" pos="72" key="50" pan="0"/>
                <note vol="100" len="25" pos="96" key="52" pan="0"/>
                <note vol="100" len="25" pos="120" key="48" pan="0"/>
                <note vol="100" len="25" pos="144" key="53" pan="0"/>
                <note vol="100" len="25" pos="168" key="52" pan="0"/>
                <note vol="100" len="25" pos="192" key="55" pan="0"/>
                <note vol="100" len="25" pos="192" key="55" pan="0"/>
                <note vol="100" len="25" pos="216" key="50" pan="0"/>
                <note vol="100" len="25" pos="240" key="52" pan="0"/>
                <note vol="100" len="25" pos="264" key="48" pan="0"/>
                <note vol="100" len="25" pos="288" key="53" pan="0"/>
                <note vol="100" len="25" pos="312" key="50" pan="0"/>
                <note vol="100" len="49" pos="336" key="47" pan="0"/>
                <note vol="100" len="25" pos="384" key="48" pan="0"/>
                <note vol="100" len="25" pos="408" key="52" pan="0"/>
                <note vol="100" len="25" pos="432" key="50" pan="0"/>
                <note vol="100" len="25" pos="456" key="55" pan="0"/>
                <note vol="100" len="25" pos="480" key="53" pan="0"/>
                <note vol="100" len="25" pos="504" key="57" pan="0"/>
                <note vol="100" len="25" pos="528" key="55" pan="0"/>
                <note vol="100" len="25" pos="552" key="53" pan="0"/>
                <note vol="100" len="25" pos="576" key="52" pan="0"/>
                <note vol="100" len="25" pos="600" key="48" pan="0"/>
                <note vol="100" len="25" pos="624" key="50" pan="0"/>
                <note vol="100" len="25" pos="648" key="53" pan="0"/>
                <note vol="100" len="25" pos="672" key="52" pan="0"/>
                <note vol="100" len="25" pos="696" key="55" pan="0"/>
                <note vol="100" len="25" pos="720" key="50" pan="0"/>
                <note vol="100" len="25" pos="744" key="52" pan="0"/>
                <note vol="100" len="25" pos="768" key="53" pan="0"/>
                <note vol="100" len="25" pos="792" key="52" pan="0"/>
                <note vol="100" len="25" pos="816" key="55" pan="0"/>
                <note vol="100" len="25" pos="840" key="53" pan="0"/>
                <note vol="100" len="25" pos="864" key="57" pan="0"/>
                <note vol="100" len="25" pos="888" key="55" pan="0"/>
                <note vol="100" len="25" pos="912" key="59" pan="0"/>
                <note vol="100" len="25" pos="936" key="57" pan="0"/>
                <note vol="100" len="25" pos="960" key="55" pan="0"/>
                <note vol="100" len="25" pos="984" key="59" pan="0"/>
                <note vol="100" len="25" pos="1008" key="55" pan="0"/>
                <note vol="100" len="25" pos="1032" key="57" pan="0"/>
                <note vol="100" len="25" pos="1056" key="53" pan="0"/>
                <note vol="100" len="25" pos="1080" key="55" pan="0"/>
                <note vol="100" len="25" pos="1104" key="52" pan="0"/>
                <note vol="100" len="25" pos="1128" key="53" pan="0"/>
                <note vol="100" len="25" pos="1152" key="50" pan="0"/>
                <note vol="100" len="25" pos="1176" key="52" pan="0"/>
                <note vol="100" len="25" pos="1200" key="48" pan="0"/>
                <note vol="100" len="25" pos="1224" key="53" pan="0"/>
                <note vol="100" len="25" pos="1248" key="50" pan="0"/>
                <note vol="100" len="25" pos="1272" key="47" pan="0"/>
                <note vol="100" len="37" pos="1296" key="45" pan="0"/>
              </pattern>
              <pattern pos="768" type="0" name="steel_guitar01.ogg" muted="0" steps="16"/>
              <pattern pos="960" type="0" name="steel_guitar01.ogg" muted="0" steps="32"/>
              <pattern pos="1152" type="0" name="steel_guitar01.ogg" muted="0" steps="16"/>
              <pattern pos="1344" type="0" name="steel_guitar01.ogg" muted="0" steps="16"/>
              <pattern pos="1536" type="0" name="steel_guitar01.ogg" muted="0" steps="32"/>
              <pattern pos="1728" type="0" name="steel_guitar01.ogg" muted="0" steps="16"/>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
      <track solo="0" type="1" name="Violino (Verso 1 - 1)" muted="0">
        <bbtrack/>
        <bbtco color="4286611584" len="384" usestyle="1" pos="0" name="" muted="0"/>
        <bbtco color="4286611584" len="768" usestyle="1" pos="13056" name="" muted="0"/>
      </track>
      <track solo="0" type="1" name="Guitarra (Verso 1)" muted="0">
        <bbtrack/>
        <bbtco color="4286611584" len="1152" usestyle="1" pos="384" name="" muted="0"/>
        <bbtco color="4286611584" len="1536" usestyle="1" pos="11520" name="" muted="0"/>
      </track>
      <track solo="0" type="1" name="Guitarra (Ponte)" muted="0">
        <bbtrack/>
        <bbtco color="4286611584" len="1536" usestyle="1" pos="3840" name="" muted="0"/>
        <bbtco color="4286611584" len="1536" usestyle="1" pos="7680" name="" muted="0"/>
      </track>
      <track solo="0" type="1" name="Baixo (Verso 2)" muted="0">
        <bbtrack/>
        <bbtco color="4286611584" len="2304" usestyle="1" pos="11520" name="" muted="0"/>
      </track>
      <track solo="0" type="1" name="Baixo (Refrão)" muted="0">
        <bbtrack/>
        <bbtco color="4286611584" len="2304" usestyle="1" pos="1536" name="" muted="0"/>
        <bbtco color="4286611584" len="2304" usestyle="1" pos="5376" name="" muted="0"/>
        <bbtco color="4286611584" len="2304" usestyle="1" pos="9216" name="" muted="0"/>
      </track>
      <track solo="0" type="1" name="Bateria (Ponte)" muted="0">
        <bbtrack/>
        <bbtco color="4286611584" len="1536" usestyle="1" pos="3840" name="" muted="0"/>
        <bbtco color="4286611584" len="1536" usestyle="1" pos="7680" name="" muted="0"/>
      </track>
      <track solo="0" type="1" name="Bateria (Refrão)" muted="0">
        <bbtrack/>
        <bbtco color="4286611584" len="2304" usestyle="1" pos="1536" name="" muted="0"/>
        <bbtco color="4286611584" len="2304" usestyle="1" pos="5376" name="" muted="0"/>
        <bbtco color="4286611584" len="2304" usestyle="1" pos="9216" name="" muted="0"/>
      </track>
      <track solo="0" type="1" name="Bateria (Verso 1)" muted="0">
        <bbtrack/>
        <bbtco color="4289331200" len="1536" usestyle="0" pos="0" name="" muted="0"/>
        <bbtco color="4289331200" len="2304" usestyle="0" pos="11520" name="" muted="0"/>
      </track>
      <track solo="0" type="1" name="Base" muted="0">
        <bbtrack/>
        <bbtco color="4283760767" len="13824" usestyle="0" pos="0" name="" muted="0"/>
      </track>
      <track solo="0" type="5" name="Pista de Automação" muted="0">
        <automationtrack/>
      </track>
    </trackcontainer>
    <track solo="0" type="6" name="Automation track" muted="0">
      <automationtrack/>
      <automationpattern len="192" pos="0" prog="0" name="Numerator" tens="1" mute="0"/>
      <automationpattern len="192" pos="0" prog="0" name="Denominator" tens="1" mute="0"/>
      <automationpattern len="192" pos="0" prog="0" name="Tempo" tens="1" mute="0"/>
      <automationpattern len="192" pos="0" prog="0" name="Master volume" tens="1" mute="0"/>
      <automationpattern len="192" pos="0" prog="0" name="Master pitch" tens="1" mute="0"/>
    </track>
    <fxmixer x="19" y="55" width="543" minimized="0" height="333" visible="0" maximized="0">
      <fxchannel volume="1.009" num="0" soloed="0" name="Master" muted="0">
        <fxchain numofeffects="0" enabled="1"/>
      </fxchannel>
      <fxchannel volume="0.6" num="1" soloed="0" name="bateria" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" autoquit_denominator="4" autoquit_numerator="4" on="1" wet="1" gate="0" name="eq" autoquit="1">
            <Eq LP48="0" Outputgain="0" LPactive="1" HP24="0" Peak2gain="0.36" HighShelfgain="0" Highshelfactive="1" Peak3active="1" Peak4gain="0" Lowshelfactive="1" AnalyseIn="1" LPres="0.707" LP="0" Peak4bw="0.3" HP48="0" Peak1bw="0.3" HighShelfres="1.4" Peak2active="1" Peak3bw="0.3" LowShelfres="1.4" HP="0" Lowshelfgain="-0.54" Peak3gain="0.54" LP12="1" LP24="0" HPres="0.707" Peak2bw="0.3" HPactive="1" Peak4active="1" AnalyseOut="1" Peak1active="1" HP12="1">
              <Inputgain value="0" id="26966" scale_type="log"/>
              <Peak1gain value="0.36" id="12154" scale_type="log"/>
              <HPfreq value="107.489" id="959" scale_type="log"/>
              <LowShelffreq value="207.216" id="11211" scale_type="log"/>
              <Peak1freq value="403.504" id="13037" scale_type="log"/>
              <Peak2freq value="743.487" id="6246" scale_type="log"/>
              <Peak3freq value="1471.28" id="19796" scale_type="log"/>
              <Peak4freq value="2232.17" id="15531" scale_type="log"/>
              <Highshelffreq value="4851.18" id="18864" scale_type="log"/>
              <LPfreq value="7857.28" id="16700" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel volume="0.2" num="2" soloed="0" name="baixo" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" autoquit_denominator="4" autoquit_numerator="4" on="1" wet="1" gate="0" name="eq" autoquit="1">
            <Eq LP48="0" Outputgain="0" LPactive="0" HP24="0" Peak2gain="3.6" HighShelfgain="0" Highshelfactive="0" Peak3active="1" Peak4gain="1.98" Lowshelfactive="1" AnalyseIn="1" LPres="0.707" LP="0" Peak4bw="0.3" HP48="0" Peak1bw="0.3" HighShelfres="1.4" Peak2active="1" Peak3bw="0.3" LowShelfres="1.4" HP="0" Lowshelfgain="0.18" Peak3gain="2.88" LP12="1" LP24="0" HPres="0.707" Peak2bw="0.3" HPactive="1" Peak4active="1" AnalyseOut="1" Peak1active="1" HP12="1">
              <Inputgain value="0" id="5720" scale_type="log"/>
              <Peak1gain value="0.36" id="27038" scale_type="log"/>
              <HPfreq value="76.6824" id="4723" scale_type="log"/>
              <LowShelffreq value="147.828" id="6711" scale_type="log"/>
              <Peak1freq value="246.896" id="10995" scale_type="log"/>
              <Peak2freq value="461.962" id="11730" scale_type="log"/>
              <Peak3freq value="1471.28" id="15979" scale_type="log"/>
              <Peak4freq value="3819.97" id="22447" scale_type="log"/>
              <Highshelffreq value="12000" id="9895" scale_type="log"/>
              <LPfreq value="18000" id="13728" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel volume="0.8" num="3" soloed="0" name="guitarra" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" autoquit_denominator="4" autoquit_numerator="4" on="1" wet="1" gate="0" name="eq" autoquit="1">
            <Eq LP48="0" Outputgain="-5" LPactive="1" HP24="0" Peak2gain="0.18" HighShelfgain="0" Highshelfactive="1" Peak3active="1" Peak4gain="0" Lowshelfactive="1" AnalyseIn="1" LPres="0.707" LP="0" Peak4bw="0.3" HP48="1" Peak1bw="0.3" HighShelfres="1.4" Peak2active="1" Peak3bw="0.3" LowShelfres="1.4" HP="2" Lowshelfgain="-4.32" Peak3gain="0.36" LP12="1" LP24="0" HPres="0.707" Peak2bw="0.3" HPactive="1" Peak4active="1" AnalyseOut="1" Peak1active="1" HP12="0">
              <Inputgain value="-3" id="26662" scale_type="log"/>
              <Peak1gain value="0.18" id="2931" scale_type="log"/>
              <HPfreq value="20" id="31390" scale_type="log"/>
              <LowShelffreq value="100.714" id="7773" scale_type="log"/>
              <Peak1freq value="158.191" id="6216" scale_type="log"/>
              <Peak2freq value="291.479" id="26952" scale_type="log"/>
              <Peak3freq value="465.261" id="12155" scale_type="log"/>
              <Peak4freq value="705.873" id="4342" scale_type="log"/>
              <Highshelffreq value="1315.77" id="28984" scale_type="log"/>
              <LPfreq value="1943.59" id="8064" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel volume="1" num="4" soloed="0" name="Cello" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_syncmode="0" autoquit_denominator="4" autoquit_numerator="4" on="1" wet="1" gate="0" name="eq" autoquit="1">
            <Eq LP48="0" Outputgain="5" LPactive="0" HP24="0" Peak2gain="0" HighShelfgain="0" Highshelfactive="0" Peak3active="0" Peak4gain="0" Lowshelfactive="0" AnalyseIn="1" LPres="0.707" LP="0" Peak4bw="0.3" HP48="0" Peak1bw="0.3" HighShelfres="1.4" Peak2active="0" Peak3bw="0.3" LowShelfres="1.4" HP="0" Lowshelfgain="0" Peak3gain="0" LP12="1" LP24="0" HPres="0.707" Peak2bw="0.3" HPactive="1" Peak4active="0" AnalyseOut="1" Peak1active="0" HP12="1">
              <Inputgain value="1.6" id="7130" scale_type="log"/>
              <Peak1gain value="0" id="31720" scale_type="log"/>
              <HPfreq value="49.8917" id="23112" scale_type="log"/>
              <LowShelffreq value="80" id="18513" scale_type="log"/>
              <Peak1freq value="120" id="3913" scale_type="log"/>
              <Peak2freq value="250" id="30354" scale_type="log"/>
              <Peak3freq value="2000" id="32215" scale_type="log"/>
              <Peak4freq value="4000" id="7070" scale_type="log"/>
              <Highshelffreq value="12000" id="9910" scale_type="log"/>
              <LPfreq value="18000" id="6804" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="632" y="355" width="350" minimized="0" height="299" visible="0" maximized="0"/>
    <pianoroll x="0" y="51" width="860" minimized="0" height="471" visible="1" maximized="0"/>
    <automationeditor x="17" y="55" width="860" minimized="0" height="400" visible="0" maximized="0"/>
    <projectnotes x="695" y="55" width="729" minimized="0" height="400" visible="0" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:7.5pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:11pt;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp1pos="768" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>

