<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="1.0" creatorversion="1.2.1" type="song">
  <head mastervol="100" timesig_denominator="4" bpm="120" timesig_numerator="4" masterpitch="0"/>
  <song>
    <trackcontainer y="82" height="456" minimized="0" width="920" x="86" visible="0" type="song" maximized="0">
      <track solo="0" name="TripleOscillator" muted="0" type="0">
        <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="100" fxch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator stphdetun1="0" phoffset2="0" finer2="0" finer1="0" wavetype2="0" userwavefile2="" phoffset1="0" finel2="0" finel1="0" modalgo1="2" modalgo3="2" coarse0="0" finer0="0" stphdetun0="0" vol2="33" pan2="0" modalgo2="2" vol0="33" userwavefile0="" phoffset0="0" pan0="0" userwavefile1="" wavetype0="0" vol1="33" finel0="0" coarse1="-12" wavetype1="0" coarse2="-24" stphdetun2="0" pan1="0"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
            <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
            <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="100" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
          <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
      <track solo="0" name="Sample track" muted="0" type="2">
        <sampletrack pan="0" vol="100">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
      </track>
      <track solo="0" name="Beat" muted="0" type="1">
        <bbtrack>
          <trackcontainer y="58" height="525" minimized="0" width="1013" x="32" visible="0" type="bbtrackcontainer" maximized="0">
            <track solo="0" name="Kicker" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="100" fxch="0">
                <instrument name="kicker">
                  <kicker env="0.163" decay_denominator="4" click="0.4" decay="440" distend="0.8" endnote="0" version="1" startfreq="150" gain="1" decay_numerator="4" noise="0" startnote="1" decay_syncmode="0" dist="0.8" endfreq="40" slope="0.06"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="100" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="Kicker" steps="64" muted="0" type="0" pos="0"/>
              <pattern name="Kicker" steps="32" muted="0" type="0" pos="192"/>
              <pattern name="Kicker" steps="32" muted="0" type="0" pos="384"/>
              <pattern name="Kicker" steps="48" muted="0" type="0" pos="576"/>
              <pattern name="Kicker" steps="48" muted="0" type="0" pos="768"/>
            </track>
            <track solo="0" name="kick_hard01.ogg" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="100" fxch="2">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/kick_hard01.ogg" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="kick_hard01.ogg" steps="64" muted="0" type="0" pos="0">
                <note len="-192" key="57" pan="0" vol="100" pos="0"/>
                <note len="-192" key="57" pan="0" vol="100" pos="48"/>
                <note len="-192" key="57" pan="0" vol="100" pos="96"/>
                <note len="-192" key="57" pan="0" vol="100" pos="144"/>
                <note len="-192" key="57" pan="0" vol="100" pos="192"/>
                <note len="-192" key="57" pan="0" vol="100" pos="240"/>
                <note len="-192" key="57" pan="0" vol="100" pos="288"/>
                <note len="-192" key="57" pan="0" vol="100" pos="336"/>
                <note len="-192" key="57" pan="0" vol="100" pos="384"/>
                <note len="-192" key="57" pan="0" vol="100" pos="432"/>
                <note len="-192" key="57" pan="0" vol="100" pos="480"/>
                <note len="-192" key="57" pan="0" vol="100" pos="528"/>
                <note len="-192" key="57" pan="0" vol="100" pos="576"/>
                <note len="-192" key="57" pan="0" vol="100" pos="624"/>
                <note len="-192" key="57" pan="0" vol="100" pos="672"/>
                <note len="-192" key="57" pan="0" vol="100" pos="720"/>
              </pattern>
              <pattern name="kick_hard01.ogg" steps="32" muted="0" type="0" pos="192">
                <note len="-192" key="57" pan="0" vol="100" pos="0"/>
                <note len="-192" key="57" pan="0" vol="100" pos="24"/>
                <note len="-192" key="57" pan="0" vol="100" pos="48"/>
                <note len="-192" key="57" pan="0" vol="100" pos="72"/>
                <note len="-192" key="57" pan="0" vol="100" pos="96"/>
                <note len="-192" key="57" pan="0" vol="100" pos="120"/>
                <note len="-192" key="57" pan="0" vol="100" pos="144"/>
                <note len="-192" key="57" pan="0" vol="100" pos="168"/>
                <note len="-192" key="57" pan="0" vol="100" pos="192"/>
                <note len="-192" key="57" pan="0" vol="100" pos="216"/>
                <note len="-192" key="57" pan="0" vol="100" pos="240"/>
                <note len="-192" key="57" pan="0" vol="100" pos="264"/>
                <note len="-192" key="57" pan="0" vol="100" pos="288"/>
                <note len="-192" key="57" pan="0" vol="100" pos="312"/>
                <note len="-192" key="57" pan="0" vol="100" pos="336"/>
                <note len="-192" key="57" pan="0" vol="100" pos="360"/>
              </pattern>
              <pattern name="kick_hard01.ogg" steps="32" muted="0" type="0" pos="384">
                <note len="-192" key="57" pan="0" vol="100" pos="0"/>
                <note len="-192" key="57" pan="0" vol="100" pos="336"/>
              </pattern>
              <pattern name="kick_hard01.ogg" steps="48" muted="0" type="0" pos="576"/>
              <pattern name="kick_hard01.ogg" steps="48" muted="0" type="0" pos="768"/>
            </track>
            <track solo="0" name="snare01.ogg" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="100" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/snare01.ogg" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="snare01.ogg" steps="64" muted="0" type="0" pos="0">
                <note len="-192" key="57" pan="0" vol="100" pos="48"/>
                <note len="-192" key="57" pan="0" vol="100" pos="144"/>
                <note len="-192" key="57" pan="0" vol="100" pos="240"/>
                <note len="-192" key="57" pan="0" vol="100" pos="336"/>
                <note len="-192" key="57" pan="0" vol="100" pos="432"/>
                <note len="-192" key="57" pan="0" vol="100" pos="528"/>
                <note len="-192" key="57" pan="0" vol="100" pos="624"/>
                <note len="-192" key="57" pan="0" vol="100" pos="696"/>
                <note len="-192" key="57" pan="0" vol="100" pos="720"/>
                <note len="-192" key="57" pan="0" vol="100" pos="744"/>
              </pattern>
              <pattern name="snare01.ogg" steps="32" muted="0" type="0" pos="192">
                <note len="-192" key="57" pan="0" vol="100" pos="0"/>
                <note len="-192" key="57" pan="0" vol="100" pos="48"/>
                <note len="-192" key="57" pan="0" vol="100" pos="96"/>
                <note len="-192" key="57" pan="0" vol="100" pos="144"/>
                <note len="-192" key="57" pan="0" vol="100" pos="192"/>
                <note len="-192" key="57" pan="0" vol="100" pos="240"/>
                <note len="-192" key="57" pan="0" vol="100" pos="288"/>
                <note len="-192" key="57" pan="0" vol="100" pos="336"/>
              </pattern>
              <pattern name="snare01.ogg" steps="32" muted="0" type="0" pos="384"/>
              <pattern name="snare01.ogg" steps="48" muted="0" type="0" pos="576"/>
              <pattern name="snare01.ogg" steps="48" muted="0" type="0" pos="768"/>
            </track>
            <track solo="0" name="hihat_closed03.ogg" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="100" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/hihat_closed03.ogg" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="hihat_closed03.ogg" steps="64" muted="0" type="0" pos="0">
                <note len="-192" key="57" pan="0" vol="100" pos="24"/>
                <note len="-192" key="57" pan="0" vol="100" pos="72"/>
                <note len="-192" key="57" pan="0" vol="100" pos="120"/>
                <note len="-192" key="57" pan="0" vol="100" pos="168"/>
                <note len="-192" key="57" pan="0" vol="100" pos="216"/>
                <note len="-192" key="57" pan="0" vol="100" pos="264"/>
                <note len="-192" key="57" pan="0" vol="100" pos="312"/>
                <note len="-192" key="57" pan="0" vol="100" pos="360"/>
                <note len="-192" key="57" pan="0" vol="100" pos="408"/>
                <note len="-192" key="57" pan="0" vol="100" pos="456"/>
                <note len="-192" key="57" pan="0" vol="100" pos="504"/>
                <note len="-192" key="57" pan="0" vol="100" pos="552"/>
                <note len="-192" key="57" pan="0" vol="100" pos="600"/>
                <note len="-192" key="57" pan="0" vol="100" pos="648"/>
                <note len="-192" key="57" pan="0" vol="100" pos="696"/>
                <note len="-192" key="57" pan="0" vol="100" pos="744"/>
              </pattern>
              <pattern name="hihat_closed03.ogg" steps="32" muted="0" type="0" pos="192">
                <note len="-192" key="57" pan="0" vol="100" pos="24"/>
                <note len="-192" key="57" pan="0" vol="100" pos="72"/>
                <note len="-192" key="57" pan="0" vol="100" pos="120"/>
                <note len="-192" key="57" pan="0" vol="100" pos="168"/>
                <note len="-192" key="57" pan="0" vol="100" pos="216"/>
                <note len="-192" key="57" pan="0" vol="100" pos="264"/>
                <note len="-192" key="57" pan="0" vol="100" pos="312"/>
                <note len="-192" key="57" pan="0" vol="100" pos="360"/>
              </pattern>
              <pattern name="hihat_closed03.ogg" steps="32" muted="0" type="0" pos="384"/>
              <pattern name="hihat_closed03.ogg" steps="48" muted="0" type="0" pos="576"/>
              <pattern name="hihat_closed03.ogg" steps="48" muted="0" type="0" pos="768"/>
            </track>
            <track solo="0" name="clav01.ogg" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="100" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/clav01.ogg" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="clav01.ogg" steps="64" muted="0" type="0" pos="0">
                <note len="-192" key="57" pan="0" vol="100" pos="120"/>
                <note len="-192" key="57" pan="0" vol="100" pos="168"/>
                <note len="-192" key="57" pan="0" vol="100" pos="504"/>
                <note len="-192" key="57" pan="0" vol="100" pos="552"/>
              </pattern>
              <pattern name="clav01.ogg" steps="32" muted="0" type="0" pos="192">
                <note len="-192" key="57" pan="0" vol="100" pos="0"/>
                <note len="-192" key="57" pan="0" vol="100" pos="48"/>
                <note len="-192" key="57" pan="0" vol="100" pos="96"/>
                <note len="-192" key="57" pan="0" vol="100" pos="144"/>
                <note len="-192" key="57" pan="0" vol="100" pos="192"/>
                <note len="-192" key="57" pan="0" vol="100" pos="240"/>
                <note len="-192" key="57" pan="0" vol="100" pos="288"/>
                <note len="-192" key="57" pan="0" vol="100" pos="336"/>
              </pattern>
              <pattern name="clav01.ogg" steps="32" muted="0" type="0" pos="384"/>
              <pattern name="clav01.ogg" steps="48" muted="0" type="0" pos="576"/>
              <pattern name="clav01.ogg" steps="48" muted="0" type="0" pos="768"/>
            </track>
            <track solo="0" name="crash01.ogg" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="64" pitch="0" pitchrange="1" pan="0" vol="23.4" fxch="4">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/crash01.ogg" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="crash01.ogg" steps="64" muted="0" type="0" pos="0">
                <note len="-192" key="57" pan="0" vol="100" pos="0"/>
                <note len="-192" key="57" pan="0" vol="100" pos="12"/>
                <note len="-192" key="57" pan="0" vol="100" pos="312"/>
                <note len="-192" key="57" pan="0" vol="100" pos="696"/>
              </pattern>
              <pattern name="crash01.ogg" steps="32" muted="0" type="0" pos="192"/>
              <pattern name="crash01.ogg" steps="32" muted="0" type="0" pos="384"/>
              <pattern name="crash01.ogg" steps="48" muted="0" type="0" pos="576"/>
              <pattern name="crash01.ogg" steps="48" muted="0" type="0" pos="768"/>
            </track>
            <track solo="0" name="shaker01.ogg" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="50" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/shaker01.ogg" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="shaker01.ogg" steps="64" muted="0" type="0" pos="0">
                <note len="-192" key="57" pan="0" vol="100" pos="0"/>
                <note len="-192" key="57" pan="0" vol="100" pos="48"/>
                <note len="-192" key="57" pan="0" vol="100" pos="96"/>
                <note len="-192" key="57" pan="0" vol="100" pos="144"/>
                <note len="-192" key="57" pan="0" vol="100" pos="192"/>
                <note len="-192" key="57" pan="0" vol="100" pos="240"/>
                <note len="-192" key="57" pan="0" vol="100" pos="288"/>
                <note len="-192" key="57" pan="0" vol="100" pos="336"/>
                <note len="-192" key="57" pan="0" vol="100" pos="384"/>
                <note len="-192" key="57" pan="0" vol="100" pos="432"/>
                <note len="-192" key="57" pan="0" vol="100" pos="480"/>
                <note len="-192" key="57" pan="0" vol="100" pos="528"/>
                <note len="-192" key="57" pan="0" vol="100" pos="576"/>
                <note len="-192" key="57" pan="0" vol="100" pos="624"/>
                <note len="-192" key="57" pan="0" vol="100" pos="672"/>
                <note len="-192" key="57" pan="0" vol="100" pos="720"/>
              </pattern>
              <pattern name="shaker01.ogg" steps="32" muted="0" type="0" pos="192">
                <note len="-192" key="57" pan="0" vol="100" pos="0"/>
                <note len="-192" key="57" pan="0" vol="100" pos="24"/>
                <note len="-192" key="57" pan="0" vol="100" pos="48"/>
                <note len="-192" key="57" pan="0" vol="100" pos="96"/>
                <note len="-192" key="57" pan="0" vol="100" pos="120"/>
                <note len="-192" key="57" pan="0" vol="100" pos="144"/>
                <note len="-192" key="57" pan="0" vol="100" pos="192"/>
                <note len="-192" key="57" pan="0" vol="100" pos="216"/>
                <note len="-192" key="57" pan="0" vol="100" pos="240"/>
                <note len="-192" key="57" pan="0" vol="100" pos="288"/>
                <note len="-192" key="57" pan="0" vol="100" pos="312"/>
                <note len="-192" key="57" pan="0" vol="100" pos="336"/>
              </pattern>
              <pattern name="shaker01.ogg" steps="32" muted="0" type="0" pos="384">
                <note len="-192" key="57" pan="0" vol="100" pos="0"/>
                <note len="-192" key="57" pan="0" vol="100" pos="48"/>
                <note len="-192" key="57" pan="0" vol="100" pos="96"/>
                <note len="-192" key="57" pan="0" vol="100" pos="144"/>
                <note len="-192" key="57" pan="0" vol="100" pos="192"/>
                <note len="-192" key="57" pan="0" vol="100" pos="240"/>
                <note len="-192" key="57" pan="0" vol="100" pos="288"/>
                <note len="-192" key="57" pan="0" vol="100" pos="336"/>
              </pattern>
              <pattern name="shaker01.ogg" steps="48" muted="0" type="0" pos="576"/>
              <pattern name="shaker01.ogg" steps="48" muted="0" type="0" pos="768"/>
            </track>
            <track solo="0" name="shaker02.ogg" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="50" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/shaker02.ogg" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="shaker02.ogg" steps="64" muted="0" type="0" pos="0">
                <note len="-192" key="57" pan="0" vol="100" pos="24"/>
                <note len="-192" key="57" pan="0" vol="100" pos="72"/>
                <note len="-192" key="57" pan="0" vol="100" pos="120"/>
                <note len="-192" key="57" pan="0" vol="100" pos="168"/>
                <note len="-192" key="57" pan="0" vol="100" pos="216"/>
                <note len="-192" key="57" pan="0" vol="100" pos="264"/>
                <note len="-192" key="57" pan="0" vol="100" pos="312"/>
                <note len="-192" key="57" pan="0" vol="100" pos="360"/>
                <note len="-192" key="57" pan="0" vol="100" pos="408"/>
                <note len="-192" key="57" pan="0" vol="100" pos="456"/>
                <note len="-192" key="57" pan="0" vol="100" pos="504"/>
                <note len="-192" key="57" pan="0" vol="100" pos="552"/>
                <note len="-192" key="57" pan="0" vol="100" pos="600"/>
                <note len="-192" key="57" pan="0" vol="100" pos="648"/>
                <note len="-192" key="57" pan="0" vol="100" pos="696"/>
                <note len="-192" key="57" pan="0" vol="100" pos="744"/>
              </pattern>
              <pattern name="shaker02.ogg" steps="32" muted="0" type="0" pos="192">
                <note len="-192" key="57" pan="0" vol="100" pos="72"/>
                <note len="-192" key="57" pan="0" vol="100" pos="168"/>
                <note len="-192" key="57" pan="0" vol="100" pos="264"/>
                <note len="-192" key="57" pan="0" vol="100" pos="360"/>
              </pattern>
              <pattern name="shaker02.ogg" steps="32" muted="0" type="0" pos="384"/>
              <pattern name="shaker02.ogg" steps="48" muted="0" type="0" pos="576"/>
              <pattern name="shaker02.ogg" steps="48" muted="0" type="0" pos="768"/>
            </track>
            <track solo="0" name="matrix1000_pluck01.ogg" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" fxch="3">
                <vol id="22040" scale_type="linear" value="100"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="basses/matrix1000_pluck01.ogg" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="matrix1000_pluck01.ogg" steps="64" muted="0" type="0" pos="0"/>
              <pattern name="matrix1000_pluck01.ogg" steps="32" muted="0" type="0" pos="192"/>
              <pattern name="matrix1000_pluck01.ogg" steps="32" muted="0" type="0" pos="384"/>
              <pattern name="matrix1000_pluck01.ogg" steps="48" muted="0" type="1" pos="576">
                <note len="12" key="51" pan="0" vol="100" pos="0"/>
                <note len="12" key="51" pan="0" vol="100" pos="36"/>
                <note len="12" key="63" pan="0" vol="100" pos="72"/>
                <note len="12" key="51" pan="0" vol="100" pos="120"/>
                <note len="12" key="58" pan="0" vol="100" pos="168"/>
                <note len="12" key="57" pan="0" vol="100" pos="180"/>
                <note len="12" key="56" pan="0" vol="100" pos="192"/>
                <note len="12" key="53" pan="0" vol="100" pos="228"/>
                <note len="12" key="65" pan="0" vol="100" pos="264"/>
                <note len="12" key="53" pan="0" vol="100" pos="312"/>
                <note len="12" key="53" pan="0" vol="100" pos="336"/>
                <note len="12" key="60" pan="0" vol="100" pos="360"/>
                <note len="12" key="59" pan="0" vol="100" pos="372"/>
                <note len="12" key="58" pan="0" vol="100" pos="384"/>
                <note len="12" key="55" pan="0" vol="100" pos="420"/>
                <note len="12" key="67" pan="0" vol="100" pos="456"/>
                <note len="12" key="55" pan="0" vol="100" pos="504"/>
                <note len="12" key="65" pan="0" vol="100" pos="552"/>
                <note len="12" key="60" pan="0" vol="100" pos="564"/>
                <note len="12" key="52" pan="0" vol="100" pos="576"/>
                <note len="12" key="48" pan="0" vol="100" pos="612"/>
                <note len="12" key="60" pan="0" vol="100" pos="648"/>
                <note len="12" key="48" pan="0" vol="100" pos="696"/>
                <note len="12" key="48" pan="0" vol="100" pos="720"/>
                <note len="12" key="60" pan="0" vol="100" pos="744"/>
                <note len="12" key="62" pan="0" vol="100" pos="756"/>
              </pattern>
              <pattern name="matrix1000_pluck01.ogg" steps="48" muted="0" type="0" pos="768"/>
            </track>
            <track solo="0" name="piano01.ogg" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="40.8" fxch="5">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="instruments/piano01.ogg" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="piano01.ogg" steps="64" muted="0" type="0" pos="0"/>
              <pattern name="piano01.ogg" steps="32" muted="0" type="0" pos="192"/>
              <pattern name="piano01.ogg" steps="32" muted="0" type="0" pos="384"/>
              <pattern name="orion_string01.ogg" steps="96" muted="0" type="0" pos="576"/>
              <pattern name="orion_string01.ogg" steps="96" muted="0" type="1" pos="768">
                <note len="144" key="62" pan="0" vol="100" pos="0"/>
                <note len="144" key="58" pan="0" vol="100" pos="0"/>
                <note len="144" key="51" pan="0" vol="100" pos="0"/>
                <note len="48" key="62" pan="0" vol="100" pos="144"/>
                <note len="48" key="58" pan="0" vol="100" pos="144"/>
                <note len="48" key="51" pan="0" vol="100" pos="144"/>
                <note len="144" key="63" pan="0" vol="100" pos="192"/>
                <note len="144" key="60" pan="0" vol="100" pos="192"/>
                <note len="144" key="53" pan="0" vol="100" pos="192"/>
                <note len="48" key="63" pan="0" vol="100" pos="336"/>
                <note len="48" key="60" pan="0" vol="100" pos="336"/>
                <note len="48" key="53" pan="0" vol="100" pos="336"/>
                <note len="144" key="65" pan="0" vol="100" pos="384"/>
                <note len="144" key="62" pan="0" vol="100" pos="384"/>
                <note len="144" key="55" pan="0" vol="100" pos="384"/>
                <note len="48" key="65" pan="0" vol="100" pos="528"/>
                <note len="48" key="62" pan="0" vol="100" pos="528"/>
                <note len="48" key="55" pan="0" vol="100" pos="528"/>
                <note len="144" key="58" pan="0" vol="100" pos="576"/>
                <note len="144" key="55" pan="0" vol="100" pos="576"/>
                <note len="144" key="48" pan="0" vol="100" pos="576"/>
                <note len="48" key="62" pan="0" vol="100" pos="720"/>
                <note len="48" key="58" pan="0" vol="100" pos="720"/>
                <note len="48" key="55" pan="0" vol="100" pos="720"/>
                <note len="48" key="48" pan="0" vol="100" pos="720"/>
              </pattern>
            </track>
            <track solo="0" name="soft_piano.ds" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="100" fxch="6">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drumsynth/instrument/soft_piano.ds" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="soft_piano.ds" steps="64" muted="0" type="0" pos="0"/>
              <pattern name="soft_piano.ds" steps="32" muted="0" type="0" pos="192"/>
              <pattern name="soft_piano.ds" steps="32" muted="0" type="0" pos="384"/>
              <pattern name="soft_piano.ds" steps="48" muted="0" type="0" pos="576"/>
              <pattern name="soft_piano.ds" steps="48" muted="0" type="0" pos="768"/>
            </track>
            <track solo="0" name="snare_rim01.ogg" muted="0" type="0">
              <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="100" fxch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/snare_rim01.ogg" stutter="0" looped="0" interp="1" eframe="1" lframe="0" reversed="0" sframe="0" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
                  <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                  <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="snare_rim01.ogg" steps="64" muted="0" type="0" pos="0"/>
              <pattern name="snare_rim01.ogg" steps="32" muted="0" type="0" pos="192"/>
              <pattern name="snare_rim01.ogg" steps="32" muted="0" type="0" pos="384">
                <note len="-192" key="57" pan="0" vol="100" pos="48"/>
                <note len="-192" key="57" pan="0" vol="100" pos="120"/>
                <note len="-192" key="57" pan="0" vol="100" pos="168"/>
                <note len="-192" key="57" pan="0" vol="100" pos="264"/>
                <note len="-192" key="57" pan="0" vol="100" pos="312"/>
              </pattern>
              <pattern name="snare_rim01.ogg" steps="48" muted="0" type="0" pos="576"/>
              <pattern name="snare_rim01.ogg" steps="48" muted="0" type="0" pos="768"/>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco len="4608" name="" color="4294923520" usestyle="0" muted="0" pos="1536"/>
        <bbtco len="3072" name="" color="4294923520" usestyle="0" muted="0" pos="6912"/>
      </track>
      <track solo="0" name="Beat2" muted="0" type="1">
        <bbtrack/>
        <bbtco len="768" name="" color="4294923520" usestyle="0" muted="0" pos="6144"/>
        <bbtco len="1152" name="" color="4294923520" usestyle="0" muted="0" pos="11520"/>
      </track>
      <track solo="0" name="BossaNova" muted="0" type="1">
        <bbtrack/>
        <bbtco len="960" name="" color="4278212095" usestyle="0" muted="0" pos="12864"/>
      </track>
      <track solo="0" name="Bassline" muted="0" type="1">
        <bbtrack/>
        <bbtco len="3840" name="" color="4286611584" usestyle="1" muted="0" pos="0"/>
        <bbtco len="4608" name="" color="4286611584" usestyle="1" muted="0" pos="4608"/>
        <bbtco len="2304" name="" color="4294923520" usestyle="1" muted="0" pos="9984"/>
      </track>
      <track solo="0" name="Piano" muted="0" type="1">
        <bbtrack/>
        <bbtco len="8448" name="" color="4286611584" usestyle="1" muted="0" pos="0"/>
      </track>
      <track solo="0" name="Automation track" muted="0" type="5">
        <automationtrack/>
        <automationpattern len="768" name="matrix1000_pluck01.ogg>Volume" prog="2" mute="0" tens="1" pos="0">
          <time value="0" pos="0"/>
          <time value="100" pos="384"/>
          <object id="22040"/>
        </automationpattern>
      </track>
      <track solo="0" name="Noise" muted="0" type="0">
        <instrumenttrack usemasterpitch="1" basenote="57" pitch="0" pitchrange="1" pan="0" vol="100" fxch="0">
          <instrument name="kicker">
            <kicker env="0.163" decay_denominator="4" click="0" decay="5000" distend="0.8" endnote="0" version="1" startfreq="150" gain="1" decay_numerator="4" noise="1" startnote="1" decay_syncmode="0" dist="0.8" endfreq="40" slope="0.06"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fwet="0" fcut="14000">
            <elvol lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
            <elcut lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
            <elres lspd_syncmode="0" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" lpdel="0" amt="0" att="0" latt="0" userwavefile="" lamt="0" sustain="0.5" pdel="0" x100="0" lspd="0.1" rel="0.1" hold="0.5" dec="0.5" lshp="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arprange="1" arpmiss="0" arptime_numerator="4" arpdir="0" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arptime_denominator="4" arp-enabled="0" arp="0" arpskip="0"/>
          <midiport outputchannel="1" inputcontroller="0" basevelocity="63" inputchannel="0" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0" fixedoutputnote="-1" outputcontroller="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="Noise" steps="16" muted="0" type="1" pos="0">
          <note len="768" key="61" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern name="Noise" steps="16" muted="0" type="1" pos="3072">
          <note len="768" key="61" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern name="Noise" steps="16" muted="0" type="1" pos="6912">
          <note len="768" key="61" pan="0" vol="100" pos="0"/>
        </pattern>
        <pattern name="Noise" steps="16" muted="0" type="1" pos="9984">
          <note len="768" key="61" pan="0" vol="100" pos="0"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" muted="0" type="6">
      <automationtrack/>
      <automationpattern len="192" name="Numerator" prog="0" mute="0" tens="1" pos="0"/>
      <automationpattern len="192" name="Denominator" prog="0" mute="0" tens="1" pos="0"/>
      <automationpattern len="192" name="Tempo" prog="0" mute="0" tens="1" pos="0"/>
      <automationpattern len="192" name="Master volume" prog="0" mute="0" tens="1" pos="0"/>
      <automationpattern len="192" name="Master pitch" prog="0" mute="0" tens="1" pos="0"/>
    </track>
    <fxmixer y="258" height="333" minimized="0" width="543" x="81" visible="0" maximized="0">
      <fxchannel name="Master" soloed="0" volume="1" num="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel name="bass_acid02.ogg" soloed="0" volume="1" num="1" muted="0">
        <fxchain numofeffects="3" enabled="1">
          <effect wet="1" autoquit_denominator="4" on="1" autoquit_numerator="4" name="eq" gate="0" autoquit_syncmode="0" autoquit="1">
            <Eq HPactive="1" LP48="0" Peak1active="1" LPactive="1" Highshelfactive="1" Lowshelfgain="-9.54" Peak3gain="0" HighShelfres="1.4" LP24="0" Peak4bw="0.3" LPres="0.707" Peak3active="0" AnalyseIn="1" HighShelfgain="-0.18" HPres="0.707" AnalyseOut="1" HP12="1" Peak4gain="0" Outputgain="0" Peak2bw="0.3" LowShelfres="1.4" Peak1bw="0.3" HP24="0" Lowshelfactive="1" LP12="1" HP="0" Peak2gain="-0.18" LP="0" Peak2active="1" HP48="0" Peak3bw="0.3" Peak4active="0">
              <Inputgain id="12891" scale_type="log" value="0"/>
              <Peak1gain id="9089" scale_type="log" value="7.02"/>
              <HPfreq id="30615" scale_type="log" value="20"/>
              <LowShelffreq id="2414" scale_type="log" value="183.269"/>
              <Peak1freq id="20472" scale_type="log" value="215.955"/>
              <Peak2freq id="15132" scale_type="log" value="538.609"/>
              <Peak3freq id="25762" scale_type="log" value="2000"/>
              <Peak4freq id="29101" scale_type="log" value="4000"/>
              <Highshelffreq id="3675" scale_type="log" value="11285.3"/>
              <LPfreq id="2772" scale_type="log" value="19139.9"/>
            </Eq>
            <key/>
          </effect>
          <effect wet="1" autoquit_denominator="4" on="1" autoquit_numerator="4" name="bitcrush" gate="0" autoquit_syncmode="0" autoquit="1">
            <bitcrushcontrols depthon="1" stereodiff="0" innoise="90.5" rate="44100" outclip="20" levels="70" outgain="-1.8" rateon="1" ingain="6"/>
            <key/>
          </effect>
          <effect wet="1" autoquit_denominator="4" on="1" autoquit_numerator="4" name="reverbsc" gate="0" autoquit_syncmode="0" autoquit="1">
            <ReverbSCControls size="0.12" input_gain="5.3" color="3967.1" output_gain="8.1"/>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel name="kick_hard01.ogg" soloed="0" volume="1" num="2" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect wet="1" autoquit_denominator="4" on="1" autoquit_numerator="4" name="eq" gate="0" autoquit_syncmode="0" autoquit="1">
            <Eq HPactive="1" LP48="0" Peak1active="0" LPactive="0" Highshelfactive="0" Lowshelfgain="0" Peak3gain="0" HighShelfres="1.4" LP24="0" Peak4bw="0.3" LPres="0.707" Peak3active="0" AnalyseIn="1" HighShelfgain="0" HPres="0.707" AnalyseOut="1" HP12="1" Peak4gain="0" Outputgain="0" Peak2bw="0.3" LowShelfres="1.4" Peak1bw="0.3" HP24="0" Lowshelfactive="0" LP12="1" HP="0" Peak2gain="0" LP="0" Peak2active="0" HP48="0" Peak3bw="0.3" Peak4active="0">
              <Inputgain id="17431" scale_type="log" value="0"/>
              <Peak1gain id="18562" scale_type="log" value="0"/>
              <HPfreq id="23166" scale_type="log" value="282.723"/>
              <LowShelffreq id="30354" scale_type="log" value="80"/>
              <Peak1freq id="2011" scale_type="log" value="120"/>
              <Peak2freq id="21217" scale_type="log" value="250"/>
              <Peak3freq id="9950" scale_type="log" value="2000"/>
              <Peak4freq id="13996" scale_type="log" value="4000"/>
              <Highshelffreq id="8991" scale_type="log" value="12000"/>
              <LPfreq id="3230" scale_type="log" value="18000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel name="matrix1000_pluck01.ogg" soloed="0" volume="1" num="3" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect wet="1" autoquit_denominator="4" on="1" autoquit_numerator="4" name="eq" gate="0" autoquit_syncmode="0" autoquit="1">
            <Eq HPactive="1" LP48="0" Peak1active="1" LPactive="1" Highshelfactive="1" Lowshelfgain="-10.26" Peak3gain="-0.36" HighShelfres="1.4" LP24="0" Peak4bw="0.3" LPres="0.707" Peak3active="1" AnalyseIn="1" HighShelfgain="0.18" HPres="0.707" AnalyseOut="1" HP12="1" Peak4gain="-1.08" Outputgain="0" Peak2bw="0.3" LowShelfres="1.4" Peak1bw="0.3" HP24="0" Lowshelfactive="1" LP12="1" HP="0" Peak2gain="-0.18" LP="0" Peak2active="1" HP48="0" Peak3bw="0.3" Peak4active="1">
              <Inputgain id="782" scale_type="log" value="0"/>
              <Peak1gain id="23370" scale_type="log" value="-0.36"/>
              <HPfreq id="12887" scale_type="log" value="31.6979"/>
              <LowShelffreq id="9816" scale_type="log" value="191.907"/>
              <Peak1freq id="28182" scale_type="log" value="190.187"/>
              <Peak2freq id="27913" scale_type="log" value="581.577"/>
              <Peak3freq id="26974" scale_type="log" value="2226.88"/>
              <Peak4freq id="21955" scale_type="log" value="7621.84"/>
              <Highshelffreq id="17814" scale_type="log" value="18443.7"/>
              <LPfreq id="2951" scale_type="log" value="20000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel name="crash01.ogg" soloed="0" volume="1" num="4" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect wet="1" autoquit_denominator="4" on="1" autoquit_numerator="4" name="eq" gate="0" autoquit_syncmode="0" autoquit="1">
            <Eq HPactive="1" LP48="0" Peak1active="0" LPactive="1" Highshelfactive="0" Lowshelfgain="0" Peak3gain="0" HighShelfres="1.4" LP24="0" Peak4bw="0.3" LPres="0.707" Peak3active="0" AnalyseIn="1" HighShelfgain="0" HPres="0.707" AnalyseOut="1" HP12="1" Peak4gain="0" Outputgain="0" Peak2bw="0.3" LowShelfres="1.4" Peak1bw="0.3" HP24="0" Lowshelfactive="0" LP12="1" HP="0" Peak2gain="0" LP="0" Peak2active="0" HP48="0" Peak3bw="0.3" Peak4active="0">
              <Inputgain id="22822" scale_type="log" value="0"/>
              <Peak1gain id="31060" scale_type="log" value="0"/>
              <HPfreq id="11342" scale_type="log" value="26.5886"/>
              <LowShelffreq id="24960" scale_type="log" value="80"/>
              <Peak1freq id="8262" scale_type="log" value="120"/>
              <Peak2freq id="3911" scale_type="log" value="250"/>
              <Peak3freq id="11513" scale_type="log" value="2000"/>
              <Peak4freq id="3507" scale_type="log" value="4000"/>
              <Highshelffreq id="4169" scale_type="log" value="12000"/>
              <LPfreq id="25515" scale_type="log" value="726.156"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel name="piano01.ogg" soloed="0" volume="1" num="5" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect wet="1" autoquit_denominator="4" on="1" autoquit_numerator="4" name="eq" gate="0" autoquit_syncmode="0" autoquit="1">
            <Eq HPactive="1" LP48="0" Peak1active="0" LPactive="1" Highshelfactive="0" Lowshelfgain="0" Peak3gain="0" HighShelfres="1.4" LP24="0" Peak4bw="0.3" LPres="0.707" Peak3active="0" AnalyseIn="1" HighShelfgain="0" HPres="0.707" AnalyseOut="1" HP12="1" Peak4gain="0" Outputgain="0" Peak2bw="0.3" LowShelfres="1.4" Peak1bw="0.3" HP24="0" Lowshelfactive="1" LP12="1" HP="0" Peak2gain="0" LP="0" Peak2active="0" HP48="0" Peak3bw="0.3" Peak4active="0">
              <Inputgain id="24010" scale_type="log" value="0"/>
              <Peak1gain id="5407" scale_type="log" value="0"/>
              <HPfreq id="28258" scale_type="log" value="265.886"/>
              <LowShelffreq id="11564" scale_type="log" value="60.6862"/>
              <Peak1freq id="10135" scale_type="log" value="120"/>
              <Peak2freq id="6692" scale_type="log" value="250"/>
              <Peak3freq id="19088" scale_type="log" value="2000"/>
              <Peak4freq id="22748" scale_type="log" value="4000"/>
              <Highshelffreq id="26666" scale_type="log" value="12000"/>
              <LPfreq id="191" scale_type="log" value="4187.34"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel name="bassslap01.ogg" soloed="0" volume="1" num="6" muted="0">
        <fxchain numofeffects="1" enabled="1">
          <effect wet="1" autoquit_denominator="4" on="1" autoquit_numerator="4" name="eq" gate="0" autoquit_syncmode="0" autoquit="1">
            <Eq HPactive="1" LP48="0" Peak1active="0" LPactive="1" Highshelfactive="1" Lowshelfgain="0" Peak3gain="-0.18" HighShelfres="1.4" LP24="0" Peak4bw="0.3" LPres="0.707" Peak3active="1" AnalyseIn="1" HighShelfgain="-4.32" HPres="0.707" AnalyseOut="1" HP12="1" Peak4gain="-0.36" Outputgain="0" Peak2bw="0.3" LowShelfres="1.4" Peak1bw="0.3" HP24="0" Lowshelfactive="0" LP12="1" HP="0" Peak2gain="0" LP="0" Peak2active="0" HP48="0" Peak3bw="0.3" Peak4active="1">
              <Inputgain id="8805" scale_type="log" value="0"/>
              <Peak1gain id="20216" scale_type="log" value="0"/>
              <HPfreq id="21288" scale_type="log" value="62.8099"/>
              <LowShelffreq id="3130" scale_type="log" value="80"/>
              <Peak1freq id="27199" scale_type="log" value="120"/>
              <Peak2freq id="23289" scale_type="log" value="250"/>
              <Peak3freq id="13603" scale_type="log" value="2890.88"/>
              <Peak4freq id="31646" scale_type="log" value="4883.45"/>
              <Highshelffreq id="23372" scale_type="log" value="20000"/>
              <LPfreq id="19548" scale_type="log" value="20000"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView y="310" height="200" minimized="0" width="350" x="680" visible="0" maximized="0"/>
    <pianoroll y="78" height="568" minimized="0" width="1044" x="20" visible="0" maximized="0"/>
    <automationeditor y="209" height="400" minimized="0" width="860" x="507" visible="0" maximized="1"/>
    <projectnotes y="359" height="400" minimized="0" width="862" x="112" visible="1" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans Mono'; font-weight:600; color:#e0e0e0;">Wallace Barbosa Ferreira</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans Mono'; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans Mono'; color:#e0e0e0;">Agradecimentos: @Kazic</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" lp1pos="13824"/>
    <controllers/>
  </song>
</lmms-project>

