<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" version="1.0" type="song" creator="LMMS">
  <head timesig_denominator="4" masterpitch="0" bpm="140" timesig_numerator="4" mastervol="100"/>
  <song>
    <trackcontainer minimized="0" y="0" width="818" x="396" type="song" visible="1" height="382" maximized="1">
      <track minimized="0" tab="0" y="13" width="262" x="1309" type="0" solo="0" name="TripleOscillator" muted="1" visible="1" height="470" maximized="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator vol0="33" finer1="0" userwavefile1="" pan2="0" vol1="33" stphdetun1="0" userwavefile2="" stphdetun2="0" stphdetun0="0" coarse2="-24" phoffset0="0" finer0="0" wavetype1="5" modalgo1="4" finel1="0" phoffset1="0" pan0="0" coarse1="-12" finel0="0" coarse0="0" vol2="33" phoffset2="0" modalgo3="2" userwavefile0="" finel2="0" wavetype0="1" finer2="0" wavetype2="4" pan1="0" modalgo2="1"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="2" chord-enabled="0" chordrange="2"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="1" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="121" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="4" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="1" enabled="1">
            <effect wet="1" autoquit_syncmode="0" on="1" autoquit="1" autoquit_numerator="4" gate="0" autoquit_denominator="4" name="eq">
              <Eq Peak4gain="-16.02" AnalyseIn="1" Peak1bw="0.30000001" LP48="0" HPactive="0" Peak3gain="-10.26" LP24="0" Peak2gain="7.2000003" HP48="0" LowShelfres="1.4" HPres="0.70700002" HighShelfgain="-18" Peak4active="1" HP12="1" HP24="0" LP12="1" Peak3active="1" Peak2bw="0.30000001" LPactive="0" Highshelfactive="1" Peak3bw="0.30000001" Outputgain="3.1999998" LPres="0.70700002" LP="0" Peak1active="1" Lowshelfgain="0" AnalyseOut="1" HighShelfres="1.4" Peak2active="1" Peak4bw="0.30000001" HP="0" Lowshelfactive="0">
                <Inputgain value="-4.79" scale_type="log" id="3461751"/>
                <Peak1gain value="-10.26" scale_type="log" id="5905688"/>
                <HPfreq value="31.000004" scale_type="log" id="6084294"/>
                <LowShelffreq value="80" scale_type="log" id="5279400"/>
                <Peak1freq value="65.944901" scale_type="log" id="6876849"/>
                <Peak2freq value="189.64452" scale_type="log" id="2947460"/>
                <Peak3freq value="886.53662" scale_type="log" id="7515983"/>
                <Peak4freq value="2485.3833" scale_type="log" id="6972393"/>
                <Highshelffreq value="5002.4307" scale_type="log" id="5672912"/>
                <LPfreq value="17999.996" scale_type="log" id="8226086"/>
              </Eq>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
      </track>
      <track type="1" solo="0" name="Beat/Bassline 0" muted="0">
        <bbtrack>
          <trackcontainer minimized="0" y="386" width="700" x="332" type="bbtrackcontainer" visible="0" height="398" maximized="0">
            <track minimized="0" tab="0" y="13" width="262" x="1309" type="0" solo="0" name="Kicker" muted="0" visible="1" height="470" maximized="0">
              <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="104" pitch="0">
                <instrument name="kicker">
                  <kicker distend="10.400001" endnote="0" decay_denominator="4" env="0.083000004" version="1" slope="0.14" endfreq="5" decay_numerator="4" decay="1125" startfreq="42" startnote="1" noise="0.28" click="0" decay_syncmode="0" dist="0" gain="1.35"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
                  <elvol amt="-0.02" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="106" arp="0" arpskip="0" arptime_denominator="4" arptime="313" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="4" arpmiss="0"/>
                <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect wet="1" autoquit_syncmode="0" on="1" autoquit="1" autoquit_numerator="4" gate="0" autoquit_denominator="4" name="ladspaeffect">
                    <ladspacontrols ports="3">
                      <port00 data="-0.94999999"/>
                      <port01 data="-70"/>
                      <port02 data="0.85500002"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="dj_eq_1901" name="file"/>
                      <attribute value="dj_eq" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern pos="0" steps="16" type="0" name="Kicker" muted="0">
                <note key="57" pos="0" pan="0" len="-192" vol="100"/>
                <note key="57" pos="48" pan="0" len="-192" vol="100"/>
                <note key="57" pos="96" pan="0" len="-192" vol="100"/>
                <note key="57" pos="144" pan="0" len="-192" vol="100"/>
              </pattern>
              <pattern pos="192" steps="16" type="0" name="Kicker" muted="0">
                <note key="57" pos="0" pan="0" len="-192" vol="100"/>
                <note key="57" pos="48" pan="0" len="-192" vol="100"/>
                <note key="57" pos="96" pan="0" len="-192" vol="100"/>
                <note key="57" pos="144" pan="0" len="-192" vol="100"/>
              </pattern>
            </track>
            <track type="0" solo="0" name="errie_ride.ds" muted="0">
              <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="drumsynth/misc_hats/errie_ride.ds" looped="0" sframe="0" stutter="0"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
                  <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
                <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" steps="16" type="0" name="errie_ride.ds" muted="0"/>
              <pattern pos="192" steps="16" type="0" name="errie_ride.ds" muted="0">
                <note key="57" pos="24" pan="0" len="-192" vol="100"/>
                <note key="57" pos="72" pan="0" len="-192" vol="100"/>
                <note key="57" pos="120" pan="0" len="-192" vol="100"/>
                <note key="57" pos="168" pan="0" len="-192" vol="100"/>
              </pattern>
            </track>
            <track type="0" solo="0" name="coo.ds" muted="0">
              <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="31.200001" pitch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="drumsynth/misc_fx/coo.ds" looped="0" sframe="0" stutter="0"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
                  <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
                <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" steps="16" type="0" name="coo.ds" muted="0"/>
              <pattern pos="192" steps="16" type="0" name="coo.ds" muted="0">
                <note key="57" pos="12" pan="0" len="-192" vol="100"/>
                <note key="57" pos="60" pan="0" len="-192" vol="100"/>
                <note key="57" pos="108" pan="0" len="-192" vol="100"/>
                <note key="57" pos="156" pan="0" len="-192" vol="100"/>
              </pattern>
            </track>
            <track type="0" solo="0" name="house_loop01.ogg" muted="0">
              <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="beats/house_loop01.ogg" looped="0" sframe="0" stutter="0"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
                  <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
                <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" steps="16" type="0" name="house_loop01.ogg" muted="0"/>
              <pattern pos="192" steps="16" type="0" name="house_loop01.ogg" muted="0">
                <note key="57" pos="0" pan="0" len="-192" vol="100"/>
              </pattern>
            </track>
            <track type="0" solo="0" name="cheap_fx.ds" muted="0">
              <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="drumsynth/misc_electro/cheap_fx.ds" looped="0" sframe="0" stutter="0"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
                  <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
                <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" steps="16" type="0" name="cheap_fx.ds" muted="0"/>
              <pattern pos="192" steps="16" type="0" name="cheap_fx.ds" muted="0"/>
            </track>
            <track type="0" solo="0" name="cold_shot.ds" muted="0">
              <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="drumsynth/misc_electro/cold_shot.ds" looped="0" sframe="0" stutter="0"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
                  <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
                <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" steps="16" type="0" name="cold_shot.ds" muted="0"/>
              <pattern pos="192" steps="16" type="0" name="cold_shot.ds" muted="0"/>
            </track>
            <track type="0" solo="0" name="depth_fx.ds" muted="0">
              <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="drumsynth/misc_electro/depth_fx.ds" looped="0" sframe="0" stutter="0"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
                  <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
                <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" steps="16" type="0" name="depth_fx.ds" muted="0"/>
              <pattern pos="192" steps="16" type="0" name="depth_fx.ds" muted="0"/>
            </track>
            <track type="0" solo="0" name="hello_q.ds" muted="0">
              <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="drumsynth/misc_electro/hello_q.ds" looped="0" sframe="0" stutter="0"/>
                </instrument>
                <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
                  <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                  <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
                <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" steps="16" type="0" name="hello_q.ds" muted="0"/>
              <pattern pos="192" steps="16" type="0" name="hello_q.ds" muted="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco pos="0" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="192" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="384" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="576" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="768" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="960" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="1152" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="1344" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="1728" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="2112" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="2496" usestyle="1" color="4286611584" len="192" name="" muted="0"/>
        <bbtco pos="3072" usestyle="1" color="4286611584" len="4416" name="" muted="0"/>
      </track>
      <track type="2" solo="0" name="Sample track" muted="0">
        <sampletrack pan="0" vol="100">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
      </track>
      <track type="5" solo="0" name="Automation track" muted="0">
        <automationtrack/>
      </track>
      <track type="1" solo="0" name="Beat/Bassline 1" muted="0">
        <bbtrack/>
        <bbtco pos="7872" usestyle="1" color="4286611584" len="5376" name="" muted="0"/>
      </track>
      <track type="0" solo="0" name="OpulenZ" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="94.400002" pitch="0">
          <instrument name="OPL2">
            <OPL2 op1_perc="0" op2_scale="0" op1_a="14" op1_d="14" feedback="0" op2_trem="0" op2_lvl="63" fm="1" op2_ksr="0" op2_vib="1" trem_depth="0" op1_r="10" op1_trem="1" op2_d="3" op2_a="1" op2_s="14" op2_mul="1" op2_r="12" op1_mul="0" vib_depth="0" op1_scale="0" op1_lvl="62" op2_waveform="0" op1_waveform="0" op1_s="3" op2_perc="0" op1_vib="0" op1_ksr="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="1" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="217" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="2" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="3072" steps="16" type="1" name="OpulenZ" muted="0">
          <note key="59" pos="0" pan="0" len="192" vol="100"/>
          <note key="35" pos="0" pan="0" len="192" vol="100"/>
        </pattern>
        <pattern pos="3264" steps="16" type="1" name="OpulenZ" muted="0">
          <note key="59" pos="0" pan="0" len="192" vol="100"/>
          <note key="59" pos="0" pan="0" len="192" vol="100"/>
          <note key="35" pos="0" pan="0" len="192" vol="100"/>
          <note key="35" pos="0" pan="0" len="192" vol="100"/>
          <note key="72" pos="192" pan="0" len="192" vol="100"/>
          <note key="59" pos="192" pan="0" len="192" vol="100"/>
          <note key="48" pos="192" pan="0" len="192" vol="100"/>
          <note key="35" pos="192" pan="0" len="192" vol="100"/>
          <note key="59" pos="384" pan="0" len="192" vol="100"/>
          <note key="59" pos="384" pan="0" len="192" vol="100"/>
          <note key="35" pos="384" pan="0" len="192" vol="100"/>
          <note key="35" pos="384" pan="0" len="192" vol="100"/>
          <note key="72" pos="576" pan="0" len="192" vol="100"/>
          <note key="59" pos="576" pan="0" len="192" vol="100"/>
          <note key="48" pos="576" pan="0" len="192" vol="100"/>
          <note key="35" pos="576" pan="0" len="192" vol="100"/>
          <note key="59" pos="768" pan="0" len="192" vol="100"/>
          <note key="59" pos="768" pan="0" len="192" vol="100"/>
          <note key="35" pos="768" pan="0" len="192" vol="100"/>
          <note key="35" pos="768" pan="0" len="192" vol="100"/>
          <note key="72" pos="960" pan="0" len="192" vol="100"/>
          <note key="59" pos="960" pan="0" len="192" vol="100"/>
          <note key="48" pos="960" pan="0" len="192" vol="100"/>
          <note key="35" pos="960" pan="0" len="192" vol="100"/>
          <note key="59" pos="1152" pan="0" len="192" vol="100"/>
          <note key="59" pos="1152" pan="0" len="192" vol="100"/>
          <note key="35" pos="1152" pan="0" len="192" vol="100"/>
          <note key="35" pos="1152" pan="0" len="192" vol="100"/>
          <note key="72" pos="1344" pan="0" len="192" vol="100"/>
          <note key="59" pos="1344" pan="0" len="192" vol="100"/>
          <note key="48" pos="1344" pan="0" len="192" vol="100"/>
          <note key="35" pos="1344" pan="0" len="192" vol="100"/>
          <note key="65" pos="1536" pan="0" len="192" vol="100"/>
          <note key="65" pos="1536" pan="0" len="192" vol="100"/>
          <note key="41" pos="1536" pan="0" len="192" vol="100"/>
          <note key="41" pos="1536" pan="0" len="192" vol="100"/>
          <note key="78" pos="1728" pan="0" len="192" vol="100"/>
          <note key="65" pos="1728" pan="0" len="192" vol="100"/>
          <note key="54" pos="1728" pan="0" len="192" vol="100"/>
          <note key="41" pos="1728" pan="0" len="192" vol="100"/>
          <note key="62" pos="1920" pan="0" len="192" vol="100"/>
          <note key="62" pos="1920" pan="0" len="192" vol="100"/>
          <note key="38" pos="1920" pan="0" len="192" vol="100"/>
          <note key="38" pos="1920" pan="0" len="192" vol="100"/>
          <note key="75" pos="2112" pan="0" len="192" vol="100"/>
          <note key="62" pos="2112" pan="0" len="192" vol="100"/>
          <note key="51" pos="2112" pan="0" len="192" vol="100"/>
          <note key="38" pos="2112" pan="0" len="192" vol="100"/>
          <note key="65" pos="2304" pan="0" len="192" vol="101"/>
          <note key="65" pos="2304" pan="0" len="192" vol="101"/>
          <note key="41" pos="2304" pan="0" len="192" vol="101"/>
          <note key="41" pos="2304" pan="0" len="192" vol="101"/>
          <note key="78" pos="2496" pan="0" len="192" vol="101"/>
          <note key="65" pos="2496" pan="0" len="192" vol="101"/>
          <note key="54" pos="2496" pan="0" len="192" vol="101"/>
          <note key="41" pos="2496" pan="0" len="192" vol="101"/>
          <note key="62" pos="2688" pan="0" len="192" vol="101"/>
          <note key="62" pos="2688" pan="0" len="192" vol="101"/>
          <note key="38" pos="2688" pan="0" len="192" vol="101"/>
          <note key="38" pos="2688" pan="0" len="192" vol="101"/>
          <note key="62" pos="2880" pan="0" len="192" vol="101"/>
          <note key="51" pos="2880" pan="0" len="192" vol="101"/>
          <note key="38" pos="2880" pan="0" len="192" vol="101"/>
          <note key="65" pos="3072" pan="0" len="192" vol="100"/>
          <note key="65" pos="3072" pan="0" len="192" vol="100"/>
          <note key="41" pos="3072" pan="0" len="192" vol="100"/>
          <note key="41" pos="3072" pan="0" len="192" vol="100"/>
          <note key="65" pos="3264" pan="0" len="192" vol="100"/>
          <note key="54" pos="3264" pan="0" len="192" vol="100"/>
          <note key="41" pos="3264" pan="0" len="192" vol="100"/>
          <note key="65" pos="3456" pan="0" len="192" vol="101"/>
          <note key="65" pos="3456" pan="0" len="192" vol="101"/>
          <note key="41" pos="3456" pan="0" len="192" vol="101"/>
          <note key="41" pos="3456" pan="0" len="192" vol="101"/>
          <note key="78" pos="3648" pan="0" len="192" vol="101"/>
          <note key="65" pos="3648" pan="0" len="192" vol="101"/>
          <note key="54" pos="3648" pan="0" len="192" vol="101"/>
          <note key="41" pos="3648" pan="0" len="192" vol="101"/>
          <note key="62" pos="3840" pan="0" len="192" vol="101"/>
          <note key="62" pos="3840" pan="0" len="192" vol="101"/>
          <note key="38" pos="3840" pan="0" len="192" vol="101"/>
          <note key="38" pos="3840" pan="0" len="192" vol="101"/>
          <note key="62" pos="4032" pan="0" len="192" vol="101"/>
          <note key="51" pos="4032" pan="0" len="192" vol="101"/>
          <note key="38" pos="4032" pan="0" len="192" vol="101"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="OpulenZ" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="-4" basenote="57" pitchrange="1" vol="101.6" pitch="0">
          <instrument name="OPL2">
            <OPL2 op1_perc="0" op2_scale="0" op1_a="14" op1_d="14" feedback="0" op2_trem="0" op2_lvl="63" fm="1" op2_ksr="0" op2_vib="1" trem_depth="0" op1_r="10" op1_trem="1" op2_d="3" op2_a="1" op2_s="14" op2_mul="1" op2_r="12" op1_mul="0" vib_depth="0" op1_scale="0" op1_lvl="62" op2_waveform="0" op1_waveform="0" op1_s="3" op2_perc="0" op1_vib="0" op1_ksr="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="1536" steps="16" type="1" name="OpulenZ" muted="0">
          <note key="70" pos="0" pan="0" len="192" vol="100"/>
          <note key="70" pos="0" pan="0" len="192" vol="100"/>
          <note key="53" pos="0" pan="0" len="768" vol="100"/>
          <note key="66" pos="192" pan="0" len="192" vol="100"/>
          <note key="61" pos="384" pan="0" len="192" vol="100"/>
          <note key="56" pos="576" pan="0" len="192" vol="100"/>
          <note key="70" pos="768" pan="0" len="192" vol="100"/>
          <note key="70" pos="768" pan="0" len="192" vol="100"/>
          <note key="53" pos="768" pan="0" len="768" vol="100"/>
          <note key="66" pos="960" pan="0" len="192" vol="100"/>
          <note key="61" pos="1152" pan="0" len="192" vol="100"/>
          <note key="56" pos="1344" pan="0" len="192" vol="100"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="Lovely Dream" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="81" pitchrange="1" vol="75" pitch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator vol0="75" finer1="0" userwavefile1="samples/empty.wav" pan2="0" vol1="75" stphdetun1="125" userwavefile2="samples/empty.wav" stphdetun2="59" stphdetun0="0" coarse2="0" phoffset0="0" finer0="0" wavetype1="0" modalgo1="1" finel1="0" phoffset1="265" pan0="0" coarse1="0" finel0="0" coarse0="-7" vol2="75" phoffset2="146" modalgo3="2" userwavefile0="samples/empty.wav" finel2="-18" wavetype0="0" finer2="11" wavetype2="0" pan1="0" modalgo2="1"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="1" sustain="1" att="0" hold="0" lspd="0.1" dec="0.39399999" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.38800001" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="1" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="1" arp-enabled="1" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="100" arptime_numerator="4" arpcycle="0" arpmode="1" arprange="3" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="0" fixedoutputnote="-1" basevelocity="127" outputcontroller="0" writable="0" fixedoutputvelocity="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" type="1" name="Lovely Dream" muted="0">
          <note key="48" pos="0" pan="0" len="24" vol="100"/>
          <note key="53" pos="24" pan="0" len="24" vol="100"/>
          <note key="48" pos="48" pan="0" len="24" vol="100"/>
          <note key="53" pos="72" pan="0" len="24" vol="100"/>
          <note key="48" pos="96" pan="0" len="24" vol="100"/>
          <note key="53" pos="120" pan="0" len="24" vol="100"/>
          <note key="48" pos="144" pan="0" len="24" vol="100"/>
          <note key="53" pos="168" pan="0" len="24" vol="100"/>
          <note key="60" pos="192" pan="0" len="24" vol="100"/>
          <note key="65" pos="216" pan="0" len="24" vol="100"/>
          <note key="60" pos="240" pan="0" len="24" vol="100"/>
          <note key="65" pos="264" pan="0" len="24" vol="100"/>
          <note key="60" pos="288" pan="0" len="24" vol="100"/>
          <note key="65" pos="312" pan="0" len="24" vol="100"/>
          <note key="60" pos="336" pan="0" len="24" vol="100"/>
          <note key="65" pos="360" pan="0" len="24" vol="100"/>
          <note key="48" pos="384" pan="0" len="24" vol="100"/>
          <note key="53" pos="408" pan="0" len="24" vol="100"/>
          <note key="48" pos="432" pan="0" len="24" vol="100"/>
          <note key="53" pos="456" pan="0" len="24" vol="100"/>
          <note key="48" pos="480" pan="0" len="24" vol="100"/>
          <note key="53" pos="504" pan="0" len="24" vol="100"/>
          <note key="48" pos="528" pan="0" len="24" vol="100"/>
          <note key="53" pos="552" pan="0" len="24" vol="100"/>
          <note key="60" pos="576" pan="0" len="24" vol="100"/>
          <note key="65" pos="600" pan="0" len="24" vol="100"/>
          <note key="60" pos="624" pan="0" len="24" vol="100"/>
          <note key="65" pos="648" pan="0" len="24" vol="100"/>
          <note key="60" pos="672" pan="0" len="24" vol="100"/>
          <note key="65" pos="696" pan="0" len="24" vol="100"/>
          <note key="60" pos="720" pan="0" len="24" vol="100"/>
          <note key="65" pos="744" pan="0" len="24" vol="100"/>
          <note key="48" pos="768" pan="0" len="24" vol="100"/>
          <note key="53" pos="792" pan="0" len="24" vol="100"/>
          <note key="48" pos="816" pan="0" len="24" vol="100"/>
          <note key="53" pos="840" pan="0" len="24" vol="100"/>
          <note key="48" pos="864" pan="0" len="24" vol="100"/>
          <note key="53" pos="888" pan="0" len="24" vol="100"/>
          <note key="48" pos="912" pan="0" len="24" vol="100"/>
          <note key="53" pos="936" pan="0" len="24" vol="100"/>
          <note key="60" pos="960" pan="0" len="24" vol="100"/>
          <note key="65" pos="984" pan="0" len="24" vol="100"/>
          <note key="60" pos="1008" pan="0" len="24" vol="100"/>
          <note key="65" pos="1032" pan="0" len="24" vol="100"/>
          <note key="60" pos="1056" pan="0" len="24" vol="100"/>
          <note key="65" pos="1080" pan="0" len="24" vol="100"/>
          <note key="60" pos="1104" pan="0" len="24" vol="100"/>
          <note key="65" pos="1128" pan="0" len="24" vol="100"/>
          <note key="48" pos="1152" pan="0" len="24" vol="100"/>
          <note key="53" pos="1176" pan="0" len="24" vol="100"/>
          <note key="48" pos="1200" pan="0" len="24" vol="100"/>
          <note key="53" pos="1224" pan="0" len="24" vol="100"/>
          <note key="48" pos="1248" pan="0" len="24" vol="100"/>
          <note key="53" pos="1272" pan="0" len="24" vol="100"/>
          <note key="48" pos="1296" pan="0" len="24" vol="100"/>
          <note key="53" pos="1320" pan="0" len="24" vol="100"/>
          <note key="60" pos="1344" pan="0" len="24" vol="100"/>
          <note key="65" pos="1368" pan="0" len="24" vol="100"/>
          <note key="60" pos="1392" pan="0" len="24" vol="100"/>
          <note key="65" pos="1416" pan="0" len="24" vol="100"/>
          <note key="60" pos="1440" pan="0" len="24" vol="100"/>
          <note key="65" pos="1464" pan="0" len="24" vol="100"/>
          <note key="60" pos="1488" pan="0" len="24" vol="100"/>
          <note key="65" pos="1512" pan="0" len="24" vol="100"/>
          <note key="66" pos="2304" pan="0" len="192" vol="100"/>
          <note key="66" pos="2496" pan="0" len="192" vol="100"/>
          <note key="66" pos="2688" pan="0" len="192" vol="100"/>
          <note key="66" pos="2880" pan="0" len="192" vol="100"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="HiPad" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="69" pitchrange="1" vol="43" pitch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator vol0="33" finer1="36" userwavefile1="" pan2="-33" vol1="33" stphdetun1="261" userwavefile2="" stphdetun2="94" stphdetun0="130" coarse2="0" phoffset0="0" finer0="0" wavetype1="2" modalgo1="2" finel1="36" phoffset1="244" pan0="0" coarse1="0" finel0="0" coarse0="0" vol2="33" phoffset2="87" modalgo3="2" userwavefile0="" finel2="-36" wavetype0="2" finer2="-36" wavetype2="2" pan1="33" modalgo2="2"/>
          </instrument>
          <eldata ftype="1" fres="0.88999999" fcut="1174" fwet="1">
            <elvol amt="1" sustain="1" att="0" hold="0" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0.5" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0.5" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="1" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="1000" arptime_numerator="4" arpcycle="0" arpmode="1" arprange="1" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="127" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="0" steps="16" type="1" name="HiPad" muted="0">
          <note key="57" pos="0" pan="0" len="192" vol="101"/>
          <note key="63" pos="192" pan="0" len="192" vol="101"/>
          <note key="57" pos="384" pan="0" len="192" vol="101"/>
          <note key="63" pos="576" pan="0" len="192" vol="101"/>
          <note key="57" pos="768" pan="0" len="192" vol="101"/>
          <note key="63" pos="960" pan="0" len="192" vol="101"/>
          <note key="57" pos="1152" pan="0" len="192" vol="101"/>
          <note key="63" pos="1344" pan="0" len="192" vol="101"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="breath01.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="misc/breath01.ogg" looped="0" sframe="0" stutter="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="2880" steps="16" type="1" name="breath01.ogg" muted="0">
          <note key="57" pos="0" pan="0" len="384" vol="101"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="hit02.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="misc/hit02.ogg" looped="0" sframe="0" stutter="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="7680" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="59" pos="0" pan="0" len="48" vol="101"/>
          <note key="51" pos="24" pan="0" len="48" vol="101"/>
          <note key="55" pos="48" pan="0" len="48" vol="101"/>
          <note key="65" pos="96" pan="0" len="48" vol="101"/>
          <note key="57" pos="96" pan="0" len="48" vol="101"/>
          <note key="51" pos="120" pan="0" len="48" vol="101"/>
          <note key="55" pos="144" pan="0" len="48" vol="101"/>
          <note key="48" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="hit02.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="55.200001" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="misc/hit02.ogg" looped="0" sframe="0" stutter="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="8064" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="50" pos="0" pan="0" len="48" vol="101"/>
          <note key="52" pos="48" pan="0" len="48" vol="101"/>
          <note key="48" pos="60" pan="0" len="48" vol="101"/>
          <note key="54" pos="96" pan="0" len="48" vol="101"/>
          <note key="48" pos="120" pan="0" len="48" vol="101"/>
          <note key="50" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="7872" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="50" pos="0" pan="0" len="48" vol="101"/>
          <note key="52" pos="48" pan="0" len="48" vol="101"/>
          <note key="48" pos="60" pan="0" len="48" vol="101"/>
          <note key="54" pos="96" pan="0" len="48" vol="101"/>
          <note key="48" pos="120" pan="0" len="48" vol="101"/>
          <note key="50" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="8256" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="50" pos="0" pan="0" len="48" vol="101"/>
          <note key="52" pos="48" pan="0" len="48" vol="101"/>
          <note key="48" pos="60" pan="0" len="48" vol="101"/>
          <note key="54" pos="96" pan="0" len="48" vol="101"/>
          <note key="48" pos="120" pan="0" len="48" vol="101"/>
          <note key="50" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="8448" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="50" pos="0" pan="0" len="48" vol="101"/>
          <note key="52" pos="48" pan="0" len="48" vol="101"/>
          <note key="48" pos="60" pan="0" len="48" vol="101"/>
          <note key="54" pos="96" pan="0" len="48" vol="101"/>
          <note key="48" pos="120" pan="0" len="48" vol="101"/>
          <note key="50" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="8640" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="50" pos="0" pan="0" len="48" vol="101"/>
          <note key="52" pos="48" pan="0" len="48" vol="101"/>
          <note key="48" pos="60" pan="0" len="48" vol="101"/>
          <note key="54" pos="96" pan="0" len="48" vol="101"/>
          <note key="48" pos="120" pan="0" len="48" vol="101"/>
          <note key="50" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="8832" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="50" pos="0" pan="0" len="48" vol="101"/>
          <note key="52" pos="48" pan="0" len="48" vol="101"/>
          <note key="48" pos="60" pan="0" len="48" vol="101"/>
          <note key="54" pos="96" pan="0" len="48" vol="101"/>
          <note key="48" pos="120" pan="0" len="48" vol="101"/>
          <note key="50" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="9024" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="50" pos="0" pan="0" len="48" vol="101"/>
          <note key="52" pos="48" pan="0" len="48" vol="101"/>
          <note key="48" pos="60" pan="0" len="48" vol="101"/>
          <note key="54" pos="96" pan="0" len="48" vol="101"/>
          <note key="48" pos="120" pan="0" len="48" vol="101"/>
          <note key="50" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="9216" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="50" pos="0" pan="0" len="48" vol="101"/>
          <note key="52" pos="48" pan="0" len="48" vol="101"/>
          <note key="48" pos="60" pan="0" len="48" vol="101"/>
          <note key="54" pos="96" pan="0" len="48" vol="101"/>
          <note key="48" pos="120" pan="0" len="48" vol="101"/>
          <note key="50" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="9408" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="50" pos="0" pan="0" len="48" vol="101"/>
          <note key="52" pos="48" pan="0" len="48" vol="101"/>
          <note key="48" pos="60" pan="0" len="48" vol="101"/>
          <note key="54" pos="96" pan="0" len="48" vol="101"/>
          <note key="48" pos="120" pan="0" len="48" vol="101"/>
          <note key="50" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="9600" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="50" pos="0" pan="0" len="48" vol="101"/>
          <note key="52" pos="48" pan="0" len="48" vol="101"/>
          <note key="48" pos="60" pan="0" len="48" vol="101"/>
          <note key="54" pos="96" pan="0" len="48" vol="101"/>
          <note key="48" pos="120" pan="0" len="48" vol="101"/>
          <note key="50" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="start01.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="60" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="effects/start01.ogg" looped="0" sframe="0" stutter="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="7488" steps="16" type="1" name="start01.ogg" muted="0">
          <note key="72" pos="0" pan="0" len="384" vol="101"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="hit02.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="55.200001" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="misc/hit02.ogg" looped="0" sframe="0" stutter="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="9792" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="74" pos="0" pan="0" len="48" vol="101"/>
          <note key="58" pos="0" pan="0" len="24" vol="101"/>
          <note key="77" pos="36" pan="0" len="48" vol="101"/>
          <note key="70" pos="48" pan="0" len="48" vol="101"/>
          <note key="61" pos="48" pan="0" len="48" vol="101"/>
          <note key="53" pos="48" pan="0" len="48" vol="101"/>
          <note key="68" pos="84" pan="0" len="48" vol="101"/>
          <note key="74" pos="96" pan="0" len="48" vol="101"/>
          <note key="58" pos="96" pan="0" len="24" vol="101"/>
          <note key="77" pos="132" pan="0" len="48" vol="101"/>
          <note key="71" pos="144" pan="0" len="48" vol="101"/>
          <note key="61" pos="144" pan="0" len="48" vol="101"/>
          <note key="53" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="9984" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="74" pos="0" pan="0" len="48" vol="101"/>
          <note key="58" pos="0" pan="0" len="24" vol="101"/>
          <note key="77" pos="36" pan="0" len="48" vol="101"/>
          <note key="70" pos="48" pan="0" len="48" vol="101"/>
          <note key="61" pos="48" pan="0" len="48" vol="101"/>
          <note key="53" pos="48" pan="0" len="48" vol="101"/>
          <note key="68" pos="84" pan="0" len="48" vol="101"/>
          <note key="74" pos="96" pan="0" len="48" vol="101"/>
          <note key="58" pos="96" pan="0" len="24" vol="101"/>
          <note key="77" pos="132" pan="0" len="48" vol="101"/>
          <note key="71" pos="144" pan="0" len="48" vol="101"/>
          <note key="61" pos="144" pan="0" len="48" vol="101"/>
          <note key="53" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="10368" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="74" pos="0" pan="0" len="48" vol="101"/>
          <note key="58" pos="0" pan="0" len="24" vol="101"/>
          <note key="77" pos="36" pan="0" len="48" vol="101"/>
          <note key="70" pos="48" pan="0" len="48" vol="101"/>
          <note key="61" pos="48" pan="0" len="48" vol="101"/>
          <note key="53" pos="48" pan="0" len="48" vol="101"/>
          <note key="68" pos="84" pan="0" len="48" vol="101"/>
          <note key="74" pos="96" pan="0" len="48" vol="101"/>
          <note key="58" pos="96" pan="0" len="24" vol="101"/>
          <note key="77" pos="132" pan="0" len="48" vol="101"/>
          <note key="71" pos="144" pan="0" len="48" vol="101"/>
          <note key="61" pos="144" pan="0" len="48" vol="101"/>
          <note key="53" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="10176" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="74" pos="0" pan="0" len="48" vol="101"/>
          <note key="58" pos="0" pan="0" len="24" vol="101"/>
          <note key="77" pos="36" pan="0" len="48" vol="101"/>
          <note key="70" pos="48" pan="0" len="48" vol="101"/>
          <note key="61" pos="48" pan="0" len="48" vol="101"/>
          <note key="53" pos="48" pan="0" len="48" vol="101"/>
          <note key="68" pos="84" pan="0" len="48" vol="101"/>
          <note key="74" pos="96" pan="0" len="48" vol="101"/>
          <note key="58" pos="96" pan="0" len="24" vol="101"/>
          <note key="77" pos="132" pan="0" len="48" vol="101"/>
          <note key="71" pos="144" pan="0" len="48" vol="101"/>
          <note key="61" pos="144" pan="0" len="48" vol="101"/>
          <note key="53" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="10560" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="74" pos="0" pan="0" len="48" vol="101"/>
          <note key="58" pos="0" pan="0" len="24" vol="101"/>
          <note key="77" pos="36" pan="0" len="48" vol="101"/>
          <note key="70" pos="48" pan="0" len="48" vol="101"/>
          <note key="61" pos="48" pan="0" len="48" vol="101"/>
          <note key="53" pos="48" pan="0" len="48" vol="101"/>
          <note key="68" pos="84" pan="0" len="48" vol="101"/>
          <note key="74" pos="96" pan="0" len="48" vol="101"/>
          <note key="58" pos="96" pan="0" len="24" vol="101"/>
          <note key="77" pos="132" pan="0" len="48" vol="101"/>
          <note key="71" pos="144" pan="0" len="48" vol="101"/>
          <note key="61" pos="144" pan="0" len="48" vol="101"/>
          <note key="53" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="11136" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="74" pos="0" pan="0" len="48" vol="101"/>
          <note key="58" pos="0" pan="0" len="24" vol="101"/>
          <note key="77" pos="36" pan="0" len="48" vol="101"/>
          <note key="70" pos="48" pan="0" len="48" vol="101"/>
          <note key="61" pos="48" pan="0" len="48" vol="101"/>
          <note key="53" pos="48" pan="0" len="48" vol="101"/>
          <note key="68" pos="84" pan="0" len="48" vol="101"/>
          <note key="74" pos="96" pan="0" len="48" vol="101"/>
          <note key="58" pos="96" pan="0" len="24" vol="101"/>
          <note key="77" pos="132" pan="0" len="48" vol="101"/>
          <note key="71" pos="144" pan="0" len="48" vol="101"/>
          <note key="61" pos="144" pan="0" len="48" vol="101"/>
          <note key="53" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="10944" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="74" pos="0" pan="0" len="48" vol="101"/>
          <note key="58" pos="0" pan="0" len="24" vol="101"/>
          <note key="77" pos="36" pan="0" len="48" vol="101"/>
          <note key="70" pos="48" pan="0" len="48" vol="101"/>
          <note key="61" pos="48" pan="0" len="48" vol="101"/>
          <note key="53" pos="48" pan="0" len="48" vol="101"/>
          <note key="68" pos="84" pan="0" len="48" vol="101"/>
          <note key="74" pos="96" pan="0" len="48" vol="101"/>
          <note key="58" pos="96" pan="0" len="24" vol="101"/>
          <note key="77" pos="132" pan="0" len="48" vol="101"/>
          <note key="71" pos="144" pan="0" len="48" vol="101"/>
          <note key="61" pos="144" pan="0" len="48" vol="101"/>
          <note key="53" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="10752" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="74" pos="0" pan="0" len="48" vol="101"/>
          <note key="58" pos="0" pan="0" len="24" vol="101"/>
          <note key="77" pos="36" pan="0" len="48" vol="101"/>
          <note key="70" pos="48" pan="0" len="48" vol="101"/>
          <note key="61" pos="48" pan="0" len="48" vol="101"/>
          <note key="53" pos="48" pan="0" len="48" vol="101"/>
          <note key="68" pos="84" pan="0" len="48" vol="101"/>
          <note key="74" pos="96" pan="0" len="48" vol="101"/>
          <note key="58" pos="96" pan="0" len="24" vol="101"/>
          <note key="77" pos="132" pan="0" len="48" vol="101"/>
          <note key="71" pos="144" pan="0" len="48" vol="101"/>
          <note key="61" pos="144" pan="0" len="48" vol="101"/>
          <note key="53" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="11520" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="74" pos="0" pan="0" len="48" vol="101"/>
          <note key="58" pos="0" pan="0" len="24" vol="101"/>
          <note key="77" pos="36" pan="0" len="48" vol="101"/>
          <note key="70" pos="48" pan="0" len="48" vol="101"/>
          <note key="61" pos="48" pan="0" len="48" vol="101"/>
          <note key="53" pos="48" pan="0" len="48" vol="101"/>
          <note key="68" pos="84" pan="0" len="48" vol="101"/>
          <note key="74" pos="96" pan="0" len="48" vol="101"/>
          <note key="58" pos="96" pan="0" len="24" vol="101"/>
          <note key="77" pos="132" pan="0" len="48" vol="101"/>
          <note key="71" pos="144" pan="0" len="48" vol="101"/>
          <note key="61" pos="144" pan="0" len="48" vol="101"/>
          <note key="53" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="11328" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="74" pos="0" pan="0" len="48" vol="101"/>
          <note key="58" pos="0" pan="0" len="24" vol="101"/>
          <note key="77" pos="36" pan="0" len="48" vol="101"/>
          <note key="70" pos="48" pan="0" len="48" vol="101"/>
          <note key="61" pos="48" pan="0" len="48" vol="101"/>
          <note key="53" pos="48" pan="0" len="48" vol="101"/>
          <note key="68" pos="84" pan="0" len="48" vol="101"/>
          <note key="74" pos="96" pan="0" len="48" vol="101"/>
          <note key="58" pos="96" pan="0" len="24" vol="101"/>
          <note key="77" pos="132" pan="0" len="48" vol="101"/>
          <note key="71" pos="144" pan="0" len="48" vol="101"/>
          <note key="61" pos="144" pan="0" len="48" vol="101"/>
          <note key="53" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="hit02.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="55.200001" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="misc/hit02.ogg" looped="0" sframe="0" stutter="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="11712" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="45" pos="0" pan="0" len="48" vol="101"/>
          <note key="39" pos="36" pan="0" len="48" vol="101"/>
          <note key="49" pos="48" pan="0" len="48" vol="101"/>
          <note key="42" pos="96" pan="0" len="48" vol="101"/>
          <note key="39" pos="120" pan="0" len="48" vol="101"/>
          <note key="52" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="11904" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="45" pos="0" pan="0" len="48" vol="101"/>
          <note key="39" pos="36" pan="0" len="48" vol="101"/>
          <note key="49" pos="48" pan="0" len="48" vol="101"/>
          <note key="42" pos="96" pan="0" len="48" vol="101"/>
          <note key="39" pos="120" pan="0" len="48" vol="101"/>
          <note key="52" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="12096" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="45" pos="0" pan="0" len="48" vol="101"/>
          <note key="39" pos="36" pan="0" len="48" vol="101"/>
          <note key="49" pos="48" pan="0" len="48" vol="101"/>
          <note key="42" pos="96" pan="0" len="48" vol="101"/>
          <note key="39" pos="120" pan="0" len="48" vol="101"/>
          <note key="52" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="12288" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="45" pos="0" pan="0" len="48" vol="101"/>
          <note key="39" pos="36" pan="0" len="48" vol="101"/>
          <note key="49" pos="48" pan="0" len="48" vol="101"/>
          <note key="42" pos="96" pan="0" len="48" vol="101"/>
          <note key="39" pos="120" pan="0" len="48" vol="101"/>
          <note key="52" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="12480" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="45" pos="0" pan="0" len="48" vol="101"/>
          <note key="39" pos="36" pan="0" len="48" vol="101"/>
          <note key="49" pos="48" pan="0" len="48" vol="101"/>
          <note key="42" pos="96" pan="0" len="48" vol="101"/>
          <note key="39" pos="120" pan="0" len="48" vol="101"/>
          <note key="52" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="12672" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="45" pos="0" pan="0" len="48" vol="101"/>
          <note key="39" pos="36" pan="0" len="48" vol="101"/>
          <note key="49" pos="48" pan="0" len="48" vol="101"/>
          <note key="42" pos="96" pan="0" len="48" vol="101"/>
          <note key="39" pos="120" pan="0" len="48" vol="101"/>
          <note key="52" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="12864" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="45" pos="0" pan="0" len="48" vol="101"/>
          <note key="39" pos="36" pan="0" len="48" vol="101"/>
          <note key="49" pos="48" pan="0" len="48" vol="101"/>
          <note key="42" pos="96" pan="0" len="48" vol="101"/>
          <note key="39" pos="120" pan="0" len="48" vol="101"/>
          <note key="52" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
        <pattern pos="13056" steps="16" type="1" name="hit02.ogg" muted="0">
          <note key="45" pos="0" pan="0" len="48" vol="101"/>
          <note key="39" pos="36" pan="0" len="48" vol="101"/>
          <note key="49" pos="48" pan="0" len="48" vol="101"/>
          <note key="42" pos="96" pan="0" len="48" vol="101"/>
          <note key="39" pos="120" pan="0" len="48" vol="101"/>
          <note key="52" pos="144" pan="0" len="48" vol="101"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="breath01.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="misc/breath01.ogg" looped="0" sframe="0" stutter="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="13248" steps="16" type="1" name="breath01.ogg" muted="0">
          <note key="60" pos="0" pan="0" len="384" vol="101"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="stop01.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" fxch="0" pan="0" basenote="57" pitchrange="1" vol="100" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor amp="100" interp="1" reversed="0" eframe="1" lframe="0" src="effects/stop01.ogg" looped="0" sframe="0" stutter="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elcut amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
            <elres amt="0" sustain="0.5" att="0" hold="0.5" lspd="0.1" dec="0.5" lspd_syncmode="0" userwavefile="" x100="0" ctlenvamt="0" rel="0.1" lspd_denominator="4" lspd_numerator="4" lamt="0" pdel="0" lpdel="0" lshp="0" latt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arp-enabled="0" arpgate="100" arp="0" arpskip="0" arptime_denominator="4" arptime="200" arptime_numerator="4" arpcycle="0" arpmode="0" arprange="1" arpmiss="0"/>
          <midiport outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" readable="0" fixedinputvelocity="-1" fixedoutputnote="-1" basevelocity="63" outputcontroller="0" writable="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="13248" steps="16" type="1" name="stop01.ogg" muted="0">
          <note key="60" pos="0" pan="0" len="384" vol="101"/>
        </pattern>
      </track>
      <track type="2" solo="0" name="Sample track" muted="0">
        <sampletrack pan="0" vol="100">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
        <sampletco sample_rate="44100" pos="13248" len="384" muted="0" src="/home/gabriel/Downloads/Sashay-Away.ogg"/>
      </track>
      <track type="2" solo="0" name="Sample track" muted="0">
        <sampletrack pan="0" vol="100">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
        <sampletco sample_rate="44100" pos="7488" len="293" muted="0" src="/home/gabriel/Downloads/SaveTwitter.Net-1585708186148929538-_128kbps_.ogg"/>
      </track>
    </trackcontainer>
    <track type="6" solo="0" name="Automation track" muted="0">
      <automationtrack/>
      <automationpattern tens="1" pos="0" prog="0" len="192" mute="0" name="Numerator"/>
      <automationpattern tens="1" pos="0" prog="0" len="192" mute="0" name="Denominator"/>
      <automationpattern tens="1" pos="0" prog="0" len="192" mute="0" name="Tempo"/>
      <automationpattern tens="1" pos="0" prog="0" len="192" mute="0" name="Master volume"/>
      <automationpattern tens="1" pos="0" prog="0" len="192" mute="0" name="Master pitch"/>
    </track>
    <fxmixer minimized="0" y="461" width="543" x="690" visible="0" height="333" maximized="0">
      <fxchannel soloed="0" volume="1" muted="0" num="0" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" y="415" width="350" x="1450" visible="1" height="200" maximized="0"/>
    <pianoroll minimized="0" y="432" width="1127" x="303" visible="0" height="472" maximized="0"/>
    <automationeditor minimized="0" y="1" width="860" x="1" visible="0" height="400" maximized="0"/>
    <projectnotes minimized="0" y="10" width="734" x="700" visible="0" height="400" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Noto Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Primeira avaliao de instroduo  computao musical</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Aluno: Gabriel Gomes de Oliveira</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Matrcula: 212050079</p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>

