<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creatorversion="1.2.2" type="song" creator="LMMS">
  <head timesig_numerator="4" bpm="110" masterpitch="0" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer width="1014" minimized="0" x="45" y="1" maximized="0" type="song" visible="1" height="671">
      <track name="TripleOscillator" type="0" solo="0" muted="0">
        <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
          <instrument name="tripleoscillator">
            <tripleoscillator coarse0="0" finel0="0" wavetype2="0" userwavefile1="" finer2="0" finel2="0" stphdetun2="0" phoffset1="0" vol1="33" modalgo3="2" phoffset2="0" finer0="0" vol0="33" pan2="0" userwavefile2="" stphdetun1="0" modalgo1="2" pan0="0" stphdetun0="0" coarse2="-24" pan1="0" wavetype1="0" vol2="33" finel1="0" phoffset0="0" userwavefile0="" coarse1="-12" finer1="0" wavetype0="0" modalgo2="2"/>
          </instrument>
          <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
            <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
            <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
            <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arprange="1" arptime="100" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
          <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
      <track name="Sample track" type="2" solo="0" muted="0">
        <sampletrack vol="100" pan="0">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
      </track>
      <track name="Beat/Bassline 0" type="1" solo="0" muted="0">
        <bbtrack>
          <trackcontainer width="700" minimized="0" x="1134" y="5" maximized="0" type="bbtrackcontainer" visible="1" height="753">
            <track name="Kicker" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="kicker">
                  <kicker decay="440" noise="0" decay_syncmode="0" version="1" env="0.163" decay_numerator="4" startnote="1" gain="1" click="0.4" dist="0.8" startfreq="150" endfreq="40" endnote="0" decay_denominator="4" slope="0.06" distend="0.8"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="100" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="Kicker" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="192" type="0" steps="32" muted="0">
                <note vol="60" pos="48" pan="0" len="-192" key="57"/>
                <note vol="65" pos="60" pan="0" len="-192" key="57"/>
                <note vol="55" pos="72" pan="0" len="-192" key="57"/>
                <note vol="65" pos="96" pan="0" len="-192" key="57"/>
                <note vol="60" pos="120" pan="0" len="-192" key="57"/>
                <note vol="40" pos="132" pan="0" len="-192" key="57"/>
                <note vol="50" pos="144" pan="0" len="-192" key="57"/>
                <note vol="35" pos="168" pan="0" len="-192" key="57"/>
                <note vol="65" pos="180" pan="0" len="-192" key="57"/>
                <note vol="30" pos="204" pan="0" len="-192" key="57"/>
                <note vol="70" pos="216" pan="0" len="-192" key="57"/>
                <note vol="65" pos="240" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="Kicker" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="Kicker" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="Kicker" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="kick_distorted01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/kick_distorted01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="kick_distorted01.ogg" pos="0" type="0" steps="32" muted="0">
                <note vol="100" pos="48" pan="0" len="-192" key="57"/>
                <note vol="100" pos="144" pan="0" len="-192" key="57"/>
                <note vol="100" pos="240" pan="0" len="-192" key="57"/>
                <note vol="100" pos="288" pan="0" len="-192" key="57"/>
                <note vol="100" pos="336" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="kick_distorted01.ogg" pos="192" type="0" steps="32" muted="0">
                <note vol="100" pos="48" pan="0" len="-192" key="57"/>
                <note vol="100" pos="144" pan="0" len="-192" key="57"/>
                <note vol="100" pos="240" pan="0" len="-192" key="57"/>
                <note vol="100" pos="288" pan="0" len="-192" key="57"/>
                <note vol="100" pos="336" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="kick_distorted01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="kick_distorted01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="clap04.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/clap04.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="clap04.ogg" pos="0" type="0" steps="32" muted="0">
                <note vol="100" pos="12" pan="0" len="-192" key="57"/>
                <note vol="100" pos="36" pan="0" len="-192" key="57"/>
                <note vol="100" pos="84" pan="0" len="-192" key="57"/>
                <note vol="100" pos="120" pan="0" len="-192" key="57"/>
                <note vol="100" pos="168" pan="0" len="-192" key="57"/>
                <note vol="100" pos="216" pan="0" len="-192" key="57"/>
                <note vol="100" pos="276" pan="0" len="-192" key="57"/>
                <note vol="100" pos="312" pan="0" len="-192" key="57"/>
                <note vol="100" pos="360" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="clap04.ogg" pos="192" type="0" steps="32" muted="0">
                <note vol="100" pos="12" pan="0" len="-192" key="57"/>
                <note vol="100" pos="36" pan="0" len="-192" key="57"/>
                <note vol="100" pos="84" pan="0" len="-192" key="57"/>
                <note vol="100" pos="120" pan="0" len="-192" key="57"/>
                <note vol="100" pos="168" pan="0" len="-192" key="57"/>
                <note vol="100" pos="216" pan="0" len="-192" key="57"/>
                <note vol="100" pos="276" pan="0" len="-192" key="57"/>
                <note vol="100" pos="312" pan="0" len="-192" key="57"/>
                <note vol="100" pos="360" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="clap04.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="clap04.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="clap04.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="clap04.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="clap04.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="clap04.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="clap04.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="clap04.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="clap04.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="clap04.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="clap04.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="clap04.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="rim01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/rim01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="rim01.ogg" pos="0" type="0" steps="32" muted="0">
                <note vol="100" pos="12" pan="0" len="-192" key="57"/>
                <note vol="100" pos="72" pan="0" len="-192" key="57"/>
                <note vol="100" pos="144" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="rim01.ogg" pos="192" type="0" steps="32" muted="0">
                <note vol="100" pos="12" pan="0" len="-192" key="57"/>
                <note vol="100" pos="72" pan="0" len="-192" key="57"/>
                <note vol="100" pos="144" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="rim01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="rim01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="rim01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="rim01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="rim01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="rim01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="rim01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="rim01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="rim01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="rim01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="rim01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="rim01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="shaker02.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/shaker02.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="shaker02.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="shaker02.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="shaker02.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="bassdrum_acoustic01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/bassdrum_acoustic01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="bassdrum_acoustic01.ogg" pos="0" type="0" steps="32" muted="0">
                <note vol="100" pos="84" pan="0" len="-192" key="57"/>
                <note vol="100" pos="192" pan="0" len="-192" key="57"/>
                <note vol="100" pos="288" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="bassdrum_acoustic01.ogg" pos="192" type="0" steps="32" muted="0">
                <note vol="100" pos="84" pan="0" len="-192" key="57"/>
                <note vol="100" pos="192" pan="0" len="-192" key="57"/>
                <note vol="100" pos="288" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="bassdrum_acoustic01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="bassdrum_acoustic01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="hihat_closed01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/hihat_closed01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="hihat_closed01.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="192" type="0" steps="32" muted="0">
                <note vol="100" pos="60" pan="0" len="-192" key="57"/>
                <note vol="100" pos="156" pan="0" len="-192" key="57"/>
                <note vol="100" pos="252" pan="0" len="-192" key="57"/>
                <note vol="100" pos="348" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="hihat_closed01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="hihat_closed01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="kick_long01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/kick_long01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="kick_long01.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="kick_long01.ogg" pos="192" type="0" steps="32" muted="0">
                <note vol="25" pos="0" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="kick_long01.ogg" pos="384" type="0" steps="32" muted="0">
                <note vol="100" pos="0" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="kick_long01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="kick_long01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="kick_long01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="kick_long01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="kick_long01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="kick_long01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="kick_long01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="kick_long01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="kick_long01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="kick_long01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="kick_long01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="piano01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="instruments/piano01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" outports="Microsoft GS Wavetable Synth" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="1" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="piano01.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="piano01.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="piano01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="piano01.ogg" pos="576" type="0" steps="32" muted="0">
                <note vol="100" pos="0" pan="0" len="-192" key="57"/>
                <note vol="100" pos="12" pan="0" len="-192" key="57"/>
                <note vol="100" pos="24" pan="0" len="-192" key="57"/>
                <note vol="100" pos="84" pan="0" len="-192" key="57"/>
                <note vol="100" pos="120" pan="0" len="-192" key="57"/>
                <note vol="100" pos="168" pan="0" len="-192" key="57"/>
                <note vol="100" pos="192" pan="0" len="-192" key="57"/>
                <note vol="100" pos="204" pan="0" len="-192" key="57"/>
                <note vol="100" pos="216" pan="0" len="-192" key="57"/>
                <note vol="100" pos="276" pan="0" len="-192" key="57"/>
                <note vol="100" pos="312" pan="0" len="-192" key="57"/>
                <note vol="100" pos="360" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="piano01.ogg" pos="768" type="1" steps="32" muted="0">
                <note vol="100" pos="0" pan="0" len="-192" key="57"/>
                <note vol="100" pos="0" pan="0" len="30" key="56"/>
                <note vol="100" pos="12" pan="0" len="-192" key="57"/>
                <note vol="100" pos="24" pan="0" len="-192" key="57"/>
                <note vol="100" pos="84" pan="0" len="-192" key="57"/>
                <note vol="100" pos="120" pan="0" len="-192" key="57"/>
                <note vol="100" pos="168" pan="0" len="-192" key="57"/>
                <note vol="100" pos="192" pan="0" len="-192" key="57"/>
                <note vol="100" pos="192" pan="0" len="30" key="53"/>
                <note vol="100" pos="204" pan="0" len="-192" key="57"/>
                <note vol="100" pos="216" pan="0" len="-192" key="57"/>
                <note vol="100" pos="276" pan="0" len="-192" key="57"/>
                <note vol="100" pos="312" pan="0" len="-192" key="57"/>
                <note vol="100" pos="360" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="piano01.ogg" pos="960" type="1" steps="32" muted="0">
                <note vol="100" pos="0" pan="0" len="30" key="62"/>
                <note vol="100" pos="0" pan="0" len="-192" key="57"/>
                <note vol="100" pos="0" pan="0" len="30" key="56"/>
                <note vol="100" pos="12" pan="0" len="-192" key="57"/>
                <note vol="100" pos="24" pan="0" len="-192" key="57"/>
                <note vol="100" pos="48" pan="0" len="30" key="61"/>
                <note vol="100" pos="84" pan="0" len="-192" key="57"/>
                <note vol="100" pos="120" pan="0" len="-192" key="57"/>
                <note vol="100" pos="168" pan="0" len="-192" key="57"/>
                <note vol="100" pos="192" pan="0" len="30" key="59"/>
                <note vol="100" pos="192" pan="0" len="-192" key="57"/>
                <note vol="100" pos="192" pan="0" len="30" key="53"/>
                <note vol="100" pos="204" pan="0" len="-192" key="57"/>
                <note vol="100" pos="216" pan="0" len="-192" key="57"/>
                <note vol="100" pos="240" pan="0" len="30" key="52"/>
                <note vol="100" pos="276" pan="0" len="-192" key="57"/>
                <note vol="100" pos="312" pan="0" len="-192" key="57"/>
                <note vol="100" pos="360" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="piano01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="piano01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="piano01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="piano01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="piano01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="piano01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="piano01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="piano01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="violin_double_stop01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="instruments/violin_double_stop01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="violin_double_stop01.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="1152" type="1" steps="32" muted="0">
                <note vol="44" pos="0" pan="0" len="48" key="57"/>
                <note vol="44" pos="48" pan="0" len="48" key="56"/>
                <note vol="42" pos="96" pan="0" len="48" key="55"/>
                <note vol="44" pos="144" pan="0" len="48" key="59"/>
                <note vol="46" pos="192" pan="0" len="48" key="61"/>
                <note vol="42" pos="240" pan="0" len="48" key="58"/>
                <note vol="42" pos="288" pan="0" len="48" key="53"/>
                <note vol="44" pos="336" pan="0" len="48" key="56"/>
              </pattern>
              <pattern name="violin_double_stop01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="violin_double_stop01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="harpsichord01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="instruments/harpsichord01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="harpsichord01.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="harpsichord01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="bassslap02.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="instruments/bassslap02.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="bassslap02.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="bassslap02.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="bassslap02.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="bassslap01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="-0.4" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="instruments/bassslap01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="bassslap01.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="bassslap01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="cello01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="instruments/cello01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="cello01.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="1152" type="0" steps="32" muted="0">
                <note vol="100" pos="0" pan="0" len="-192" key="57"/>
                <note vol="100" pos="96" pan="0" len="-192" key="57"/>
                <note vol="100" pos="192" pan="0" len="-192" key="57"/>
                <note vol="100" pos="288" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="cello01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="cello01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="cello01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="bassslap01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="99.8" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="instruments/bassslap01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="bassslap01.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="1344" type="1" steps="32" muted="0">
                <note vol="100" pos="0" pan="0" len="-192" key="57"/>
                <note vol="100" pos="12" pan="0" len="6" key="58"/>
                <note vol="100" pos="24" pan="0" len="6" key="56"/>
                <note vol="100" pos="36" pan="0" len="36" key="54"/>
                <note vol="100" pos="72" pan="0" len="24" key="51"/>
              </pattern>
              <pattern name="bassslap01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="bassslap01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="bassslap01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="bass!.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="99.8" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="misc/bass!.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="bass!.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="1536" type="1" steps="16" muted="0">
                <note vol="100" pos="0" pan="0" len="12" key="57"/>
                <note vol="100" pos="12" pan="0" len="12" key="54"/>
                <note vol="100" pos="24" pan="0" len="12" key="51"/>
                <note vol="100" pos="36" pan="0" len="66" key="48"/>
              </pattern>
              <pattern name="bass!.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="bass!.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="chroma_sound_effect01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="effects/chroma_sound_effect01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="chroma_sound_effect01.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="1728" type="1" steps="32" muted="0">
                <note vol="100" pos="0" pan="0" len="24" key="57"/>
                <note vol="100" pos="24" pan="0" len="24" key="55"/>
                <note vol="100" pos="48" pan="0" len="24" key="50"/>
                <note vol="100" pos="66" pan="0" len="126" key="48"/>
                <note vol="100" pos="192" pan="0" len="192" key="58"/>
              </pattern>
              <pattern name="chroma_sound_effect01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="chroma_sound_effect01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="110011__tuberatanka__cat-meow.wav" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="C:/Users/grigo/Downloads/110011__tuberatanka__cat-meow.wav" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="1920" type="1" steps="32" muted="0">
                <note vol="44" pos="0" pan="0" len="96" key="59"/>
                <note vol="42" pos="96" pan="0" len="96" key="56"/>
                <note vol="42" pos="192" pan="0" len="96" key="53"/>
                <note vol="42" pos="288" pan="0" len="96" key="50"/>
              </pattern>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="2304" type="1" steps="32" muted="0">
                <note vol="27" pos="0" pan="0" len="96" key="56"/>
                <note vol="34" pos="96" pan="0" len="96" key="53"/>
                <note vol="36" pos="192" pan="0" len="96" key="50"/>
                <note vol="29" pos="288" pan="0" len="96" key="47"/>
              </pattern>
              <pattern name="110011__tuberatanka__cat-meow.wav" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="wind_chimes01.ogg" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="effects/wind_chimes01.ogg" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="wind_chimes01.ogg" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="wind_chimes01.ogg" pos="2112" type="0" steps="32" muted="0">
                <note vol="100" pos="0" pan="0" len="-192" key="57"/>
                <note vol="100" pos="12" pan="0" len="-192" key="55"/>
                <note vol="100" pos="24" pan="0" len="-192" key="54"/>
                <note vol="100" pos="36" pan="0" len="-192" key="51"/>
                <note vol="100" pos="48" pan="0" len="-192" key="49"/>
              </pattern>
              <pattern name="wind_chimes01.ogg" pos="2304" type="0" steps="32" muted="0">
                <note vol="5" pos="0" pan="0" len="-192" key="57"/>
                <note vol="5" pos="12" pan="0" len="-192" key="55"/>
                <note vol="5" pos="24" pan="0" len="-192" key="54"/>
                <note vol="5" pos="36" pan="0" len="-192" key="51"/>
                <note vol="5" pos="48" pan="0" len="-192" key="49"/>
                <note vol="5" pos="144" pan="0" len="-192" key="57"/>
                <note vol="5" pos="156" pan="0" len="-192" key="57"/>
                <note vol="5" pos="168" pan="0" len="-192" key="57"/>
                <note vol="5" pos="180" pan="0" len="-192" key="57"/>
                <note vol="5" pos="192" pan="0" len="-192" key="57"/>
                <note vol="5" pos="204" pan="0" len="-192" key="57"/>
                <note vol="5" pos="300" pan="0" len="-192" key="57"/>
                <note vol="5" pos="312" pan="0" len="-192" key="57"/>
                <note vol="5" pos="324" pan="0" len="-192" key="57"/>
                <note vol="5" pos="336" pan="0" len="-192" key="57"/>
                <note vol="5" pos="348" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="wind_chimes01.ogg" pos="2496" type="0" steps="32" muted="0"/>
            </track>
            <track name="auauEmy.wav" type="0" solo="0" muted="0">
              <instrumenttrack vol="100" pitchrange="1" pan="0" fxch="0" basenote="57" pitch="0" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="C:/Users/grigo/Downloads/auauEmy.wav" looped="0" lframe="0" reversed="0" amp="100" eframe="1" sframe="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fcut="14000" fres="0.5">
                  <elvol rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elcut rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                  <elres rel="0.1" lspd="0.1" lamt="0" ctlenvamt="0" userwavefile="" latt="0" hold="0.5" lpdel="0" amt="0" lspd_syncmode="0" dec="0.5" lshp="0" att="0" lspd_denominator="4" x100="0" sustain="0.5" lspd_numerator="4" pdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arprange="1" arptime="200" arpdir="0" arpmode="0" arptime_numerator="4" arptime_denominator="4" arp="0" arpgate="100" arpmiss="0" arptime_syncmode="0" arpcycle="0" arpskip="0" arp-enabled="0"/>
                <midiport fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" inputchannel="0" outputcontroller="0" fixedoutputnote="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern name="auauEmy.wav" pos="0" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="192" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="384" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="576" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="768" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="960" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="1152" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="1344" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="1536" type="0" steps="16" muted="0"/>
              <pattern name="auauEmy.wav" pos="1728" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="1920" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="2112" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="2304" type="0" steps="32" muted="0"/>
              <pattern name="auauEmy.wav" pos="2496" type="1" steps="32" muted="0">
                <note vol="165" pos="0" pan="6" len="576" key="57"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="" pos="960" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="1344" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="1728" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="2112" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4608" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4992" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="5376" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="7680" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="8064" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="8448" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="8832" color="4286611584" len="384" usestyle="1" muted="0"/>
      </track>
      <track name="Bassline 1" type="1" solo="0" muted="0">
        <bbtrack/>
        <bbtco name="" pos="576" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="192" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4224" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="7296" color="4286611584" len="384" usestyle="1" muted="0"/>
      </track>
      <track name="Automation track" type="5" solo="0" muted="0">
        <automationtrack/>
      </track>
      <track name="piu /Bassline2" type="1" solo="0" muted="0">
        <bbtrack/>
        <bbtco name="" pos="384" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="1152" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="9600" color="4286611584" len="384" usestyle="1" muted="0"/>
      </track>
      <track name="pieino" type="1" solo="0" muted="0">
        <bbtrack/>
        <bbtco name="" pos="960" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="3840" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="6144" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="9216" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4992" color="4286611584" len="384" usestyle="1" muted="0"/>
      </track>
      <track name=" pieino 2" type="1" solo="0" muted="1">
        <bbtrack/>
      </track>
      <track name=" pieino 3" type="1" solo="0" muted="0">
        <bbtrack/>
        <bbtco name="" pos="1728" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4608" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4224" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="6528" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="6912" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="7296" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="7680" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="8064" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="8448" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="8832" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="1344" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="2112" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="2496" color="4286611584" len="384" usestyle="1" muted="0"/>
      </track>
      <track name="Violino" type="1" solo="0" muted="0">
        <bbtrack/>
        <bbtco name="" pos="1728" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="5760" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="5376" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="8832" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="8448" color="4286611584" len="384" usestyle="1" muted="0"/>
      </track>
      <track name="baixo engual eu" type="1" solo="0" muted="0">
        <bbtrack/>
      </track>
      <track name="!!bass" type="1" solo="0" muted="0">
        <bbtrack/>
      </track>
      <track name="start?" type="1" solo="0" muted="0">
        <bbtrack/>
        <bbtco name="" pos="0" color="4286611584" len="384" usestyle="1" muted="0"/>
      </track>
      <track name="meow" type="1" solo="0" muted="0">
        <bbtrack/>
        <bbtco name="" pos="4224" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4608" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4992" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="3072" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="3456" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="3840" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="9792" color="4286611584" len="384" usestyle="1" muted="0"/>
      </track>
      <track name="meio" type="1" solo="0" muted="0">
        <bbtrack/>
        <bbtco name="" pos="2880" color="4286611584" len="192" usestyle="1" muted="0"/>
        <bbtco name="" pos="9984" color="4286611584" len="384" usestyle="1" muted="0"/>
      </track>
      <track name="Clone de meio" type="1" solo="0" muted="0">
        <bbtrack/>
        <bbtco name="" pos="3456" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="3840" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4224" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4608" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="4992" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="7872" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="8256" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="8640" color="4286611584" len="384" usestyle="1" muted="0"/>
        <bbtco name="" pos="7488" color="4286611584" len="384" usestyle="1" muted="0"/>
      </track>
      <track name="emelym" type="1" solo="0" muted="0">
        <bbtrack/>
        <bbtco name="" pos="5568" color="4286611584" len="576" usestyle="1" muted="0"/>
        <bbtco name="" pos="6144" color="4286611584" len="576" usestyle="1" muted="0"/>
        <bbtco name="" pos="6720" color="4286611584" len="576" usestyle="1" muted="0"/>
        <bbtco name="" pos="7296" color="4286611584" len="576" usestyle="1" muted="0"/>
        <bbtco name="" pos="7872" color="4286611584" len="576" usestyle="1" muted="0"/>
        <bbtco name="" pos="9600" color="4286611584" len="576" usestyle="1" muted="0"/>
      </track>
    </trackcontainer>
    <track name="Automation track" type="6" solo="0" muted="0">
      <automationtrack/>
      <automationpattern name="Numerator" pos="0" len="192" prog="0" mute="0" tens="1"/>
      <automationpattern name="Denominator" pos="0" len="192" prog="0" mute="0" tens="1"/>
      <automationpattern name="Tempo" pos="0" len="192" prog="0" mute="0" tens="1"/>
      <automationpattern name="Master volume" pos="0" len="192" prog="0" mute="0" tens="1"/>
      <automationpattern name="Master pitch" pos="0" len="192" prog="0" mute="0" tens="1"/>
    </track>
    <fxmixer width="543" minimized="0" x="1064" y="568" maximized="0" visible="1" height="333">
      <fxchannel soloed="0" name="Master" num="0" volume="1" muted="0">
        <fxchain numofeffects="2" enabled="1">
          <effect on="1" wet="1" name="eq" gate="0" autoquit_syncmode="0" autoquit="1" autoquit_numerator="4" autoquit_denominator="4">
            <Eq HP12="1" HPactive="0" Lowshelfgain="12.06" Outputgain="0" Peak3active="1" Peak3bw="0.3" Peak4bw="0.3" Peak2bw="0.3" Peak2active="1" Highshelfactive="1" HP24="0" Peak2gain="-6.12" HPres="0.707" LPres="0.707" LPactive="1" LP48="0" LP="0" Peak1bw="0.3" Peak4active="1" HighShelfgain="0.000999756" LP12="1" HighShelfres="1.4" LowShelfres="1.4" Lowshelfactive="1" LP24="0" Peak3gain="0.000999756" Peak4gain="-0.719" AnalyseOut="1" HP48="0" HP="0" AnalyseIn="1" Peak1active="1">
              <Inputgain id="2002631" value="0" scale_type="log"/>
              <Peak1gain id="2821894" value="-5.76" scale_type="log"/>
              <HPfreq id="2660416" value="31" scale_type="log"/>
              <LowShelffreq id="5711953" value="93.2731" scale_type="log"/>
              <Peak1freq id="8277606" value="193.129" scale_type="log"/>
              <Peak2freq id="3467466" value="447.995" scale_type="log"/>
              <Peak3freq id="2260808" value="2000" scale_type="log"/>
              <Peak4freq id="6884750" value="4000" scale_type="log"/>
              <Highshelffreq id="6981273" value="12000" scale_type="log"/>
              <LPfreq id="1918105" value="19435.9" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
          <effect on="1" wet="1" name="eq" gate="0" autoquit_syncmode="0" autoquit="1" autoquit_numerator="4" autoquit_denominator="4">
            <Eq HP12="1" HPactive="0" Lowshelfgain="-7.917" Outputgain="0" Peak3active="1" Peak3bw="0.3" Peak4bw="0.3" Peak2bw="0.3" Peak2active="1" Highshelfactive="1" HP24="0" Peak2gain="-7.199" HPres="0.707" LPres="0.707" LPactive="0" LP48="0" LP="0" Peak1bw="0.3" Peak4active="1" HighShelfgain="-8.819" LP12="1" HighShelfres="1.4" LowShelfres="1.4" Lowshelfactive="1" LP24="0" Peak3gain="-6.296" Peak4gain="-4.497" AnalyseOut="1" HP48="0" HP="0" AnalyseIn="1" Peak1active="1">
              <Inputgain id="25511" value="0" scale_type="log"/>
              <Peak1gain id="29323" value="7.92" scale_type="log"/>
              <HPfreq id="21163" value="31" scale_type="log"/>
              <LowShelffreq id="10118" value="80" scale_type="log"/>
              <Peak1freq id="9559" value="120" scale_type="log"/>
              <Peak2freq id="29478" value="250" scale_type="log"/>
              <Peak3freq id="16033" value="1133.35" scale_type="log"/>
              <Peak4freq id="23918" value="4188.52" scale_type="log"/>
              <Highshelffreq id="23942" value="6905.27" scale_type="log"/>
              <LPfreq id="26410" value="18000" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" minimized="0" x="680" y="310" maximized="0" visible="0" height="200"/>
    <pianoroll width="860" minimized="0" x="181" y="407" maximized="0" visible="1" height="480"/>
    <automationeditor width="860" minimized="0" x="1" y="1" maximized="0" visible="0" height="400"/>
    <projectnotes width="729" minimized="0" x="700" y="10" maximized="0" visible="1" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Msica para o primeiro projeto de Computao Musical: <br />Essa msica foi feita por mim com base na ltima aula de rap que tivemos (afinal eu sou muito rapper) e com base no meu amor pelos pets, tendo miados de gato (pegados no freesound) e latidos da minha gatinha Emy. </span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>

