<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="song" creatorversion="1.2.2" creator="LMMS">
  <head mastervol="100" timesig_denominator="4" bpm="140" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer visible="1" minimized="0" x="240" type="song" width="600" maximized="1" y="81" height="300">
      <track name="e_piano_accord01.ogg" type="0" muted="0" solo="0">
        <instrumenttrack pitchrange="1" basenote="57" pan="0" pitch="0" fxch="1" vol="86.4" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" src="instruments/e_piano_accord01.ogg" stutter="0" sframe="0" eframe="1" amp="100" reversed="0" lframe="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elcut pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elres pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arptime_numerator="4" arpmode="0" arpgate="100" arptime_syncmode="0" arp="0" arpdir="0" arpmiss="0" arp-enabled="0" arprange="1" arptime="200" arpcycle="0" arpskip="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" inputchannel="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" writable="0" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="e_piano_accord01.ogg" type="1" pos="0" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="768" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="1536" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="2304" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="3072" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="3840" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="4608" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="5376" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="6144" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="6912" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="7680" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="8448" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="9216" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="9984" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="10752" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="11520" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="12288" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
        <pattern name="e_piano_accord01.ogg" type="1" pos="13056" steps="16" muted="0">
          <note pan="0" key="67" len="384" pos="0" vol="100"/>
          <note pan="0" key="63" len="384" pos="0" vol="100"/>
          <note pan="0" key="60" len="384" pos="0" vol="100"/>
          <note pan="0" key="48" len="384" pos="0" vol="100"/>
          <note pan="0" key="62" len="288" pos="384" vol="100"/>
          <note pan="0" key="58" len="288" pos="384" vol="100"/>
          <note pan="0" key="55" len="288" pos="384" vol="100"/>
          <note pan="0" key="43" len="288" pos="384" vol="100"/>
          <note pan="0" key="62" len="96" pos="672" vol="100"/>
          <note pan="0" key="58" len="96" pos="672" vol="100"/>
          <note pan="0" key="55" len="96" pos="672" vol="100"/>
          <note pan="0" key="43" len="96" pos="672" vol="100"/>
        </pattern>
      </track>
      <track name="hihat_closed01.ogg" type="0" muted="0" solo="0">
        <instrumenttrack pitchrange="1" basenote="57" pan="0" pitch="0" fxch="0" vol="81.6" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" src="drums/hihat_closed01.ogg" stutter="0" sframe="0" eframe="1" amp="100" reversed="0" lframe="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elcut pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elres pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arptime_numerator="4" arpmode="0" arpgate="100" arptime_syncmode="0" arp="0" arpdir="0" arpmiss="0" arp-enabled="0" arprange="1" arptime="200" arpcycle="0" arpskip="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" inputchannel="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" writable="0" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="hihat_closed01.ogg" type="1" pos="1536" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="0" vol="100"/>
          <note pan="0" key="60" len="48" pos="48" vol="68"/>
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="144" vol="63"/>
          <note pan="0" key="60" len="48" pos="192" vol="100"/>
          <note pan="0" key="60" len="48" pos="240" vol="59"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="63"/>
          <note pan="0" key="60" len="48" pos="384" vol="100"/>
          <note pan="0" key="60" len="48" pos="432" vol="63"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="528" vol="63"/>
          <note pan="0" key="60" len="48" pos="576" vol="100"/>
          <note pan="0" key="60" len="48" pos="624" vol="62"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="720" vol="65"/>
          <note pan="0" key="60" len="48" pos="768" vol="100"/>
          <note pan="0" key="60" len="48" pos="816" vol="68"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="912" vol="63"/>
          <note pan="0" key="60" len="48" pos="960" vol="100"/>
          <note pan="0" key="60" len="48" pos="1008" vol="59"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="63"/>
          <note pan="0" key="60" len="48" pos="1152" vol="100"/>
          <note pan="0" key="60" len="48" pos="1200" vol="63"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1296" vol="63"/>
          <note pan="0" key="60" len="48" pos="1344" vol="100"/>
          <note pan="0" key="60" len="48" pos="1392" vol="62"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
          <note pan="0" key="60" len="48" pos="1488" vol="65"/>
        </pattern>
        <pattern name="hihat_closed01.ogg" type="1" pos="3072" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="0" vol="100"/>
          <note pan="0" key="60" len="48" pos="48" vol="68"/>
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="144" vol="63"/>
          <note pan="0" key="60" len="48" pos="192" vol="100"/>
          <note pan="0" key="60" len="48" pos="240" vol="59"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="63"/>
          <note pan="0" key="60" len="48" pos="384" vol="100"/>
          <note pan="0" key="60" len="48" pos="432" vol="63"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="528" vol="63"/>
          <note pan="0" key="60" len="48" pos="576" vol="100"/>
          <note pan="0" key="60" len="48" pos="624" vol="62"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="720" vol="65"/>
          <note pan="0" key="60" len="48" pos="768" vol="100"/>
          <note pan="0" key="60" len="48" pos="816" vol="68"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="912" vol="63"/>
          <note pan="0" key="60" len="48" pos="960" vol="100"/>
          <note pan="0" key="60" len="48" pos="1008" vol="59"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="63"/>
          <note pan="0" key="60" len="48" pos="1152" vol="100"/>
          <note pan="0" key="60" len="48" pos="1200" vol="63"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1296" vol="63"/>
          <note pan="0" key="60" len="48" pos="1344" vol="100"/>
          <note pan="0" key="60" len="48" pos="1392" vol="62"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
          <note pan="0" key="60" len="48" pos="1488" vol="65"/>
        </pattern>
        <pattern name="hihat_closed01.ogg" type="1" pos="4608" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="0" vol="100"/>
          <note pan="0" key="60" len="48" pos="48" vol="68"/>
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="144" vol="63"/>
          <note pan="0" key="60" len="48" pos="192" vol="100"/>
          <note pan="0" key="60" len="48" pos="240" vol="59"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="63"/>
          <note pan="0" key="60" len="48" pos="384" vol="100"/>
          <note pan="0" key="60" len="48" pos="432" vol="63"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="528" vol="63"/>
          <note pan="0" key="60" len="48" pos="576" vol="100"/>
          <note pan="0" key="60" len="48" pos="624" vol="62"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="720" vol="65"/>
          <note pan="0" key="60" len="48" pos="768" vol="100"/>
          <note pan="0" key="60" len="48" pos="816" vol="68"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="912" vol="63"/>
          <note pan="0" key="60" len="48" pos="960" vol="100"/>
          <note pan="0" key="60" len="48" pos="1008" vol="59"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="63"/>
          <note pan="0" key="60" len="48" pos="1152" vol="100"/>
          <note pan="0" key="60" len="48" pos="1200" vol="63"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1296" vol="63"/>
          <note pan="0" key="60" len="48" pos="1344" vol="100"/>
          <note pan="0" key="60" len="48" pos="1392" vol="62"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
          <note pan="0" key="60" len="48" pos="1488" vol="65"/>
        </pattern>
        <pattern name="hihat_closed01.ogg" type="1" pos="6144" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="0" vol="100"/>
          <note pan="0" key="60" len="48" pos="48" vol="68"/>
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="144" vol="63"/>
          <note pan="0" key="60" len="48" pos="192" vol="100"/>
          <note pan="0" key="60" len="48" pos="240" vol="59"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="63"/>
          <note pan="0" key="60" len="48" pos="384" vol="100"/>
          <note pan="0" key="60" len="48" pos="432" vol="63"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="528" vol="63"/>
          <note pan="0" key="60" len="48" pos="576" vol="100"/>
          <note pan="0" key="60" len="48" pos="624" vol="62"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="720" vol="65"/>
          <note pan="0" key="60" len="48" pos="768" vol="100"/>
          <note pan="0" key="60" len="48" pos="816" vol="68"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="912" vol="63"/>
          <note pan="0" key="60" len="48" pos="960" vol="100"/>
          <note pan="0" key="60" len="48" pos="1008" vol="59"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="63"/>
          <note pan="0" key="60" len="48" pos="1152" vol="100"/>
          <note pan="0" key="60" len="48" pos="1200" vol="63"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1296" vol="63"/>
          <note pan="0" key="60" len="48" pos="1344" vol="100"/>
          <note pan="0" key="60" len="48" pos="1392" vol="62"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
          <note pan="0" key="60" len="48" pos="1488" vol="65"/>
        </pattern>
        <pattern name="hihat_closed01.ogg" type="1" pos="9216" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="0" vol="100"/>
          <note pan="0" key="60" len="48" pos="48" vol="68"/>
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="144" vol="63"/>
          <note pan="0" key="60" len="48" pos="192" vol="100"/>
          <note pan="0" key="60" len="48" pos="240" vol="59"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="63"/>
          <note pan="0" key="60" len="48" pos="384" vol="100"/>
          <note pan="0" key="60" len="48" pos="432" vol="63"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="528" vol="63"/>
          <note pan="0" key="60" len="48" pos="576" vol="100"/>
          <note pan="0" key="60" len="48" pos="624" vol="62"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="720" vol="65"/>
          <note pan="0" key="60" len="48" pos="768" vol="100"/>
          <note pan="0" key="60" len="48" pos="816" vol="68"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="912" vol="63"/>
          <note pan="0" key="60" len="48" pos="960" vol="100"/>
          <note pan="0" key="60" len="48" pos="1008" vol="59"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="63"/>
          <note pan="0" key="60" len="48" pos="1152" vol="100"/>
          <note pan="0" key="60" len="48" pos="1200" vol="63"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1296" vol="63"/>
          <note pan="0" key="60" len="48" pos="1344" vol="100"/>
          <note pan="0" key="60" len="48" pos="1392" vol="62"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
          <note pan="0" key="60" len="48" pos="1488" vol="65"/>
        </pattern>
        <pattern name="hihat_closed01.ogg" type="1" pos="10752" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="0" vol="100"/>
          <note pan="0" key="60" len="48" pos="48" vol="68"/>
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="144" vol="63"/>
          <note pan="0" key="60" len="48" pos="192" vol="100"/>
          <note pan="0" key="60" len="48" pos="240" vol="59"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="63"/>
          <note pan="0" key="60" len="48" pos="384" vol="100"/>
          <note pan="0" key="60" len="48" pos="432" vol="63"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="528" vol="63"/>
          <note pan="0" key="60" len="48" pos="576" vol="100"/>
          <note pan="0" key="60" len="48" pos="624" vol="62"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="720" vol="65"/>
          <note pan="0" key="60" len="48" pos="768" vol="100"/>
          <note pan="0" key="60" len="48" pos="816" vol="68"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="912" vol="63"/>
          <note pan="0" key="60" len="48" pos="960" vol="100"/>
          <note pan="0" key="60" len="48" pos="1008" vol="59"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="63"/>
          <note pan="0" key="60" len="48" pos="1152" vol="100"/>
          <note pan="0" key="60" len="48" pos="1200" vol="63"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1296" vol="63"/>
          <note pan="0" key="60" len="48" pos="1344" vol="100"/>
          <note pan="0" key="60" len="48" pos="1392" vol="62"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
          <note pan="0" key="60" len="48" pos="1488" vol="65"/>
        </pattern>
      </track>
      <track name="clap04.ogg" type="0" muted="0" solo="0">
        <instrumenttrack pitchrange="1" basenote="57" pan="0" pitch="0" fxch="0" vol="91.2" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" src="drums/clap04.ogg" stutter="0" sframe="0" eframe="1" amp="100" reversed="0" lframe="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elcut pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elres pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arptime_numerator="4" arpmode="0" arpgate="100" arptime_syncmode="0" arp="0" arpdir="0" arpmiss="0" arp-enabled="0" arprange="1" arptime="200" arpcycle="0" arpskip="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" inputchannel="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" writable="0" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="clap04.ogg" type="1" pos="1536" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
        </pattern>
        <pattern name="clap04.ogg" type="1" pos="3072" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
        </pattern>
        <pattern name="clap04.ogg" type="1" pos="4608" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
        </pattern>
        <pattern name="clap04.ogg" type="1" pos="6144" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
        </pattern>
        <pattern name="clap04.ogg" type="1" pos="9216" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
        </pattern>
        <pattern name="clap04.ogg" type="1" pos="10752" steps="16" muted="0">
          <note pan="0" key="60" len="48" pos="96" vol="100"/>
          <note pan="0" key="60" len="48" pos="288" vol="100"/>
          <note pan="0" key="60" len="48" pos="480" vol="100"/>
          <note pan="0" key="60" len="48" pos="672" vol="100"/>
          <note pan="0" key="60" len="48" pos="864" vol="100"/>
          <note pan="0" key="60" len="48" pos="1056" vol="100"/>
          <note pan="0" key="60" len="48" pos="1248" vol="100"/>
          <note pan="0" key="60" len="48" pos="1440" vol="100"/>
        </pattern>
      </track>
      <track name="Snare03.ogg" type="0" muted="0" solo="0">
        <instrumenttrack pitchrange="1" basenote="57" pan="0" pitch="0" fxch="0" vol="47.2" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" src="drums/snare03.ogg" stutter="0" sframe="0" eframe="1" amp="100" reversed="0" lframe="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elcut pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elres pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arptime_numerator="4" arpmode="0" arpgate="100" arptime_syncmode="0" arp="0" arpdir="0" arpmiss="0" arp-enabled="0" arprange="1" arptime="200" arpcycle="0" arpskip="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" inputchannel="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" writable="0" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="Snare03.ogg" type="1" pos="1536" steps="16" muted="0">
          <note pan="0" key="60" len="24" pos="168" vol="100"/>
          <note pan="0" key="60" len="24" pos="216" vol="100"/>
          <note pan="0" key="60" len="24" pos="552" vol="100"/>
          <note pan="0" key="60" len="24" pos="600" vol="100"/>
          <note pan="0" key="60" len="24" pos="936" vol="100"/>
          <note pan="0" key="60" len="24" pos="984" vol="100"/>
          <note pan="0" key="60" len="24" pos="1320" vol="100"/>
          <note pan="0" key="60" len="24" pos="1368" vol="100"/>
        </pattern>
        <pattern name="Snare03.ogg" type="1" pos="3072" steps="16" muted="0">
          <note pan="0" key="60" len="24" pos="168" vol="100"/>
          <note pan="0" key="60" len="24" pos="216" vol="100"/>
          <note pan="0" key="60" len="24" pos="552" vol="100"/>
          <note pan="0" key="60" len="24" pos="600" vol="100"/>
          <note pan="0" key="60" len="24" pos="936" vol="100"/>
          <note pan="0" key="60" len="24" pos="984" vol="100"/>
          <note pan="0" key="60" len="24" pos="1320" vol="100"/>
          <note pan="0" key="60" len="24" pos="1368" vol="100"/>
        </pattern>
        <pattern name="Snare03.ogg" type="1" pos="4608" steps="16" muted="0">
          <note pan="0" key="60" len="24" pos="168" vol="100"/>
          <note pan="0" key="60" len="24" pos="216" vol="100"/>
          <note pan="0" key="60" len="24" pos="552" vol="100"/>
          <note pan="0" key="60" len="24" pos="600" vol="100"/>
          <note pan="0" key="60" len="24" pos="936" vol="100"/>
          <note pan="0" key="60" len="24" pos="984" vol="100"/>
          <note pan="0" key="60" len="24" pos="1320" vol="100"/>
          <note pan="0" key="60" len="24" pos="1368" vol="100"/>
        </pattern>
        <pattern name="Snare03.ogg" type="1" pos="6144" steps="16" muted="0">
          <note pan="0" key="60" len="24" pos="168" vol="100"/>
          <note pan="0" key="60" len="24" pos="216" vol="100"/>
          <note pan="0" key="60" len="24" pos="552" vol="100"/>
          <note pan="0" key="60" len="24" pos="600" vol="100"/>
          <note pan="0" key="60" len="24" pos="936" vol="100"/>
          <note pan="0" key="60" len="24" pos="984" vol="100"/>
          <note pan="0" key="60" len="24" pos="1320" vol="100"/>
          <note pan="0" key="60" len="24" pos="1368" vol="100"/>
        </pattern>
        <pattern name="Snare03.ogg" type="1" pos="9216" steps="16" muted="0">
          <note pan="0" key="60" len="24" pos="168" vol="100"/>
          <note pan="0" key="60" len="24" pos="216" vol="100"/>
          <note pan="0" key="60" len="24" pos="552" vol="100"/>
          <note pan="0" key="60" len="24" pos="600" vol="100"/>
          <note pan="0" key="60" len="24" pos="936" vol="100"/>
          <note pan="0" key="60" len="24" pos="984" vol="100"/>
          <note pan="0" key="60" len="24" pos="1320" vol="100"/>
          <note pan="0" key="60" len="24" pos="1368" vol="100"/>
        </pattern>
        <pattern name="Snare03.ogg" type="1" pos="10752" steps="16" muted="0">
          <note pan="0" key="60" len="24" pos="168" vol="100"/>
          <note pan="0" key="60" len="24" pos="216" vol="100"/>
          <note pan="0" key="60" len="24" pos="552" vol="100"/>
          <note pan="0" key="60" len="24" pos="600" vol="100"/>
          <note pan="0" key="60" len="24" pos="936" vol="100"/>
          <note pan="0" key="60" len="24" pos="984" vol="100"/>
          <note pan="0" key="60" len="24" pos="1320" vol="100"/>
          <note pan="0" key="60" len="24" pos="1368" vol="100"/>
        </pattern>
      </track>
      <track name="kick02.ogg" type="0" muted="0" solo="0">
        <instrumenttrack pitchrange="1" basenote="57" pan="0" pitch="0" fxch="0" vol="81.6" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" src="drums/kick02.ogg" stutter="0" sframe="0" eframe="1" amp="100" reversed="0" lframe="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elcut pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elres pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arptime_numerator="4" arpmode="0" arpgate="100" arptime_syncmode="0" arp="0" arpdir="0" arpmiss="0" arp-enabled="0" arprange="1" arptime="200" arpcycle="0" arpskip="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" inputchannel="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" writable="0" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="kick02.ogg" type="1" pos="1536" steps="16" muted="0">
          <note pan="0" key="60" len="144" pos="0" vol="100"/>
          <note pan="0" key="60" len="120" pos="144" vol="100"/>
          <note pan="0" key="60" len="72" pos="264" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="100"/>
          <note pan="0" key="55" len="144" pos="384" vol="100"/>
          <note pan="0" key="55" len="120" pos="528" vol="100"/>
          <note pan="0" key="55" len="120" pos="648" vol="100"/>
          <note pan="0" key="60" len="144" pos="768" vol="100"/>
          <note pan="0" key="60" len="120" pos="912" vol="100"/>
          <note pan="0" key="60" len="72" pos="1032" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="100"/>
          <note pan="0" key="55" len="144" pos="1152" vol="100"/>
          <note pan="0" key="55" len="120" pos="1296" vol="100"/>
          <note pan="0" key="55" len="120" pos="1416" vol="100"/>
        </pattern>
        <pattern name="kick02.ogg" type="1" pos="3072" steps="16" muted="0">
          <note pan="0" key="60" len="144" pos="0" vol="100"/>
          <note pan="0" key="60" len="120" pos="144" vol="100"/>
          <note pan="0" key="60" len="72" pos="264" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="100"/>
          <note pan="0" key="55" len="144" pos="384" vol="100"/>
          <note pan="0" key="55" len="120" pos="528" vol="100"/>
          <note pan="0" key="55" len="120" pos="648" vol="100"/>
          <note pan="0" key="60" len="144" pos="768" vol="100"/>
          <note pan="0" key="60" len="120" pos="912" vol="100"/>
          <note pan="0" key="60" len="72" pos="1032" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="100"/>
          <note pan="0" key="55" len="144" pos="1152" vol="100"/>
          <note pan="0" key="55" len="120" pos="1296" vol="100"/>
          <note pan="0" key="55" len="120" pos="1416" vol="100"/>
        </pattern>
        <pattern name="kick02.ogg" type="1" pos="4608" steps="16" muted="0">
          <note pan="0" key="60" len="144" pos="0" vol="100"/>
          <note pan="0" key="60" len="120" pos="144" vol="100"/>
          <note pan="0" key="60" len="72" pos="264" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="100"/>
          <note pan="0" key="55" len="144" pos="384" vol="100"/>
          <note pan="0" key="55" len="120" pos="528" vol="100"/>
          <note pan="0" key="55" len="120" pos="648" vol="100"/>
          <note pan="0" key="60" len="144" pos="768" vol="100"/>
          <note pan="0" key="60" len="120" pos="912" vol="100"/>
          <note pan="0" key="60" len="72" pos="1032" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="100"/>
          <note pan="0" key="55" len="144" pos="1152" vol="100"/>
          <note pan="0" key="55" len="120" pos="1296" vol="100"/>
          <note pan="0" key="55" len="120" pos="1416" vol="100"/>
        </pattern>
        <pattern name="kick02.ogg" type="1" pos="6144" steps="16" muted="0">
          <note pan="0" key="60" len="144" pos="0" vol="100"/>
          <note pan="0" key="60" len="120" pos="144" vol="100"/>
          <note pan="0" key="60" len="72" pos="264" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="100"/>
          <note pan="0" key="55" len="144" pos="384" vol="100"/>
          <note pan="0" key="55" len="120" pos="528" vol="100"/>
          <note pan="0" key="55" len="120" pos="648" vol="100"/>
          <note pan="0" key="60" len="144" pos="768" vol="100"/>
          <note pan="0" key="60" len="120" pos="912" vol="100"/>
          <note pan="0" key="60" len="72" pos="1032" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="100"/>
          <note pan="0" key="55" len="144" pos="1152" vol="100"/>
          <note pan="0" key="55" len="120" pos="1296" vol="100"/>
          <note pan="0" key="55" len="120" pos="1416" vol="100"/>
        </pattern>
        <pattern name="kick02.ogg" type="1" pos="9216" steps="16" muted="0">
          <note pan="0" key="60" len="144" pos="0" vol="100"/>
          <note pan="0" key="60" len="120" pos="144" vol="100"/>
          <note pan="0" key="60" len="72" pos="264" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="100"/>
          <note pan="0" key="55" len="144" pos="384" vol="100"/>
          <note pan="0" key="55" len="120" pos="528" vol="100"/>
          <note pan="0" key="55" len="120" pos="648" vol="100"/>
          <note pan="0" key="60" len="144" pos="768" vol="100"/>
          <note pan="0" key="60" len="120" pos="912" vol="100"/>
          <note pan="0" key="60" len="72" pos="1032" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="100"/>
          <note pan="0" key="55" len="144" pos="1152" vol="100"/>
          <note pan="0" key="55" len="120" pos="1296" vol="100"/>
          <note pan="0" key="55" len="120" pos="1416" vol="100"/>
        </pattern>
        <pattern name="kick02.ogg" type="1" pos="10752" steps="16" muted="0">
          <note pan="0" key="60" len="144" pos="0" vol="100"/>
          <note pan="0" key="60" len="120" pos="144" vol="100"/>
          <note pan="0" key="60" len="72" pos="264" vol="100"/>
          <note pan="0" key="60" len="48" pos="336" vol="100"/>
          <note pan="0" key="55" len="144" pos="384" vol="100"/>
          <note pan="0" key="55" len="120" pos="528" vol="100"/>
          <note pan="0" key="55" len="120" pos="648" vol="100"/>
          <note pan="0" key="60" len="144" pos="768" vol="100"/>
          <note pan="0" key="60" len="120" pos="912" vol="100"/>
          <note pan="0" key="60" len="72" pos="1032" vol="100"/>
          <note pan="0" key="60" len="48" pos="1104" vol="100"/>
          <note pan="0" key="55" len="144" pos="1152" vol="100"/>
          <note pan="0" key="55" len="120" pos="1296" vol="100"/>
          <note pan="0" key="55" len="120" pos="1416" vol="100"/>
        </pattern>
      </track>
      <track name="hihat_opened01.ogg" type="0" height="32" muted="0" solo="0">
        <instrumenttrack pitchrange="1" basenote="57" pan="0" pitch="0" fxch="0" vol="56.8" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" src="drums/hihat_opened01.ogg" stutter="0" sframe="0" eframe="1" amp="100" reversed="0" lframe="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elcut pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
            <elres pdel="0" ctlenvamt="0" hold="0.5" lspd_numerator="4" latt="0" x100="0" sustain="0.5" lamt="0" dec="0.5" lspd_syncmode="0" lspd="0.1" lspd_denominator="4" rel="0.1" att="0" amt="0" lshp="0" userwavefile="" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arptime_numerator="4" arpmode="0" arpgate="100" arptime_syncmode="0" arp="0" arpdir="0" arpmiss="0" arp-enabled="0" arprange="1" arptime="200" arpcycle="0" arpskip="0"/>
          <midiport outputchannel="1" fixedoutputnote="-1" inputchannel="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" writable="0" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="hihat_opened01.ogg" type="1" pos="1536" steps="16" muted="0">
          <note pan="0" key="60" len="192" pos="0" vol="84"/>
        </pattern>
        <pattern name="hihat_opened01.ogg" type="1" pos="1536" steps="16" muted="0">
          <note pan="0" key="60" len="192" pos="0" vol="25"/>
        </pattern>
        <pattern name="hihat_opened01.ogg" type="1" pos="3072" steps="16" muted="0">
          <note pan="0" key="60" len="192" pos="0" vol="25"/>
        </pattern>
        <pattern name="hihat_opened01.ogg" type="1" pos="9216" steps="16" muted="0">
          <note pan="0" key="60" len="192" pos="0" vol="25"/>
        </pattern>
        <pattern name="hihat_opened01.ogg" type="1" pos="10752" steps="16" muted="0">
          <note pan="0" key="60" len="192" pos="0" vol="25"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" type="6" muted="0" solo="0">
      <automationtrack/>
      <automationpattern name="Numerator" prog="0" tens="1" len="192" pos="0" mute="0"/>
      <automationpattern name="Denominator" prog="0" tens="1" len="192" pos="0" mute="0"/>
      <automationpattern name="Tempo" prog="0" tens="1" len="192" pos="0" mute="0"/>
      <automationpattern name="Master volume" prog="0" tens="1" len="192" pos="0" mute="0"/>
      <automationpattern name="Master pitch" prog="0" tens="1" len="192" pos="0" mute="0"/>
    </track>
    <fxmixer visible="0" minimized="0" x="5" width="543" maximized="0" y="310" height="333">
      <fxchannel name="Master" volume="0.953" muted="0" soloed="0" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
      <fxchannel name="FX 1" volume="0.953" muted="0" soloed="0" num="1">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit_numerator="4" name="eq" autoquit_syncmode="0" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit="1">
            <Eq Peak3active="0" HP="0" HighShelfres="1.4" LP="0" Peak3gain="0" HighShelfgain="0" Peak1bw="0.3" LPres="0.707" Peak2active="0" Lowshelfgain="0" Peak3bw="0.3" HP24="0" AnalyseOut="1" LowShelfres="1.4" Peak4active="0" Outputgain="0" Peak4bw="0.3" Peak1active="0" LPactive="1" Peak2bw="0.3" Peak4gain="0" HPactive="1" Lowshelfactive="0" LP12="1" Peak2gain="0" Highshelfactive="0" LP24="0" HPres="0.707" HP48="0" AnalyseIn="1" LP48="0" HP12="1">
              <Inputgain id="25161" value="0" scale_type="log"/>
              <Peak1gain id="17575" value="0" scale_type="log"/>
              <HPfreq id="28294" value="178.386" scale_type="log"/>
              <LowShelffreq id="12079" value="80" scale_type="log"/>
              <Peak1freq id="14426" value="120" scale_type="log"/>
              <Peak2freq id="18705" value="250" scale_type="log"/>
              <Peak3freq id="10547" value="2000" scale_type="log"/>
              <Peak4freq id="19761" value="4000" scale_type="log"/>
              <Highshelffreq id="25217" value="12000" scale_type="log"/>
              <LPfreq id="29529" value="5435.91" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_numerator="4" name="ladspaeffect" autoquit_syncmode="0" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit="1">
            <ladspacontrols ports="4">
              <port02 data="0.502"/>
              <port03 data="0.3745"/>
              <port04 data="0.250375"/>
              <port05 data="0.25"/>
            </ladspacontrols>
            <key>
              <attribute name="file" value="caps"/>
              <attribute name="plugin" value="Plate2x2"/>
            </key>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="1" minimized="0" x="680" width="350" maximized="0" y="310" height="200"/>
    <pianoroll visible="1" minimized="0" x="5" width="860" maximized="1" y="5" height="480"/>
    <automationeditor visible="1" minimized="0" x="123" width="860" maximized="1" y="490" height="362"/>
    <projectnotes visible="0" minimized="0" x="700" width="686" maximized="0" y="10" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Beat feito por Marco Antnio de Abreu Barbosa para a disciplina introduo a computao musical</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Ministrado pelo Flvio Schiavoni</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">UFSJ - 2024</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>

