<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="1.0" creatorversion="1.2.2" creator="LMMS">
  <head timesig_numerator="4" mastervol="100" masterpitch="0" timesig_denominator="4" bpm="140"/>
  <song>
    <trackcontainer type="song" maximized="0" y="114" visible="1" minimized="0" height="301" width="1571" x="226">
      <track type="0" muted="0" name="TripleOscillator" solo="0">
        <instrumenttrack pan="0" usemasterpitch="1" pitchrange="1" fxch="0" basenote="57" pitch="0" vol="100">
          <instrument name="tripleoscillator">
            <tripleoscillator finer2="0" vol2="33" phoffset1="0" userwavefile1="" phoffset2="0" pan1="0" pan0="0" coarse1="-12" coarse0="0" modalgo1="2" wavetype0="0" pan2="0" finel2="0" modalgo2="2" vol1="33" finer1="0" wavetype2="0" phoffset0="0" vol0="33" coarse2="-24" userwavefile2="" finel0="0" modalgo3="2" finer0="0" userwavefile0="" stphdetun0="0" stphdetun2="0" finel1="0" stphdetun1="0" wavetype1="0"/>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
            <elcut lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
            <elres lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arp="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpmode="0" arptime="100" arprange="1" arptime_syncmode="0"/>
          <midiport basevelocity="63" outputchannel="1" fixedoutputnote="-1" inputcontroller="0" outputprogram="1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" readable="0" writable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="0" steps="16" muted="0" name="TripleOscillator" pos="0"/>
      </track>
      <track type="2" muted="0" name="Sample track" solo="0">
        <sampletrack pan="0" vol="100">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
      </track>
      <track type="0" muted="0" name="bassdrum01.ogg" solo="0">
        <instrumenttrack pan="0" usemasterpitch="1" pitchrange="1" fxch="0" basenote="57" pitch="0" vol="100">
          <instrument name="audiofileprocessor">
            <audiofileprocessor lframe="0" eframe="1" reversed="0" interp="1" stutter="0" amp="100" looped="0" src="drums/bassdrum01.ogg" sframe="0"/>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
            <elcut lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
            <elres lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arp="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpmode="0" arptime="200" arprange="1" arptime_syncmode="0"/>
          <midiport basevelocity="63" outputchannel="1" fixedoutputnote="-1" inputcontroller="0" outputprogram="1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" readable="0" writable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="1" muted="0" name="Beat/Bassline 0" solo="0">
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" maximized="0" y="1" visible="1" minimized="0" height="400" width="1798" x="1">
            <track type="0" muted="0" name="Kicker" solo="0">
              <instrumenttrack pan="0" usemasterpitch="1" pitchrange="1" fxch="0" basenote="57" pitch="0" vol="100">
                <instrument name="kicker">
                  <kicker gain="1" click="0.4" version="1" slope="0.06" startnote="1" endnote="0" env="0.163" endfreq="40" decay="440" startfreq="150" decay_numerator="4" decay_denominator="4" dist="0.8" decay_syncmode="0" distend="0.8" noise="0"/>
                </instrument>
                <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
                  <elvol lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elcut lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elres lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arp-enabled="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arp="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpmode="0" arptime="100" arprange="1" arptime_syncmode="0"/>
                <midiport basevelocity="63" outputchannel="1" fixedoutputnote="-1" inputcontroller="0" outputprogram="1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="192" muted="0" name="Kicker" pos="0">
                <note pan="0" key="57" pos="36" vol="100" len="-192"/>
                <note pan="0" key="57" pos="48" vol="100" len="-192"/>
                <note pan="0" key="57" pos="132" vol="100" len="-192"/>
                <note pan="0" key="57" pos="144" vol="100" len="-192"/>
                <note pan="0" key="57" pos="228" vol="100" len="-192"/>
                <note pan="0" key="57" pos="240" vol="100" len="-192"/>
                <note pan="0" key="57" pos="324" vol="100" len="-192"/>
                <note pan="0" key="57" pos="336" vol="100" len="-192"/>
                <note pan="0" key="57" pos="420" vol="100" len="-192"/>
                <note pan="0" key="57" pos="432" vol="100" len="-192"/>
                <note pan="0" key="57" pos="516" vol="100" len="-192"/>
                <note pan="0" key="57" pos="528" vol="100" len="-192"/>
                <note pan="0" key="57" pos="612" vol="100" len="-192"/>
                <note pan="0" key="57" pos="624" vol="100" len="-192"/>
                <note pan="0" key="57" pos="708" vol="100" len="-192"/>
                <note pan="0" key="57" pos="720" vol="100" len="-192"/>
                <note pan="0" key="57" pos="804" vol="100" len="-192"/>
                <note pan="0" key="57" pos="816" vol="100" len="-192"/>
                <note pan="0" key="57" pos="900" vol="100" len="-192"/>
                <note pan="0" key="57" pos="912" vol="100" len="-192"/>
                <note pan="0" key="57" pos="996" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1008" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1092" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1104" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1176" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1188" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1284" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1296" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1380" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1392" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1476" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1488" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1572" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1584" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1668" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1680" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1764" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1776" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1860" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1872" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1956" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1968" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2052" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2064" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2148" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2160" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2244" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2256" vol="100" len="-192"/>
              </pattern>
            </track>
            <track type="0" muted="0" name="bassdrum01.ogg" solo="0">
              <instrumenttrack pan="0" usemasterpitch="1" pitchrange="1" fxch="0" basenote="57" pitch="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" eframe="1" reversed="0" interp="1" stutter="0" amp="100" looped="0" src="drums/bassdrum01.ogg" sframe="0"/>
                </instrument>
                <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
                  <elvol lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elcut lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elres lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arp-enabled="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arp="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpmode="0" arptime="200" arprange="1" arptime_syncmode="0"/>
                <midiport basevelocity="63" outputchannel="1" fixedoutputnote="-1" inputcontroller="0" outputprogram="1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="192" muted="0" name="bassdrum01.ogg" pos="0">
                <note pan="0" key="57" pos="0" vol="100" len="-192"/>
                <note pan="0" key="57" pos="48" vol="100" len="-192"/>
                <note pan="0" key="57" pos="96" vol="100" len="-192"/>
                <note pan="0" key="57" pos="144" vol="100" len="-192"/>
                <note pan="0" key="57" pos="192" vol="100" len="-192"/>
                <note pan="0" key="57" pos="240" vol="100" len="-192"/>
                <note pan="0" key="57" pos="288" vol="100" len="-192"/>
                <note pan="0" key="57" pos="336" vol="100" len="-192"/>
                <note pan="0" key="57" pos="384" vol="100" len="-192"/>
                <note pan="0" key="57" pos="432" vol="100" len="-192"/>
                <note pan="0" key="57" pos="480" vol="100" len="-192"/>
                <note pan="0" key="57" pos="528" vol="100" len="-192"/>
                <note pan="0" key="57" pos="576" vol="100" len="-192"/>
                <note pan="0" key="57" pos="624" vol="100" len="-192"/>
                <note pan="0" key="57" pos="672" vol="100" len="-192"/>
                <note pan="0" key="57" pos="720" vol="100" len="-192"/>
                <note pan="0" key="57" pos="768" vol="100" len="-192"/>
                <note pan="0" key="57" pos="816" vol="100" len="-192"/>
                <note pan="0" key="57" pos="864" vol="100" len="-192"/>
                <note pan="0" key="57" pos="912" vol="100" len="-192"/>
                <note pan="0" key="57" pos="960" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1008" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1056" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1104" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1152" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1200" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1248" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1296" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1344" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1392" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1440" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1488" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1536" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1584" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1632" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1680" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1728" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1776" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1824" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1872" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1920" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1968" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2016" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2064" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2112" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2160" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2208" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2256" vol="100" len="-192"/>
              </pattern>
            </track>
            <track type="0" muted="0" name="bassdrum02.ogg" solo="0">
              <instrumenttrack pan="0" usemasterpitch="1" pitchrange="1" fxch="0" basenote="57" pitch="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" eframe="1" reversed="0" interp="1" stutter="0" amp="100" looped="0" src="drums/bassdrum02.ogg" sframe="0"/>
                </instrument>
                <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
                  <elvol lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elcut lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elres lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arp-enabled="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arp="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpmode="0" arptime="200" arprange="1" arptime_syncmode="0"/>
                <midiport basevelocity="63" outputchannel="1" fixedoutputnote="-1" inputcontroller="0" outputprogram="1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="192" muted="0" name="bassdrum02.ogg" pos="0">
                <note pan="0" key="57" pos="24" vol="100" len="-192"/>
                <note pan="0" key="57" pos="72" vol="100" len="-192"/>
                <note pan="0" key="57" pos="120" vol="100" len="-192"/>
                <note pan="0" key="57" pos="168" vol="100" len="-192"/>
                <note pan="0" key="57" pos="216" vol="100" len="-192"/>
                <note pan="0" key="57" pos="264" vol="100" len="-192"/>
                <note pan="0" key="57" pos="312" vol="100" len="-192"/>
                <note pan="0" key="57" pos="360" vol="100" len="-192"/>
                <note pan="0" key="57" pos="408" vol="100" len="-192"/>
                <note pan="0" key="57" pos="456" vol="100" len="-192"/>
                <note pan="0" key="57" pos="504" vol="100" len="-192"/>
                <note pan="0" key="57" pos="552" vol="100" len="-192"/>
                <note pan="0" key="57" pos="600" vol="100" len="-192"/>
                <note pan="0" key="57" pos="648" vol="100" len="-192"/>
                <note pan="0" key="57" pos="696" vol="100" len="-192"/>
                <note pan="0" key="57" pos="744" vol="100" len="-192"/>
                <note pan="0" key="57" pos="792" vol="100" len="-192"/>
                <note pan="0" key="57" pos="840" vol="100" len="-192"/>
                <note pan="0" key="57" pos="888" vol="100" len="-192"/>
                <note pan="0" key="57" pos="936" vol="100" len="-192"/>
                <note pan="0" key="57" pos="984" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1032" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1080" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1128" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1176" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1224" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1272" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1320" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1368" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1416" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1464" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1512" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1560" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1608" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1656" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1704" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1752" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1800" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1848" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1896" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1944" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1992" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2040" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2088" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2136" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2184" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2232" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2280" vol="100" len="-192"/>
              </pattern>
            </track>
            <track type="0" muted="0" name="bassdrum04.ogg" solo="0">
              <instrumenttrack pan="0" usemasterpitch="1" pitchrange="1" fxch="0" basenote="57" pitch="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" eframe="1" reversed="0" interp="1" stutter="0" amp="100" looped="0" src="drums/bassdrum04.ogg" sframe="0"/>
                </instrument>
                <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
                  <elvol lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elcut lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elres lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arp-enabled="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arp="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpmode="0" arptime="200" arprange="1" arptime_syncmode="0"/>
                <midiport basevelocity="63" outputchannel="1" fixedoutputnote="-1" inputcontroller="0" outputprogram="1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="192" muted="0" name="bassdrum04.ogg" pos="0">
                <note pan="0" key="57" pos="36" vol="100" len="-192"/>
                <note pan="0" key="57" pos="84" vol="100" len="-192"/>
                <note pan="0" key="57" pos="96" vol="100" len="-192"/>
                <note pan="0" key="57" pos="144" vol="100" len="-192"/>
                <note pan="0" key="57" pos="192" vol="100" len="-192"/>
                <note pan="0" key="57" pos="204" vol="100" len="-192"/>
                <note pan="0" key="57" pos="252" vol="100" len="-192"/>
                <note pan="0" key="57" pos="300" vol="100" len="-192"/>
                <note pan="0" key="57" pos="312" vol="100" len="-192"/>
                <note pan="0" key="57" pos="360" vol="100" len="-192"/>
                <note pan="0" key="57" pos="420" vol="100" len="-192"/>
                <note pan="0" key="57" pos="468" vol="100" len="-192"/>
                <note pan="0" key="57" pos="480" vol="100" len="-192"/>
                <note pan="0" key="57" pos="528" vol="100" len="-192"/>
                <note pan="0" key="57" pos="612" vol="100" len="-192"/>
                <note pan="0" key="57" pos="660" vol="100" len="-192"/>
                <note pan="0" key="57" pos="672" vol="100" len="-192"/>
                <note pan="0" key="57" pos="720" vol="100" len="-192"/>
                <note pan="0" key="57" pos="768" vol="100" len="-192"/>
                <note pan="0" key="57" pos="780" vol="100" len="-192"/>
                <note pan="0" key="57" pos="828" vol="100" len="-192"/>
                <note pan="0" key="57" pos="876" vol="100" len="-192"/>
                <note pan="0" key="57" pos="888" vol="100" len="-192"/>
                <note pan="0" key="57" pos="936" vol="100" len="-192"/>
                <note pan="0" key="57" pos="996" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1044" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1056" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1104" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1188" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1236" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1248" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1296" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1344" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1356" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1404" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1452" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1464" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1512" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1572" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1620" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1632" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1680" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1764" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1812" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1824" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1872" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1920" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1932" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1980" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2028" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2040" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2088" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2148" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2196" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2208" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2256" vol="100" len="-192"/>
              </pattern>
            </track>
            <track type="0" muted="0" name="clap01.ogg" solo="0">
              <instrumenttrack pan="0" usemasterpitch="1" pitchrange="1" fxch="0" basenote="57" pitch="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" eframe="1" reversed="0" interp="1" stutter="0" amp="100" looped="0" src="drums/clap01.ogg" sframe="0"/>
                </instrument>
                <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
                  <elvol lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elcut lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elres lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arp-enabled="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arp="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpmode="0" arptime="200" arprange="1" arptime_syncmode="0"/>
                <midiport basevelocity="63" outputchannel="1" fixedoutputnote="-1" inputcontroller="0" outputprogram="1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="192" muted="0" name="clap01.ogg" pos="0">
                <note pan="0" key="57" pos="0" vol="100" len="-192"/>
                <note pan="0" key="57" pos="240" vol="100" len="-192"/>
                <note pan="0" key="57" pos="432" vol="100" len="-192"/>
                <note pan="0" key="57" pos="624" vol="100" len="-192"/>
                <note pan="0" key="57" pos="816" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1008" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1200" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1392" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1584" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1776" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1968" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2160" vol="100" len="-192"/>
              </pattern>
            </track>
            <track type="0" muted="0" name="kick02.ogg" solo="0">
              <instrumenttrack pan="0" usemasterpitch="1" pitchrange="1" fxch="0" basenote="57" pitch="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" eframe="1" reversed="0" interp="1" stutter="0" amp="100" looped="0" src="drums/kick02.ogg" sframe="0"/>
                </instrument>
                <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
                  <elvol lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elcut lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elres lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arp-enabled="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arp="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpmode="0" arptime="200" arprange="1" arptime_syncmode="0"/>
                <midiport basevelocity="63" outputchannel="1" fixedoutputnote="-1" inputcontroller="0" outputprogram="1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="192" muted="0" name="kick02.ogg" pos="0">
                <note pan="0" key="57" pos="12" vol="100" len="-192"/>
                <note pan="0" key="57" pos="60" vol="100" len="-192"/>
                <note pan="0" key="57" pos="108" vol="100" len="-192"/>
                <note pan="0" key="57" pos="156" vol="100" len="-192"/>
                <note pan="0" key="57" pos="204" vol="100" len="-192"/>
                <note pan="0" key="57" pos="252" vol="100" len="-192"/>
                <note pan="0" key="57" pos="300" vol="100" len="-192"/>
                <note pan="0" key="57" pos="348" vol="100" len="-192"/>
                <note pan="0" key="57" pos="396" vol="100" len="-192"/>
                <note pan="0" key="57" pos="444" vol="100" len="-192"/>
                <note pan="0" key="57" pos="492" vol="100" len="-192"/>
                <note pan="0" key="57" pos="540" vol="100" len="-192"/>
                <note pan="0" key="57" pos="588" vol="100" len="-192"/>
                <note pan="0" key="57" pos="636" vol="100" len="-192"/>
                <note pan="0" key="57" pos="684" vol="100" len="-192"/>
                <note pan="0" key="57" pos="732" vol="100" len="-192"/>
                <note pan="0" key="57" pos="780" vol="100" len="-192"/>
                <note pan="0" key="57" pos="828" vol="100" len="-192"/>
                <note pan="0" key="57" pos="876" vol="100" len="-192"/>
                <note pan="0" key="57" pos="924" vol="100" len="-192"/>
                <note pan="0" key="57" pos="972" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1020" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1068" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1116" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1164" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1212" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1260" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1308" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1356" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1404" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1452" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1500" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1548" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1596" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1644" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1692" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1740" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1788" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1836" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1884" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1932" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1980" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2028" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2076" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2124" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2172" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2220" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2268" vol="100" len="-192"/>
              </pattern>
            </track>
            <track type="0" muted="0" name="hihat_closed01.ogg" solo="0">
              <instrumenttrack pan="0" usemasterpitch="1" pitchrange="1" fxch="0" basenote="57" pitch="0" vol="56">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" eframe="1" reversed="0" interp="1" stutter="0" amp="100" looped="0" src="drums/hihat_closed01.ogg" sframe="0"/>
                </instrument>
                <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
                  <elvol lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elcut lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                  <elres lspd="0.1" lspd_numerator="4" hold="0.5" sustain="0.5" pdel="0" lspd_syncmode="0" lshp="0" x100="0" userwavefile="" lspd_denominator="4" att="0" lpdel="0" rel="0.1" lamt="0" latt="0" ctlenvamt="0" amt="0" dec="0.5"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arp-enabled="0" arpmiss="0" arpgate="100" arpskip="0" arpdir="0" arp="0" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arpmode="0" arptime="200" arprange="1" arptime_syncmode="0"/>
                <midiport basevelocity="63" outputchannel="1" fixedoutputnote="-1" inputcontroller="0" outputprogram="1" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="192" muted="0" name="hihat_closed01.ogg" pos="0">
                <note pan="0" key="57" pos="0" vol="100" len="-192"/>
                <note pan="0" key="57" pos="48" vol="100" len="-192"/>
                <note pan="0" key="57" pos="96" vol="100" len="-192"/>
                <note pan="0" key="57" pos="144" vol="100" len="-192"/>
                <note pan="0" key="57" pos="192" vol="100" len="-192"/>
                <note pan="0" key="57" pos="240" vol="100" len="-192"/>
                <note pan="0" key="57" pos="288" vol="100" len="-192"/>
                <note pan="0" key="57" pos="336" vol="100" len="-192"/>
                <note pan="0" key="57" pos="384" vol="100" len="-192"/>
                <note pan="0" key="57" pos="432" vol="100" len="-192"/>
                <note pan="0" key="57" pos="480" vol="100" len="-192"/>
                <note pan="0" key="57" pos="528" vol="100" len="-192"/>
                <note pan="0" key="57" pos="576" vol="100" len="-192"/>
                <note pan="0" key="57" pos="624" vol="100" len="-192"/>
                <note pan="0" key="57" pos="672" vol="100" len="-192"/>
                <note pan="0" key="57" pos="720" vol="100" len="-192"/>
                <note pan="0" key="57" pos="768" vol="100" len="-192"/>
                <note pan="0" key="57" pos="816" vol="100" len="-192"/>
                <note pan="0" key="57" pos="864" vol="100" len="-192"/>
                <note pan="0" key="57" pos="912" vol="100" len="-192"/>
                <note pan="0" key="57" pos="960" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1008" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1056" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1104" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1152" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1200" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1248" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1296" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1344" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1392" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1440" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1488" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1536" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1584" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1632" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1680" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1728" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1776" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1824" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1872" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1920" vol="100" len="-192"/>
                <note pan="0" key="57" pos="1968" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2016" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2064" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2112" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2160" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2208" vol="100" len="-192"/>
                <note pan="0" key="57" pos="2256" vol="100" len="-192"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco usestyle="1" muted="0" name="" color="4286611584" pos="0" len="2304"/>
        <bbtco usestyle="1" muted="0" name="" color="4286611584" pos="2304" len="2304"/>
        <bbtco usestyle="1" muted="0" name="" color="4286611584" pos="4608" len="2304"/>
        <bbtco usestyle="1" muted="0" name="" color="4286611584" pos="6912" len="2304"/>
      </track>
    </trackcontainer>
    <track type="6" muted="0" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern prog="0" mute="0" name="Numerator" tens="1" pos="0" len="192"/>
      <automationpattern prog="0" mute="0" name="Denominator" tens="1" pos="0" len="192"/>
      <automationpattern prog="0" mute="0" name="Tempo" tens="1" pos="0" len="192"/>
      <automationpattern prog="0" mute="0" name="Master volume" tens="1" pos="0" len="192"/>
      <automationpattern prog="0" mute="0" name="Master pitch" tens="1" pos="0" len="192"/>
    </track>
    <fxmixer maximized="0" y="317" visible="1" minimized="0" height="333" width="543" x="5">
      <fxchannel volume="0.256" muted="0" name="Master" num="0" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" y="317" visible="1" minimized="0" height="200" width="350" x="680"/>
    <pianoroll maximized="0" y="12" visible="0" minimized="0" height="480" width="860" x="5"/>
    <automationeditor maximized="0" y="440" visible="1" minimized="0" height="400" width="860" x="576"/>
    <projectnotes maximized="0" y="268" visible="1" minimized="0" height="400" width="686" x="149"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Feito por wesley Silva Guimarães para disciplina de computação musical</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>

