<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.2.2" version="1.0">
  <head masterpitch="0" bpm="90" mastervol="100" timesig_numerator="4" timesig_denominator="4"/>
  <song>
    <trackcontainer y="7" type="song" minimized="0" x="45" width="1314" maximized="0" visible="1" height="300">
      <track type="0" muted="0" name="TripleOscillator" solo="0">
        <instrumenttrack pitch="0" basenote="57" usemasterpitch="1" pitchrange="1" fxch="2" pan="0">
          <vol scale_type="linear" value="99.3" id="26222"/>
          <instrument name="tripleoscillator">
            <tripleoscillator pan1="0" finer1="0" modalgo1="2" wavetype0="0" wavetype2="0" userwavefile1="" phoffset0="0" pan2="0" finel0="0" phoffset2="0" pan0="0" coarse2="-24" phoffset1="0" coarse1="-12" coarse0="0" stphdetun0="0" stphdetun1="0" finer0="0" wavetype1="0" modalgo3="2" vol1="33" finer2="0" vol0="33" userwavefile2="" userwavefile0="" stphdetun2="0" modalgo2="2" finel2="0" vol2="33" finel1="0"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
            <elcut lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
            <elres lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_syncmode="0" arp-enabled="0" arptime_numerator="4" arpdir="0" arpmiss="0" arptime_denominator="4" arp="0" arpgate="100" arpmode="0" arptime="100" arprange="1" arpcycle="0" arpskip="0"/>
          <midiport basevelocity="63" writable="0" inputchannel="0" outputprogram="1" outputcontroller="0" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" fixedinputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="0" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="97"/>
          <note pos="192" pan="0" len="96" key="42" vol="70"/>
          <note pos="288" pan="0" len="48" key="45" vol="97"/>
          <note pos="336" pan="0" len="48" key="46" vol="78"/>
          <note pos="384" pan="0" len="192" key="48" vol="100"/>
          <note pos="576" pan="0" len="96" key="42" vol="76"/>
          <note pos="672" pan="0" len="48" key="45" vol="100"/>
        </pattern>
        <pattern steps="16" pos="3840" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="97"/>
          <note pos="192" pan="0" len="96" key="42" vol="70"/>
          <note pos="288" pan="0" len="48" key="45" vol="97"/>
          <note pos="336" pan="0" len="48" key="46" vol="78"/>
          <note pos="384" pan="0" len="192" key="48" vol="100"/>
          <note pos="576" pan="0" len="96" key="42" vol="76"/>
          <note pos="672" pan="0" len="48" key="45" vol="100"/>
          <note pos="720" pan="0" len="48" key="46" vol="72"/>
        </pattern>
        <pattern steps="16" pos="4608" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="97"/>
          <note pos="192" pan="0" len="96" key="42" vol="70"/>
          <note pos="288" pan="0" len="48" key="45" vol="97"/>
          <note pos="336" pan="0" len="48" key="46" vol="78"/>
          <note pos="384" pan="0" len="192" key="48" vol="100"/>
          <note pos="576" pan="0" len="96" key="42" vol="76"/>
          <note pos="672" pan="0" len="48" key="45" vol="100"/>
          <note pos="720" pan="0" len="48" key="46" vol="72"/>
        </pattern>
        <pattern steps="16" pos="768" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="100"/>
          <note pos="192" pan="0" len="96" key="42" vol="76"/>
          <note pos="288" pan="0" len="48" key="45" vol="100"/>
          <note pos="336" pan="0" len="48" key="46" vol="72"/>
          <note pos="384" pan="0" len="72" key="48" vol="72"/>
          <note pos="480" pan="0" len="12" key="45" vol="72"/>
          <note pos="504" pan="0" len="24" key="42" vol="72"/>
          <note pos="552" pan="0" len="12" key="45" vol="72"/>
          <note pos="576" pan="0" len="96" key="42" vol="70"/>
          <note pos="672" pan="0" len="48" key="45" vol="97"/>
          <note pos="720" pan="0" len="48" key="46" vol="78"/>
        </pattern>
        <pattern steps="16" pos="1536" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="97"/>
          <note pos="192" pan="0" len="96" key="42" vol="70"/>
          <note pos="288" pan="0" len="48" key="45" vol="97"/>
          <note pos="336" pan="0" len="48" key="46" vol="78"/>
          <note pos="384" pan="0" len="192" key="48" vol="100"/>
          <note pos="576" pan="0" len="96" key="42" vol="76"/>
          <note pos="672" pan="0" len="48" key="45" vol="100"/>
        </pattern>
        <pattern steps="16" pos="2304" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="97"/>
          <note pos="192" pan="0" len="96" key="42" vol="70"/>
          <note pos="288" pan="0" len="48" key="45" vol="97"/>
          <note pos="336" pan="0" len="48" key="46" vol="78"/>
          <note pos="384" pan="0" len="192" key="48" vol="100"/>
          <note pos="576" pan="0" len="96" key="42" vol="76"/>
          <note pos="672" pan="0" len="48" key="45" vol="100"/>
          <note pos="720" pan="0" len="48" key="46" vol="72"/>
        </pattern>
        <pattern steps="16" pos="3072" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="97"/>
          <note pos="192" pan="0" len="96" key="42" vol="70"/>
          <note pos="288" pan="0" len="48" key="45" vol="97"/>
          <note pos="336" pan="0" len="48" key="46" vol="78"/>
          <note pos="384" pan="0" len="192" key="48" vol="100"/>
          <note pos="576" pan="0" len="96" key="42" vol="76"/>
          <note pos="672" pan="0" len="48" key="45" vol="100"/>
        </pattern>
        <pattern steps="16" pos="5376" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="97"/>
          <note pos="192" pan="0" len="96" key="42" vol="70"/>
          <note pos="288" pan="0" len="48" key="45" vol="97"/>
          <note pos="336" pan="0" len="48" key="46" vol="78"/>
          <note pos="384" pan="0" len="192" key="48" vol="100"/>
          <note pos="576" pan="0" len="96" key="42" vol="76"/>
          <note pos="672" pan="0" len="48" key="45" vol="100"/>
          <note pos="720" pan="0" len="48" key="46" vol="72"/>
        </pattern>
        <pattern steps="16" pos="6144" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="97"/>
          <note pos="192" pan="0" len="96" key="42" vol="70"/>
          <note pos="288" pan="0" len="48" key="45" vol="97"/>
          <note pos="336" pan="0" len="48" key="46" vol="78"/>
          <note pos="384" pan="0" len="192" key="48" vol="100"/>
          <note pos="576" pan="0" len="96" key="42" vol="76"/>
          <note pos="672" pan="0" len="48" key="45" vol="100"/>
          <note pos="720" pan="0" len="48" key="46" vol="72"/>
        </pattern>
        <pattern steps="16" pos="6912" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="97"/>
          <note pos="192" pan="0" len="96" key="42" vol="70"/>
          <note pos="288" pan="0" len="48" key="45" vol="97"/>
          <note pos="336" pan="0" len="48" key="46" vol="78"/>
          <note pos="384" pan="0" len="192" key="48" vol="100"/>
          <note pos="576" pan="0" len="96" key="42" vol="76"/>
          <note pos="672" pan="0" len="48" key="45" vol="100"/>
          <note pos="720" pan="0" len="48" key="46" vol="72"/>
        </pattern>
        <pattern steps="16" pos="7680" type="1" muted="0" name="TripleOscillator">
          <note pos="0" pan="0" len="192" key="48" vol="97"/>
          <note pos="192" pan="0" len="96" key="42" vol="70"/>
          <note pos="288" pan="0" len="48" key="45" vol="97"/>
          <note pos="336" pan="0" len="48" key="46" vol="78"/>
          <note pos="384" pan="0" len="192" key="48" vol="100"/>
          <note pos="576" pan="0" len="96" key="42" vol="76"/>
          <note pos="672" pan="0" len="48" key="45" vol="100"/>
          <note pos="720" pan="0" len="48" key="46" vol="72"/>
        </pattern>
      </track>
      <track type="2" muted="0" name="Sample track" solo="0">
        <sampletrack pan="0" vol="100">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
      </track>
      <track type="1" muted="0" name="Beat/Bassline 0" solo="0">
        <bbtrack>
          <trackcontainer y="134" type="bbtrackcontainer" minimized="0" x="5" width="1104" maximized="0" visible="0" height="400">
            <track type="0" muted="0" name="Kicker" solo="0">
              <instrumenttrack pitch="0" basenote="57" usemasterpitch="1" pitchrange="1" fxch="0" pan="0" vol="100">
                <instrument name="kicker">
                  <kicker startfreq="150" endnote="0" decay_syncmode="0" endfreq="40" distend="0.8" noise="0" startnote="1" decay_numerator="4" decay_denominator="4" dist="0.8" decay="440" gain="1" env="0.163" slope="0.06" version="1" click="0.4"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elcut lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elres lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arp-enabled="0" arptime_numerator="4" arpdir="0" arpmiss="0" arptime_denominator="4" arp="0" arpgate="100" arpmode="0" arptime="100" arprange="1" arpcycle="0" arpskip="0"/>
                <midiport basevelocity="63" writable="0" inputchannel="0" outputprogram="1" outputcontroller="0" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" fixedinputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" type="0" muted="0" name="Kicker"/>
              <pattern steps="64" pos="192" type="0" muted="0" name="Kicker"/>
              <pattern steps="64" pos="384" type="0" muted="0" name="Kicker"/>
            </track>
            <track type="0" muted="0" name="snare_hiphop02.ogg" solo="0">
              <instrumenttrack pitch="0" basenote="57" usemasterpitch="1" pitchrange="1" fxch="4" pan="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" stutter="0" interp="1" src="drums/snare_hiphop02.ogg" eframe="1" sframe="0" looped="0" reversed="0" lframe="0"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elcut lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elres lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arp-enabled="0" arptime_numerator="4" arpdir="0" arpmiss="0" arptime_denominator="4" arp="0" arpgate="100" arpmode="0" arptime="200" arprange="1" arpcycle="0" arpskip="0"/>
                <midiport basevelocity="63" writable="0" inputchannel="0" outputprogram="1" outputcontroller="0" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" fixedinputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" type="0" muted="0" name="snare_hiphop02.ogg">
                <note pos="48" pan="0" len="-192" key="57" vol="100"/>
                <note pos="144" pan="0" len="-192" key="57" vol="100"/>
                <note pos="240" pan="0" len="-192" key="57" vol="100"/>
                <note pos="336" pan="0" len="-192" key="57" vol="100"/>
                <note pos="348" pan="0" len="-192" key="59" vol="89"/>
                <note pos="432" pan="0" len="-192" key="57" vol="100"/>
                <note pos="528" pan="0" len="-192" key="57" vol="100"/>
                <note pos="624" pan="0" len="-192" key="57" vol="100"/>
                <note pos="648" pan="0" len="-192" key="55" vol="70"/>
                <note pos="660" pan="0" len="-192" key="59" vol="104"/>
                <note pos="720" pan="0" len="-192" key="57" vol="100"/>
                <note pos="744" pan="0" len="-192" key="59" vol="70"/>
                <note pos="756" pan="0" len="-192" key="55" vol="70"/>
              </pattern>
              <pattern steps="64" pos="192" type="0" muted="0" name="snare_hiphop02.ogg">
                <note pos="48" pan="0" len="-192" key="57" vol="100"/>
                <note pos="144" pan="0" len="-192" key="57" vol="100"/>
                <note pos="240" pan="0" len="-192" key="57" vol="100"/>
                <note pos="336" pan="0" len="-192" key="57" vol="100"/>
                <note pos="372" pan="0" len="-192" key="57" vol="100"/>
                <note pos="432" pan="0" len="-192" key="57" vol="100"/>
                <note pos="528" pan="0" len="-192" key="57" vol="100"/>
                <note pos="624" pan="0" len="-192" key="57" vol="100"/>
                <note pos="720" pan="0" len="-192" key="57" vol="100"/>
                <note pos="744" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern steps="64" pos="384" type="0" muted="0" name="snare_hiphop02.ogg">
                <note pos="276" pan="0" len="-192" key="57" vol="72"/>
                <note pos="444" pan="0" len="-192" key="57" vol="74"/>
                <note pos="648" pan="0" len="-192" key="57" vol="87"/>
                <note pos="720" pan="0" len="-192" key="57" vol="70"/>
              </pattern>
            </track>
            <track type="0" muted="0" name="kick_hiphop01.ogg" solo="0">
              <instrumenttrack pitch="0" basenote="57" usemasterpitch="1" pitchrange="1" fxch="0" pan="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" stutter="0" interp="1" src="drums/kick_hiphop01.ogg" eframe="1" sframe="0" looped="0" reversed="0" lframe="0"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elcut lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elres lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arp-enabled="0" arptime_numerator="4" arpdir="0" arpmiss="0" arptime_denominator="4" arp="0" arpgate="100" arpmode="0" arptime="200" arprange="1" arpcycle="0" arpskip="0"/>
                <midiport basevelocity="63" writable="0" inputchannel="0" outputprogram="1" outputcontroller="0" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" fixedinputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" type="0" muted="0" name="kick_hiphop01.ogg">
                <note pos="0" pan="0" len="-192" key="57" vol="100"/>
                <note pos="84" pan="0" len="-192" key="57" vol="100"/>
                <note pos="156" pan="0" len="-192" key="57" vol="100"/>
                <note pos="192" pan="0" len="-192" key="57" vol="78"/>
                <note pos="264" pan="0" len="-192" key="57" vol="100"/>
                <note pos="300" pan="0" len="-192" key="57" vol="100"/>
                <note pos="360" pan="0" len="-192" key="55" vol="78"/>
                <note pos="384" pan="0" len="-192" key="57" vol="100"/>
                <note pos="468" pan="0" len="-192" key="57" vol="100"/>
                <note pos="516" pan="0" len="-192" key="57" vol="100"/>
                <note pos="540" pan="0" len="-192" key="55" vol="78"/>
                <note pos="552" pan="0" len="-192" key="57" vol="100"/>
                <note pos="612" pan="0" len="-192" key="57" vol="100"/>
                <note pos="672" pan="0" len="-192" key="57" vol="100"/>
                <note pos="696" pan="0" len="-192" key="59" vol="78"/>
                <note pos="744" pan="0" len="-192" key="55" vol="78"/>
              </pattern>
              <pattern steps="64" pos="192" type="0" muted="0" name="kick_hiphop01.ogg">
                <note pos="0" pan="0" len="-192" key="57" vol="100"/>
                <note pos="72" pan="0" len="-192" key="57" vol="100"/>
                <note pos="168" pan="0" len="-192" key="57" vol="100"/>
                <note pos="228" pan="0" len="-192" key="57" vol="100"/>
                <note pos="300" pan="0" len="-192" key="57" vol="100"/>
                <note pos="408" pan="0" len="-192" key="57" vol="100"/>
                <note pos="480" pan="0" len="-192" key="57" vol="100"/>
                <note pos="564" pan="0" len="-192" key="57" vol="100"/>
                <note pos="648" pan="0" len="-192" key="57" vol="100"/>
                <note pos="672" pan="0" len="-192" key="57" vol="100"/>
                <note pos="744" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern steps="64" pos="384" type="0" muted="0" name="kick_hiphop01.ogg">
                <note pos="0" pan="0" len="-192" key="57" vol="100"/>
                <note pos="84" pan="0" len="-192" key="57" vol="100"/>
                <note pos="168" pan="0" len="-192" key="57" vol="100"/>
                <note pos="228" pan="0" len="-192" key="57" vol="100"/>
                <note pos="264" pan="0" len="-192" key="57" vol="100"/>
                <note pos="384" pan="0" len="-192" key="57" vol="100"/>
                <note pos="468" pan="0" len="-192" key="57" vol="100"/>
                <note pos="552" pan="0" len="-192" key="57" vol="100"/>
                <note pos="612" pan="0" len="-192" key="57" vol="100"/>
                <note pos="648" pan="0" len="-192" key="57" vol="100"/>
                <note pos="732" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
            </track>
            <track type="0" muted="0" name="hihat_opened02.ogg" solo="0">
              <instrumenttrack pitch="0" basenote="57" usemasterpitch="1" pitchrange="1" fxch="0" pan="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" stutter="0" interp="1" src="drums/hihat_opened02.ogg" eframe="1" sframe="0" looped="0" reversed="0" lframe="0"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elcut lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elres lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arp-enabled="0" arptime_numerator="4" arpdir="0" arpmiss="0" arptime_denominator="4" arp="0" arpgate="100" arpmode="0" arptime="200" arprange="1" arpcycle="0" arpskip="0"/>
                <midiport basevelocity="63" writable="0" inputchannel="0" outputprogram="1" outputcontroller="0" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" fixedinputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" type="0" muted="0" name="hihat_opened02.ogg">
                <note pos="336" pan="0" len="-192" key="57" vol="100"/>
                <note pos="756" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern steps="64" pos="192" type="0" muted="0" name="hihat_opened02.ogg">
                <note pos="240" pan="0" len="-192" key="57" vol="100"/>
                <note pos="528" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern steps="64" pos="384" type="0" muted="0" name="hihat_opened02.ogg"/>
            </track>
            <track type="0" muted="0" name="hihat_closed01.ogg" solo="0">
              <instrumenttrack pitch="0" basenote="57" usemasterpitch="1" pitchrange="1" fxch="3" pan="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" stutter="0" interp="1" src="drums/hihat_closed01.ogg" eframe="1" sframe="0" looped="0" reversed="0" lframe="0"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elcut lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elres lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arp-enabled="0" arptime_numerator="4" arpdir="0" arpmiss="0" arptime_denominator="4" arp="0" arpgate="100" arpmode="0" arptime="200" arprange="1" arpcycle="0" arpskip="0"/>
                <midiport basevelocity="63" writable="0" inputchannel="0" outputprogram="1" outputcontroller="0" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" fixedinputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" type="0" muted="0" name="hihat_closed01.ogg">
                <note pos="0" pan="0" len="-192" key="57" vol="100"/>
                <note pos="24" pan="0" len="-192" key="57" vol="76"/>
                <note pos="48" pan="0" len="-192" key="57" vol="100"/>
                <note pos="72" pan="0" len="-192" key="57" vol="78"/>
                <note pos="96" pan="0" len="-192" key="57" vol="100"/>
                <note pos="120" pan="0" len="-192" key="57" vol="76"/>
                <note pos="132" pan="0" len="-192" key="55" vol="106"/>
                <note pos="144" pan="0" len="-192" key="57" vol="87"/>
                <note pos="168" pan="0" len="-192" key="57" vol="74"/>
                <note pos="180" pan="0" len="-192" key="59" vol="100"/>
                <note pos="192" pan="0" len="-192" key="57" vol="93"/>
                <note pos="216" pan="0" len="-192" key="57" vol="70"/>
                <note pos="240" pan="0" len="-192" key="57" vol="100"/>
                <note pos="264" pan="0" len="-192" key="57" vol="74"/>
                <note pos="288" pan="0" len="-192" key="57" vol="100"/>
                <note pos="312" pan="0" len="-192" key="57" vol="65"/>
                <note pos="324" pan="0" len="-192" key="59" vol="100"/>
                <note pos="336" pan="0" len="-192" key="57" vol="100"/>
                <note pos="360" pan="0" len="-192" key="57" vol="87"/>
                <note pos="372" pan="0" len="-192" key="57" vol="100"/>
                <note pos="384" pan="0" len="-192" key="57" vol="82"/>
                <note pos="408" pan="0" len="-192" key="57" vol="76"/>
                <note pos="432" pan="0" len="-192" key="57" vol="100"/>
                <note pos="456" pan="0" len="-192" key="57" vol="76"/>
                <note pos="468" pan="0" len="-192" key="59" vol="93"/>
                <note pos="480" pan="0" len="-192" key="57" vol="100"/>
                <note pos="504" pan="0" len="-192" key="57" vol="68"/>
                <note pos="516" pan="0" len="-192" key="59" vol="93"/>
                <note pos="528" pan="0" len="-192" key="57" vol="100"/>
                <note pos="552" pan="0" len="-192" key="57" vol="74"/>
                <note pos="576" pan="0" len="-192" key="57" vol="100"/>
                <note pos="588" pan="0" len="-192" key="55" vol="93"/>
                <note pos="600" pan="0" len="-192" key="57" vol="82"/>
                <note pos="624" pan="0" len="-192" key="57" vol="100"/>
                <note pos="648" pan="0" len="-192" key="57" vol="85"/>
                <note pos="672" pan="0" len="-192" key="57" vol="100"/>
                <note pos="696" pan="0" len="-192" key="57" vol="85"/>
                <note pos="708" pan="0" len="-192" key="59" vol="100"/>
                <note pos="720" pan="0" len="-192" key="57" vol="100"/>
                <note pos="744" pan="0" len="-192" key="57" vol="80"/>
                <note pos="756" pan="0" len="-192" key="59" vol="100"/>
              </pattern>
              <pattern steps="64" pos="192" type="0" muted="0" name="hihat_closed01.ogg">
                <note pos="0" pan="0" len="-192" key="57" vol="100"/>
                <note pos="48" pan="0" len="-192" key="57" vol="100"/>
                <note pos="96" pan="0" len="-192" key="57" vol="100"/>
                <note pos="120" pan="0" len="-192" key="60" vol="63"/>
                <note pos="132" pan="0" len="-192" key="58" vol="63"/>
                <note pos="144" pan="0" len="-192" key="57" vol="100"/>
                <note pos="192" pan="0" len="-192" key="57" vol="100"/>
                <note pos="240" pan="0" len="-192" key="57" vol="100"/>
                <note pos="288" pan="0" len="-192" key="57" vol="100"/>
                <note pos="312" pan="0" len="-192" key="54" vol="63"/>
                <note pos="336" pan="0" len="-192" key="57" vol="100"/>
                <note pos="348" pan="0" len="-192" key="58" vol="63"/>
                <note pos="372" pan="0" len="-192" key="60" vol="63"/>
                <note pos="384" pan="0" len="-192" key="57" vol="100"/>
                <note pos="432" pan="0" len="-192" key="57" vol="100"/>
                <note pos="480" pan="0" len="-192" key="57" vol="100"/>
                <note pos="492" pan="0" len="-192" key="58" vol="63"/>
                <note pos="516" pan="0" len="-192" key="54" vol="63"/>
                <note pos="528" pan="0" len="-192" key="57" vol="100"/>
                <note pos="576" pan="0" len="-192" key="57" vol="100"/>
                <note pos="600" pan="0" len="-192" key="61" vol="63"/>
                <note pos="612" pan="0" len="-192" key="54" vol="63"/>
                <note pos="624" pan="0" len="-192" key="57" vol="100"/>
                <note pos="672" pan="0" len="-192" key="57" vol="100"/>
                <note pos="708" pan="0" len="-192" key="61" vol="63"/>
                <note pos="720" pan="0" len="-192" key="57" vol="100"/>
                <note pos="732" pan="0" len="-192" key="63" vol="63"/>
                <note pos="756" pan="0" len="-192" key="60" vol="97"/>
              </pattern>
              <pattern steps="64" pos="384" type="0" muted="0" name="hihat_closed01.ogg">
                <note pos="24" pan="0" len="-192" key="57" vol="100"/>
                <note pos="60" pan="0" len="-192" key="57" vol="91"/>
                <note pos="96" pan="0" len="-192" key="57" vol="100"/>
                <note pos="132" pan="0" len="-192" key="57" vol="80"/>
                <note pos="192" pan="0" len="-192" key="57" vol="100"/>
                <note pos="216" pan="0" len="-192" key="57" vol="74"/>
                <note pos="252" pan="0" len="-192" key="57" vol="80"/>
                <note pos="288" pan="0" len="-192" key="57" vol="85"/>
                <note pos="324" pan="0" len="-192" key="57" vol="100"/>
                <note pos="384" pan="0" len="-192" key="57" vol="74"/>
                <note pos="408" pan="0" len="-192" key="57" vol="100"/>
                <note pos="444" pan="0" len="-192" key="57" vol="74"/>
                <note pos="480" pan="0" len="-192" key="57" vol="100"/>
                <note pos="516" pan="0" len="-192" key="57" vol="72"/>
                <note pos="576" pan="0" len="-192" key="57" vol="100"/>
                <note pos="600" pan="0" len="-192" key="57" vol="68"/>
                <note pos="636" pan="0" len="-192" key="57" vol="100"/>
                <note pos="672" pan="0" len="-192" key="57" vol="87"/>
                <note pos="708" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
            </track>
            <track type="0" muted="0" name="bassslap02.ogg" solo="0">
              <instrumenttrack pitch="0" basenote="57" usemasterpitch="1" pitchrange="1" fxch="1" pan="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" stutter="0" interp="1" src="instruments/bassslap02.ogg" eframe="1" sframe="0" looped="0" reversed="0" lframe="0"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elcut lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elres lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arp-enabled="0" arptime_numerator="4" arpdir="0" arpmiss="0" arptime_denominator="4" arp="0" arpgate="100" arpmode="0" arptime="200" arprange="1" arpcycle="0" arpskip="0"/>
                <midiport basevelocity="63" writable="0" inputchannel="0" outputprogram="1" outputcontroller="0" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" fixedinputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" type="0" muted="0" name="bassslap02.ogg">
                <note pos="0" pan="-10" len="-192" key="61" vol="78"/>
                <note pos="48" pan="0" len="-192" key="58" vol="100"/>
                <note pos="96" pan="0" len="-192" key="57" vol="78"/>
                <note pos="192" pan="0" len="-192" key="62" vol="100"/>
                <note pos="240" pan="0" len="-192" key="64" vol="85"/>
                <note pos="264" pan="0" len="-192" key="67" vol="100"/>
                <note pos="312" pan="0" len="-192" key="61" vol="85"/>
                <note pos="336" pan="0" len="-192" key="62" vol="100"/>
                <note pos="360" pan="0" len="-192" key="65" vol="82"/>
                <note pos="504" pan="0" len="-192" key="61" vol="85"/>
                <note pos="528" pan="0" len="-192" key="62" vol="100"/>
                <note pos="552" pan="0" len="-192" key="58" vol="82"/>
                <note pos="744" pan="0" len="-192" key="61" vol="85"/>
              </pattern>
              <pattern steps="64" pos="192" type="0" muted="0" name="bassslap02.ogg">
                <note pos="0" pan="-10" len="-192" key="61" vol="78"/>
                <note pos="48" pan="0" len="-192" key="58" vol="100"/>
                <note pos="96" pan="0" len="-192" key="57" vol="78"/>
                <note pos="192" pan="0" len="-192" key="62" vol="100"/>
                <note pos="240" pan="0" len="-192" key="64" vol="85"/>
                <note pos="264" pan="0" len="-192" key="67" vol="100"/>
                <note pos="312" pan="0" len="-192" key="61" vol="85"/>
                <note pos="336" pan="0" len="-192" key="62" vol="100"/>
                <note pos="360" pan="0" len="-192" key="65" vol="82"/>
                <note pos="504" pan="0" len="-192" key="61" vol="85"/>
                <note pos="528" pan="0" len="-192" key="62" vol="100"/>
                <note pos="552" pan="0" len="-192" key="58" vol="82"/>
                <note pos="744" pan="0" len="-192" key="61" vol="85"/>
              </pattern>
              <pattern steps="64" pos="384" type="0" muted="0" name="bassslap02.ogg"/>
            </track>
            <track type="0" muted="0" name="clap03.ogg" solo="0">
              <instrumenttrack pitch="0" basenote="57" usemasterpitch="1" pitchrange="1" fxch="0" pan="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" stutter="0" interp="1" src="drums/clap03.ogg" eframe="1" sframe="0" looped="0" reversed="0" lframe="0"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elcut lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elres lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arp-enabled="0" arptime_numerator="4" arpdir="0" arpmiss="0" arptime_denominator="4" arp="0" arpgate="100" arpmode="0" arptime="200" arprange="1" arpcycle="0" arpskip="0"/>
                <midiport basevelocity="63" writable="0" inputchannel="0" outputprogram="1" outputcontroller="0" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" fixedinputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" type="0" muted="0" name="clap03.ogg"/>
              <pattern steps="64" pos="192" type="0" muted="0" name="clap03.ogg"/>
              <pattern steps="64" pos="384" type="0" muted="0" name="clap03.ogg">
                <note pos="48" pan="0" len="-192" key="57" vol="100"/>
                <note pos="144" pan="0" len="-192" key="57" vol="100"/>
                <note pos="240" pan="0" len="-192" key="57" vol="100"/>
                <note pos="276" pan="0" len="-192" key="57" vol="76"/>
                <note pos="312" pan="0" len="-192" key="57" vol="100"/>
                <note pos="336" pan="0" len="-192" key="57" vol="72"/>
                <note pos="432" pan="0" len="-192" key="57" vol="100"/>
                <note pos="528" pan="0" len="-192" key="57" vol="100"/>
                <note pos="624" pan="0" len="-192" key="57" vol="100"/>
                <note pos="684" pan="0" len="-192" key="57" vol="87"/>
                <note pos="720" pan="0" len="-192" key="57" vol="100"/>
                <note pos="756" pan="0" len="-192" key="57" vol="70"/>
              </pattern>
            </track>
            <track type="0" muted="0" name="clav01.ogg" solo="0">
              <instrumenttrack pitch="0" basenote="57" usemasterpitch="1" pitchrange="1" fxch="0" pan="0" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" stutter="0" interp="1" src="drums/clav01.ogg" eframe="1" sframe="0" looped="0" reversed="0" lframe="0"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elcut lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                  <elres lpdel="0" lshp="0" x100="0" sustain="0.5" lspd_syncmode="0" dec="0.5" ctlenvamt="0" pdel="0" amt="0" rel="0.1" userwavefile="" lspd_numerator="4" latt="0" lspd="0.1" lamt="0" att="0" hold="0.5" lspd_denominator="4"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arptime_syncmode="0" arp-enabled="0" arptime_numerator="4" arpdir="0" arpmiss="0" arptime_denominator="4" arp="0" arpgate="100" arpmode="0" arptime="200" arprange="1" arpcycle="0" arpskip="0"/>
                <midiport basevelocity="63" writable="0" inputchannel="0" outputprogram="1" outputcontroller="0" fixedoutputnote="-1" outputchannel="1" fixedoutputvelocity="-1" inputcontroller="0" readable="0" fixedinputvelocity="-1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" type="0" muted="0" name="clav01.ogg"/>
              <pattern steps="64" pos="192" type="0" muted="0" name="clav01.ogg"/>
              <pattern steps="64" pos="384" type="0" muted="0" name="clav01.ogg">
                <note pos="72" pan="0" len="-192" key="57" vol="100"/>
                <note pos="168" pan="0" len="-192" key="57" vol="100"/>
                <note pos="264" pan="0" len="-192" key="57" vol="82"/>
                <note pos="288" pan="0" len="-192" key="57" vol="82"/>
                <note pos="360" pan="0" len="-192" key="57" vol="100"/>
                <note pos="456" pan="0" len="-192" key="57" vol="100"/>
                <note pos="552" pan="0" len="-192" key="57" vol="100"/>
                <note pos="648" pan="0" len="-192" key="57" vol="100"/>
                <note pos="744" pan="0" len="-192" key="57" vol="82"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco pos="5376" muted="0" color="4286611584" usestyle="1" name="" len="2304"/>
      </track>
      <track type="1" muted="0" name="Batida/Linha de Baixo 1" solo="0">
        <bbtrack/>
        <bbtco pos="768" muted="0" color="4286611584" usestyle="1" name="" len="3072"/>
      </track>
      <track type="1" muted="0" name="Batida/Linha de Baixo 2" solo="0">
        <bbtrack/>
        <bbtco pos="3840" muted="0" color="4286611584" usestyle="1" name="" len="1536"/>
      </track>
    </trackcontainer>
    <track type="6" muted="0" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern tens="1" pos="0" prog="0" name="Numerator" len="192" mute="0"/>
      <automationpattern tens="1" pos="0" prog="0" name="Denominator" len="192" mute="0"/>
      <automationpattern tens="1" pos="0" prog="0" name="Tempo" len="192" mute="0"/>
      <automationpattern tens="1" pos="0" prog="0" name="Master volume" len="192" mute="0"/>
      <automationpattern tens="1" pos="0" prog="0" name="Master pitch" len="192" mute="0"/>
      <automationpattern tens="1" pos="0" prog="1" name="TripleOscillator>Volume" len="9216" mute="0">
        <time pos="0" value="0"/>
        <time pos="120" value="40.9"/>
        <time pos="192" value="78.8"/>
        <time pos="384" value="99.3"/>
        <time pos="7704" value="99.3"/>
        <time pos="7896" value="81"/>
        <time pos="8592" value="38.7"/>
        <time pos="8976" value="24.8"/>
        <time pos="9072" value="0"/>
        <object id="26222"/>
      </automationpattern>
    </track>
    <fxmixer y="184" minimized="0" x="-21" width="543" maximized="0" visible="1" height="333">
      <fxchannel muted="0" num="0" volume="1" name="Master" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel muted="1" num="1" volume="0.419" name="bassslap02.ogg" soloed="0">
        <fxchain numofeffects="2" enabled="1">
          <effect autoquit_numerator="4" gate="0" on="1" name="eq" autoquit="1" wet="1" autoquit_syncmode="0" autoquit_denominator="4">
            <Eq Lowshelfgain="1.8" LP48="0" HP="0" LP24="0" Peak3active="0" Peak1active="1" HP12="1" Peak3gain="0" HPres="0.707" Peak2gain="2.52" HighShelfres="1.4" Highshelfactive="0" Peak4bw="0.3" Peak2active="1" AnalyseIn="1" Outputgain="0" Lowshelfactive="1" LPactive="1" LP12="1" Peak2bw="0.3" LPres="0.707" HP48="0" LowShelfres="1.4" AnalyseOut="1" HighShelfgain="0" Peak4active="0" HPactive="1" HP24="0" LP="0" Peak4gain="0" Peak3bw="0.3" Peak1bw="0.3">
              <Inputgain scale_type="log" value="0" id="17482"/>
              <Peak1gain scale_type="log" value="0.9" id="10443"/>
              <HPfreq scale_type="log" value="31.9665" id="22049"/>
              <LowShelffreq scale_type="log" value="76.3994" id="11473"/>
              <Peak1freq scale_type="log" value="137.778" id="32568"/>
              <Peak2freq scale_type="log" value="221.109" id="7636"/>
              <Peak3freq scale_type="log" value="2000" id="29943"/>
              <Peak4freq scale_type="log" value="4000" id="14676"/>
              <Highshelffreq scale_type="log" value="12000" id="9950"/>
              <LPfreq scale_type="log" value="653.54" id="9871"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_numerator="4" gate="0" on="1" name="ladspaeffect" autoquit="1" wet="1" autoquit_syncmode="0" autoquit_denominator="4">
            <ladspacontrols link="1" ports="12">
              <port01 link="1" data="6.36"/>
              <port02 link="1" data="1"/>
              <port03 link="1" data_syncmode="0" data_denominator="4" data_numerator="4" data="12.4875"/>
              <port04 link="1" data_syncmode="0" data_denominator="4" data_numerator="4" data="433.316"/>
              <port05 link="1" data="20.9625"/>
              <port06 link="1" data="3.25"/>
              <port11 data="6.36"/>
              <port12 data="1"/>
              <port13 data_syncmode="0" data_denominator="4" data_numerator="4" data="12.4875"/>
              <port14 data_syncmode="0" data_denominator="4" data_numerator="4" data="433.316"/>
              <port15 data="20.9625"/>
              <port16 data="3.25"/>
            </ladspacontrols>
            <key>
              <attribute value="caps" name="file"/>
              <attribute value="Compress" name="plugin"/>
            </key>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel muted="0" num="2" volume="0.674" name="TripleOscillator" soloed="0">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_numerator="4" gate="0" on="1" name="eq" autoquit="1" wet="1" autoquit_syncmode="0" autoquit_denominator="4">
            <Eq Lowshelfgain="0" LP48="0" HP="0" LP24="0" Peak3active="0" Peak1active="0" HP12="1" Peak3gain="0" HPres="0.707" Peak2gain="0" HighShelfres="1.4" Highshelfactive="0" Peak4bw="0.3" Peak2active="0" AnalyseIn="1" Outputgain="0" Lowshelfactive="0" LPactive="1" LP12="1" Peak2bw="0.3" LPres="0.707" HP48="0" LowShelfres="1.4" AnalyseOut="1" HighShelfgain="0" Peak4active="0" HPactive="1" HP24="0" LP="0" Peak4gain="0" Peak3bw="0.3" Peak1bw="0.3">
              <Inputgain scale_type="log" value="0" id="22542"/>
              <Peak1gain scale_type="log" value="0" id="22109"/>
              <HPfreq scale_type="log" value="47.9767" id="21284"/>
              <LowShelffreq scale_type="log" value="80" id="15834"/>
              <Peak1freq scale_type="log" value="120" id="11613"/>
              <Peak2freq scale_type="log" value="250" id="17232"/>
              <Peak3freq scale_type="log" value="2000" id="14769"/>
              <Peak4freq scale_type="log" value="4000" id="15579"/>
              <Highshelffreq scale_type="log" value="12000" id="5034"/>
              <LPfreq scale_type="log" value="191.399" id="29888"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel muted="0" num="3" volume="0.86" name="hihat_closed01.ogg" soloed="0">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_numerator="4" gate="0" on="1" name="eq" autoquit="1" wet="1" autoquit_syncmode="0" autoquit_denominator="4">
            <Eq Lowshelfgain="0" LP48="0" HP="0" LP24="0" Peak3active="0" Peak1active="0" HP12="1" Peak3gain="0" HPres="0.707" Peak2gain="0" HighShelfres="1.4" Highshelfactive="0" Peak4bw="0.3" Peak2active="0" AnalyseIn="1" Outputgain="0" Lowshelfactive="0" LPactive="1" LP12="1" Peak2bw="0.3" LPres="0.707" HP48="0" LowShelfres="1.4" AnalyseOut="1" HighShelfgain="0" Peak4active="0" HPactive="1" HP24="0" LP="0" Peak4gain="0" Peak3bw="0.3" Peak1bw="0.3">
              <Inputgain scale_type="log" value="0" id="1383"/>
              <Peak1gain scale_type="log" value="0" id="15618"/>
              <HPfreq scale_type="log" value="250.051" id="14404"/>
              <LowShelffreq scale_type="log" value="80" id="21483"/>
              <Peak1freq scale_type="log" value="120" id="13951"/>
              <Peak2freq scale_type="log" value="250" id="13015"/>
              <Peak3freq scale_type="log" value="2000" id="17285"/>
              <Peak4freq scale_type="log" value="4000" id="27275"/>
              <Highshelffreq scale_type="log" value="12000" id="27572"/>
              <LPfreq scale_type="log" value="6949.27" id="16696"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel muted="0" num="4" volume="0.581" name="snare_hiphop02.ogg" soloed="0">
        <fxchain numofeffects="2" enabled="1">
          <effect autoquit_numerator="4" gate="0" on="1" name="eq" autoquit="1" wet="1" autoquit_syncmode="0" autoquit_denominator="4">
            <Eq Lowshelfgain="-1.8" LP48="0" HP="0" LP24="0" Peak3active="0" Peak1active="0" HP12="1" Peak3gain="0" HPres="0.707" Peak2gain="0" HighShelfres="1.4" Highshelfactive="0" Peak4bw="0.3" Peak2active="0" AnalyseIn="1" Outputgain="0" Lowshelfactive="1" LPactive="1" LP12="1" Peak2bw="0.3" LPres="0.707" HP48="0" LowShelfres="1.4" AnalyseOut="1" HighShelfgain="0" Peak4active="0" HPactive="1" HP24="0" LP="0" Peak4gain="0" Peak3bw="0.3" Peak1bw="0.3">
              <Inputgain scale_type="log" value="0" id="4206"/>
              <Peak1gain scale_type="log" value="0" id="12762"/>
              <HPfreq scale_type="log" value="79.073" id="530"/>
              <LowShelffreq scale_type="log" value="186.104" id="18965"/>
              <Peak1freq scale_type="log" value="120" id="5220"/>
              <Peak2freq scale_type="log" value="250" id="9887"/>
              <Peak3freq scale_type="log" value="2000" id="21480"/>
              <Peak4freq scale_type="log" value="4000" id="14799"/>
              <Highshelffreq scale_type="log" value="12000" id="12745"/>
              <LPfreq scale_type="log" value="7056.76" id="13311"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_numerator="4" gate="0" on="1" name="ladspaeffect" autoquit="1" wet="1" autoquit_syncmode="0" autoquit_denominator="4">
            <ladspacontrols ports="49">
              <port04 data="0"/>
              <port05 data="0.8"/>
              <port06 data="1.84"/>
              <port015>
                <data scale_type="log" value="66.874" id="16228"/>
              </port015>
              <port016>
                <data scale_type="log" value="447.214" id="5772"/>
              </port016>
              <port017>
                <data scale_type="log" value="2990.7" id="16348"/>
              </port017>
              <port018 data="-0.25"/>
              <port019 data="-0.25"/>
              <port020 data="-0.25"/>
              <port021 data="1.1875"/>
              <port022 data="1.1875"/>
              <port023 data="1.1875"/>
              <port024 data="1"/>
              <port025 data="0.250732"/>
              <port026 data="1"/>
              <port027>
                <data scale_type="log" value="94.5742" id="27675"/>
              </port027>
              <port028>
                <data scale_type="log" value="94.5742" id="2089"/>
              </port028>
              <port029 data="1"/>
              <port030 data="2.75"/>
              <port031 data="0"/>
              <port034 data="1"/>
              <port035 data="0"/>
              <port036 data="0.250732"/>
              <port037 data="1"/>
              <port038>
                <data scale_type="log" value="100" id="28989"/>
              </port038>
              <port039>
                <data scale_type="log" value="94.5742" id="28844"/>
              </port039>
              <port040 data="1"/>
              <port041 data="2.75"/>
              <port042 data="0"/>
              <port045 data="1"/>
              <port046 data="0"/>
              <port047 data="0.000976563"/>
              <port048 data="1"/>
              <port049>
                <data scale_type="log" value="94.5742" id="12338"/>
              </port049>
              <port050>
                <data scale_type="log" value="100" id="22877"/>
              </port050>
              <port051 data="1"/>
              <port052 data="2.75"/>
              <port053 data="0"/>
              <port056 data="1"/>
              <port057 data="0"/>
              <port058 data="0.000976563"/>
              <port059 data="1"/>
              <port060>
                <data scale_type="log" value="94.5742" id="17651"/>
              </port060>
              <port061>
                <data scale_type="log" value="94.5742" id="26493"/>
              </port061>
              <port062 data="1"/>
              <port063 data="2.75"/>
              <port064 data="0"/>
              <port067 data="1"/>
              <port068 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="Multibandcompressor" name="plugin"/>
            </key>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView y="310" minimized="0" x="526" width="350" maximized="0" visible="1" height="200"/>
    <pianoroll y="8" minimized="0" x="-29" width="860" maximized="0" visible="0" height="480"/>
    <automationeditor y="1" minimized="0" x="13" width="860" maximized="0" visible="0" height="400"/>
    <projectnotes y="10" minimized="0" x="546" width="686" maximized="0" visible="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="8448" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>

