<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="song" creator="LMMS" creatorversion="1.2.2">
  <head mastervol="100" bpm="140" masterpitch="0" timesig_numerator="4" timesig_denominator="4"/>
  <song>
    <trackcontainer height="346" maximized="0" minimized="0" type="song" width="1502" y="5" x="5" visible="1">
      <track muted="0" type="1" name="Kick" solo="0">
        <bbtrack>
          <trackcontainer height="400" maximized="0" minimized="0" type="bbtrackcontainer" width="700" y="351" x="6" visible="1">
            <track muted="0" type="0" name="Kicker" solo="0">
              <instrumenttrack pitch="0" fxch="0" vol="100" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="kicker">
                  <kicker noise="0" click="0.4" decay_denominator="4" startfreq="150" gain="1" version="1" startnote="1" decay="440" env="0.163" distend="0.8" endfreq="40" decay_numerator="4" slope="0.06" decay_syncmode="0" endnote="0" dist="0.8"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elcut pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elres pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arpskip="0" arpcycle="0" arpdir="0" arptime_numerator="4" arptime="100" arp="0" arpmiss="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpmode="0"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" outputprogram="1" basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" readable="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Kicker" pos="0"/>
              <pattern steps="16" muted="0" type="0" name="Kicker" pos="192"/>
              <pattern steps="16" muted="0" type="0" name="Kicker" pos="384"/>
              <pattern steps="16" muted="0" type="0" name="Kicker" pos="576"/>
              <pattern steps="16" muted="0" type="0" name="Kicker" pos="768"/>
              <pattern steps="16" muted="0" type="0" name="Kicker" pos="960"/>
              <pattern steps="16" muted="0" type="0" name="Kicker" pos="1152"/>
            </track>
            <track muted="0" type="0" name="kick04.ogg" solo="0">
              <instrumenttrack pitch="0" fxch="0" vol="100" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" looped="0" src="drums/kick04.ogg" sframe="0" stutter="0" eframe="1" reversed="0" interp="1" lframe="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elcut pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elres pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arpskip="0" arpcycle="0" arpdir="0" arptime_numerator="4" arptime="200" arp="0" arpmiss="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpmode="0"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" outputprogram="1" basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" readable="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick04.ogg" pos="0">
                <note vol="100" pos="0" key="57" len="-192" pan="0"/>
                <note vol="100" pos="48" key="57" len="-192" pan="0"/>
                <note vol="100" pos="96" key="57" len="-192" pan="0"/>
                <note vol="100" pos="144" key="57" len="-192" pan="0"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick04.ogg" pos="192"/>
              <pattern steps="16" muted="0" type="0" name="kick04.ogg" pos="384"/>
              <pattern steps="16" muted="0" type="0" name="kick04.ogg" pos="576"/>
              <pattern steps="16" muted="0" type="0" name="kick04.ogg" pos="768"/>
              <pattern steps="16" muted="0" type="0" name="kick04.ogg" pos="960"/>
              <pattern steps="16" muted="0" type="0" name="kick04.ogg" pos="1152"/>
            </track>
            <track muted="0" type="0" name="hihat_closed04.ogg" solo="0">
              <instrumenttrack pitch="0" fxch="2" vol="100" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" looped="0" src="drums/hihat_closed04.ogg" sframe="0" stutter="0" eframe="1" reversed="0" interp="1" lframe="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elcut pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elres pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arpskip="0" arpcycle="0" arpdir="0" arptime_numerator="4" arptime="200" arp="0" arpmiss="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpmode="0"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" outputprogram="1" basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" readable="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="0"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="384">
                <note vol="100" pos="0" key="57" len="-192" pan="0"/>
                <note vol="100" pos="48" key="57" len="-192" pan="0"/>
                <note vol="100" pos="60" key="57" len="-192" pan="0"/>
                <note vol="100" pos="96" key="57" len="-192" pan="0"/>
                <note vol="100" pos="144" key="57" len="-192" pan="0"/>
                <note vol="100" pos="168" key="57" len="-192" pan="0"/>
                <note vol="100" pos="180" key="57" len="-192" pan="0"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="576"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="768"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="960"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="1152"/>
            </track>
            <track muted="0" type="0" name="hihat_closed03.ogg" solo="0">
              <instrumenttrack pitch="0" fxch="1" vol="84" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" looped="0" src="drums/hihat_closed03.ogg" sframe="0" stutter="0" eframe="1" reversed="0" interp="1" lframe="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elcut pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elres pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arpskip="0" arpcycle="0" arpdir="0" arptime_numerator="4" arptime="200" arp="0" arpmiss="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpmode="0"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" outputprogram="1" basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" readable="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed03.ogg" pos="0"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed03.ogg" pos="192">
                <note vol="100" pos="0" key="57" len="-192" pan="0"/>
                <note vol="100" pos="24" key="57" len="-192" pan="0"/>
                <note vol="100" pos="48" key="57" len="-192" pan="0"/>
                <note vol="100" pos="72" key="57" len="-192" pan="0"/>
                <note vol="100" pos="96" key="57" len="-192" pan="0"/>
                <note vol="100" pos="120" key="57" len="-192" pan="0"/>
                <note vol="100" pos="144" key="57" len="-192" pan="0"/>
                <note vol="100" pos="168" key="57" len="-192" pan="0"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed03.ogg" pos="384"/>
              <pattern steps="16" muted="0" type="1" name="hihat_opened01.ogg" pos="576">
                <note vol="5" pos="0" key="57" len="12" pan="0"/>
                <note vol="10" pos="12" key="57" len="12" pan="0"/>
                <note vol="12" pos="24" key="57" len="12" pan="0"/>
                <note vol="15" pos="36" key="57" len="12" pan="0"/>
                <note vol="17" pos="48" key="57" len="12" pan="0"/>
                <note vol="20" pos="60" key="57" len="12" pan="0"/>
                <note vol="22" pos="72" key="57" len="12" pan="0"/>
                <note vol="25" pos="84" key="57" len="12" pan="0"/>
                <note vol="27" pos="96" key="57" len="12" pan="0"/>
                <note vol="30" pos="108" key="57" len="12" pan="0"/>
                <note vol="35" pos="120" key="57" len="12" pan="0"/>
                <note vol="40" pos="132" key="57" len="12" pan="0"/>
                <note vol="45" pos="144" key="57" len="12" pan="0"/>
                <note vol="50" pos="156" key="57" len="12" pan="0"/>
                <note vol="55" pos="168" key="57" len="12" pan="0"/>
                <note vol="60" pos="180" key="57" len="12" pan="0"/>
                <note vol="65" pos="192" key="57" len="12" pan="0"/>
                <note vol="70" pos="204" key="57" len="12" pan="0"/>
                <note vol="75" pos="216" key="57" len="12" pan="0"/>
                <note vol="80" pos="228" key="57" len="12" pan="0"/>
                <note vol="85" pos="240" key="57" len="12" pan="0"/>
                <note vol="90" pos="252" key="57" len="12" pan="0"/>
                <note vol="95" pos="264" key="57" len="12" pan="0"/>
                <note vol="95" pos="276" key="57" len="12" pan="0"/>
                <note vol="90" pos="288" key="57" len="6" pan="0"/>
                <note vol="85" pos="294" key="57" len="6" pan="0"/>
                <note vol="80" pos="300" key="57" len="6" pan="0"/>
                <note vol="75" pos="306" key="57" len="6" pan="0"/>
                <note vol="70" pos="312" key="57" len="6" pan="0"/>
                <note vol="75" pos="318" key="57" len="6" pan="0"/>
                <note vol="80" pos="324" key="57" len="6" pan="0"/>
                <note vol="85" pos="330" key="57" len="6" pan="0"/>
                <note vol="90" pos="336" key="57" len="6" pan="0"/>
                <note vol="95" pos="342" key="57" len="6" pan="0"/>
                <note vol="100" pos="348" key="57" len="6" pan="0"/>
                <note vol="105" pos="354" key="57" len="6" pan="0"/>
                <note vol="110" pos="360" key="57" len="6" pan="0"/>
                <note vol="115" pos="366" key="57" len="6" pan="0"/>
                <note vol="110" pos="372" key="57" len="6" pan="0"/>
                <note vol="100" pos="378" key="57" len="6" pan="0"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed03.ogg" pos="768"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed03.ogg" pos="960"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed03.ogg" pos="1152"/>
            </track>
            <track muted="1" type="0" name="hihat_closed01.ogg" solo="0">
              <instrumenttrack pitch="0" fxch="0" vol="100" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" looped="0" src="drums/hihat_closed01.ogg" sframe="0.000369549" stutter="0" eframe="1" reversed="0" interp="1" lframe="0.000554324"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elcut pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elres pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arpskip="0" arpcycle="0" arpdir="0" arptime_numerator="4" arptime="200" arp="0" arpmiss="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpmode="0"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" outputprogram="1" basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" readable="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="0"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="384"/>
              <pattern steps="16" muted="0" type="1" name="hihat_closed01.ogg" pos="576">
                <note vol="100" pos="0" key="60" len="24" pan="0"/>
                <note vol="100" pos="24" key="60" len="24" pan="0"/>
                <note vol="100" pos="48" key="60" len="24" pan="0"/>
                <note vol="100" pos="72" key="60" len="24" pan="0"/>
                <note vol="100" pos="96" key="60" len="24" pan="0"/>
                <note vol="100" pos="120" key="60" len="24" pan="0"/>
                <note vol="100" pos="144" key="60" len="12" pan="0"/>
                <note vol="100" pos="156" key="60" len="12" pan="0"/>
                <note vol="100" pos="168" key="60" len="12" pan="0"/>
                <note vol="100" pos="180" key="60" len="12" pan="0"/>
                <note vol="100" pos="192" key="60" len="12" pan="0"/>
                <note vol="100" pos="204" key="60" len="12" pan="0"/>
                <note vol="100" pos="216" key="60" len="12" pan="0"/>
                <note vol="100" pos="228" key="60" len="12" pan="0"/>
                <note vol="100" pos="240" key="60" len="12" pan="0"/>
                <note vol="100" pos="252" key="60" len="12" pan="0"/>
                <note vol="100" pos="264" key="60" len="12" pan="0"/>
                <note vol="100" pos="276" key="60" len="12" pan="0"/>
                <note vol="100" pos="288" key="60" len="12" pan="0"/>
                <note vol="100" pos="300" key="60" len="12" pan="0"/>
                <note vol="100" pos="312" key="60" len="12" pan="0"/>
                <note vol="100" pos="324" key="60" len="12" pan="0"/>
                <note vol="100" pos="336" key="60" len="12" pan="0"/>
                <note vol="100" pos="348" key="60" len="12" pan="0"/>
                <note vol="100" pos="360" key="60" len="12" pan="0"/>
                <note vol="100" pos="372" key="60" len="12" pan="0"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="768"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="960"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1152"/>
            </track>
            <track muted="1" type="0" name="hihat_opened01.ogg" solo="0">
              <instrumenttrack pitch="0" fxch="5" vol="84" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" looped="0" src="drums/hihat_opened01.ogg" sframe="0" stutter="0" eframe="1" reversed="0" interp="1" lframe="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elcut pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elres pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arpskip="0" arpcycle="0" arpdir="0" arptime_numerator="4" arptime="200" arp="0" arpmiss="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpmode="0"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" outputprogram="1" basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" readable="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="0"/>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="384"/>
              <pattern steps="16" muted="0" type="1" name="hihat_closed01.ogg" pos="576">
                <note vol="100" pos="0" key="60" len="24" pan="0"/>
                <note vol="100" pos="24" key="60" len="24" pan="0"/>
                <note vol="100" pos="48" key="60" len="24" pan="0"/>
                <note vol="100" pos="72" key="60" len="24" pan="0"/>
                <note vol="100" pos="96" key="60" len="24" pan="0"/>
                <note vol="100" pos="120" key="60" len="24" pan="0"/>
                <note vol="100" pos="144" key="60" len="24" pan="0"/>
                <note vol="100" pos="168" key="60" len="24" pan="0"/>
                <note vol="100" pos="192" key="60" len="12" pan="0"/>
                <note vol="100" pos="204" key="60" len="12" pan="0"/>
                <note vol="100" pos="216" key="60" len="12" pan="0"/>
                <note vol="100" pos="228" key="60" len="12" pan="0"/>
                <note vol="100" pos="240" key="60" len="12" pan="0"/>
                <note vol="100" pos="252" key="60" len="12" pan="0"/>
                <note vol="100" pos="264" key="60" len="12" pan="0"/>
                <note vol="100" pos="276" key="60" len="12" pan="0"/>
                <note vol="100" pos="288" key="60" len="12" pan="0"/>
                <note vol="100" pos="300" key="60" len="12" pan="0"/>
                <note vol="100" pos="312" key="60" len="12" pan="0"/>
                <note vol="100" pos="324" key="60" len="12" pan="0"/>
                <note vol="100" pos="336" key="60" len="12" pan="0"/>
                <note vol="100" pos="348" key="60" len="12" pan="0"/>
                <note vol="100" pos="360" key="60" len="12" pan="0"/>
                <note vol="100" pos="372" key="60" len="12" pan="0"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="768"/>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="960"/>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1152"/>
            </track>
            <track muted="0" type="0" name="steel_guitar01.ogg" solo="0">
              <instrumenttrack pitch="0" fxch="4" vol="100" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" looped="0" src="instruments/steel_guitar01.ogg" sframe="0" stutter="0" eframe="1" reversed="0" interp="1" lframe="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elcut pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elres pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arpskip="0" arpcycle="0" arpdir="0" arptime_numerator="4" arptime="200" arp="0" arpmiss="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpmode="0"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" outputprogram="1" basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" readable="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="0"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="192"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="384"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="576"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="768"/>
              <pattern steps="16" muted="0" type="1" name="steel_guitar01.ogg" pos="960">
                <note vol="100" pos="0" key="52" len="36" pan="0"/>
                <note vol="100" pos="72" key="52" len="36" pan="0"/>
                <note vol="100" pos="120" key="52" len="24" pan="0"/>
                <note vol="100" pos="144" key="52" len="24" pan="0"/>
                <note vol="100" pos="192" key="57" len="48" pan="0"/>
                <note vol="100" pos="264" key="57" len="36" pan="0"/>
                <note vol="100" pos="312" key="59" len="24" pan="0"/>
                <note vol="100" pos="336" key="57" len="24" pan="0"/>
                <note vol="100" pos="360" key="55" len="24" pan="0"/>
                <note vol="100" pos="384" key="52" len="36" pan="0"/>
                <note vol="100" pos="456" key="52" len="36" pan="0"/>
                <note vol="100" pos="504" key="52" len="24" pan="0"/>
                <note vol="100" pos="528" key="52" len="24" pan="0"/>
                <note vol="100" pos="576" key="50" len="36" pan="0"/>
                <note vol="100" pos="648" key="50" len="36" pan="0"/>
                <note vol="100" pos="720" key="50" len="36" pan="0"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="1152"/>
            </track>
            <track muted="1" type="0" name="TripleOscillator" solo="0">
              <instrumenttrack pitch="1" fxch="0" vol="40.8" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="tripleoscillator">
                  <tripleoscillator phoffset1="0" phoffset0="0" coarse0="-3" finel0="0" wavetype2="1" modalgo2="2" vol2="33" coarse1="-2" pan1="0" stphdetun1="0" stphdetun0="0" modalgo3="2" userwavefile0="" userwavefile1="" finel2="0" pan0="0" finer1="0" wavetype0="1" vol0="33" pan2="0" finer2="0" userwavefile2="" phoffset2="0" vol1="33" finer0="0" wavetype1="1" coarse2="-9" stphdetun2="0" finel1="0" modalgo1="2"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elcut pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elres pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arpskip="0" arpcycle="0" arpdir="0" arptime_numerator="4" arptime="200" arp="0" arpmiss="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpmode="0"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" outputprogram="1" basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" readable="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="TripleOscillator" pos="0"/>
              <pattern steps="16" muted="0" type="0" name="TripleOscillator" pos="192"/>
              <pattern steps="16" muted="0" type="0" name="TripleOscillator" pos="384"/>
              <pattern steps="16" muted="0" type="0" name="TripleOscillator" pos="576"/>
              <pattern steps="16" muted="0" type="0" name="TripleOscillator" pos="768"/>
              <pattern steps="16" muted="0" type="0" name="TripleOscillator" pos="960"/>
              <pattern steps="16" muted="0" type="1" name="TripleOscillator" pos="1152">
                <note vol="100" pos="0" key="40" len="193" pan="0"/>
                <note vol="100" pos="192" key="45" len="49" pan="0"/>
                <note vol="100" pos="240" key="47" len="49" pan="0"/>
                <note vol="100" pos="288" key="45" len="49" pan="0"/>
                <note vol="100" pos="336" key="43" len="49" pan="0"/>
                <note vol="100" pos="384" key="40" len="193" pan="0"/>
                <note vol="100" pos="576" key="38" len="181" pan="0"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="clap01.ogg" solo="0">
              <instrumenttrack pitch="0" fxch="0" vol="100" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" looped="0" src="drums/clap01.ogg" sframe="0" stutter="0" eframe="1" reversed="0" interp="1" lframe="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elcut pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elres pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arpskip="0" arpcycle="0" arpdir="0" arptime_numerator="4" arptime="200" arp="0" arpmiss="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpmode="0"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" outputprogram="1" basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" readable="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="0"/>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="192"/>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="384"/>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="576"/>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="768">
                <note vol="100" pos="0" key="57" len="-192" pan="0"/>
                <note vol="100" pos="48" key="57" len="-192" pan="0"/>
                <note vol="100" pos="96" key="57" len="-192" pan="0"/>
                <note vol="100" pos="144" key="57" len="-192" pan="0"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="960"/>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="1152"/>
            </track>
            <track muted="0" type="0" name="piano01.ogg" solo="0">
              <instrumenttrack pitch="0" fxch="3" vol="80" usemasterpitch="1" basenote="57" pitchrange="1" pan="0">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" looped="0" src="instruments/piano01.ogg" sframe="0" stutter="0" eframe="1" reversed="0" interp="1" lframe="0"/>
                </instrument>
                <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
                  <elvol pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elcut pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                  <elres pdel="0" amt="0" sustain="0.5" userwavefile="" hold="0.5" lshp="0" x100="0" lpdel="0" ctlenvamt="0" lspd="0.1" latt="0" lamt="0" lspd_denominator="4" lspd_numerator="4" rel="0.1" att="0" dec="0.5" lspd_syncmode="0"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arpskip="0" arpcycle="0" arpdir="0" arptime_numerator="4" arptime="200" arp="0" arpmiss="0" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arp-enabled="0" arprange="1" arpmode="0"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" writable="0" outputcontroller="0" outputprogram="1" basevelocity="63" inputchannel="0" inputcontroller="0" fixedoutputnote="-1" readable="0" fixedinputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="piano01.ogg" pos="0"/>
              <pattern steps="16" muted="0" type="0" name="piano01.ogg" pos="192"/>
              <pattern steps="16" muted="0" type="0" name="piano01.ogg" pos="384"/>
              <pattern steps="16" muted="0" type="0" name="piano01.ogg" pos="576"/>
              <pattern steps="16" muted="0" type="0" name="piano01.ogg" pos="768"/>
              <pattern steps="16" muted="0" type="0" name="piano01.ogg" pos="960"/>
              <pattern steps="16" muted="0" type="1" name="TripleOscillator" pos="1152">
                <note vol="100" pos="0" key="40" len="193" pan="0"/>
                <note vol="100" pos="192" key="45" len="49" pan="0"/>
                <note vol="100" pos="240" key="47" len="49" pan="0"/>
                <note vol="100" pos="288" key="45" len="49" pan="0"/>
                <note vol="100" pos="336" key="43" len="49" pan="0"/>
                <note vol="100" pos="384" key="40" len="193" pan="0"/>
                <note vol="100" pos="576" key="38" len="181" pan="0"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" color="4286611584" name="" pos="0" len="1920" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="2688" len="5376" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="9408" len="1152" usestyle="1"/>
      </track>
      <track muted="0" type="1" name="Hihat - continuo" solo="0">
        <bbtrack/>
        <bbtco muted="0" color="4286611584" name="" pos="384" len="1536" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="2688" len="4608" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="8064" len="1152" usestyle="1"/>
      </track>
      <track muted="0" type="1" name="HiHat2" solo="0">
        <bbtrack/>
        <bbtco muted="0" color="4286611584" name="" pos="576" len="960" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="4224" len="3072" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="8064" len="1152" usestyle="1"/>
      </track>
      <track muted="0" type="1" name="HiHat - passagem" solo="0">
        <bbtrack/>
        <bbtco muted="0" color="4286611584" name="" pos="1536" len="384" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="7680" len="384" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="10176" len="384" usestyle="1"/>
      </track>
      <track muted="0" type="1" name="Clap" solo="0">
        <bbtrack/>
        <bbtco muted="0" color="4286611584" name="" pos="5568" len="192" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="4032" len="192" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="7104" len="192" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="9216" len="192" usestyle="1"/>
      </track>
      <track muted="0" type="1" name="Melody1" solo="0">
        <bbtrack/>
        <bbtco muted="0" color="4286611584" name="" pos="1920" len="5376" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="9408" len="1152" usestyle="1"/>
      </track>
      <track muted="0" type="1" name="Bass" solo="0">
        <bbtrack/>
        <bbtco muted="0" color="4286611584" name="" pos="3456" len="4608" usestyle="1"/>
        <bbtco muted="0" color="4286611584" name="" pos="9408" len="768" usestyle="1"/>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern name="Numerator" mute="0" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern name="Denominator" mute="0" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern name="Tempo" mute="0" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern name="Master volume" mute="0" tens="1" pos="0" prog="0" len="192"/>
      <automationpattern name="Master pitch" mute="0" tens="1" pos="0" prog="0" len="192"/>
    </track>
    <fxmixer height="333" maximized="0" minimized="0" width="543" y="373" x="928" visible="1">
      <fxchannel muted="0" name="Master" soloed="0" num="0" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
      <fxchannel muted="0" name="hihat_closed03.ogg" soloed="0" num="1" volume="1">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_numerator="4" autoquit_denominator="4" name="eq" autoquit_syncmode="0" autoquit="1" on="1" gate="0" wet="1">
            <Eq HP48="0" Lowshelfgain="0" HighShelfgain="0" Peak4gain="0" Peak3gain="0" AnalyseIn="1" LPres="0.707" Peak2bw="0.3" Peak1active="0" Peak4bw="0.3" Lowshelfactive="0" LP12="1" LP24="0" HP24="0" LP="0" HP12="1" HighShelfres="1.4" Highshelfactive="0" LowShelfres="1.4" Outputgain="0" LPactive="1" LP48="0" HPactive="0" Peak2gain="0" Peak2active="0" Peak3active="0" Peak4active="0" HP="0" Peak1bw="0.3" HPres="0.707" Peak3bw="0.3" AnalyseOut="1">
              <Inputgain value="0" scale_type="log" id="30776"/>
              <Peak1gain value="0" scale_type="log" id="28857"/>
              <HPfreq value="31" scale_type="log" id="21759"/>
              <LowShelffreq value="80" scale_type="log" id="29029"/>
              <Peak1freq value="120" scale_type="log" id="3709"/>
              <Peak2freq value="250" scale_type="log" id="14154"/>
              <Peak3freq value="2000" scale_type="log" id="30676"/>
              <Peak4freq value="4000" scale_type="log" id="5075"/>
              <Highshelffreq value="12000" scale_type="log" id="15277"/>
              <LPfreq value="1973.66" scale_type="log" id="21128"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel muted="0" name="hihat_closed04.ogg" soloed="0" num="2" volume="1">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_numerator="4" autoquit_denominator="4" name="eq" autoquit_syncmode="0" autoquit="1" on="1" gate="0" wet="1">
            <Eq HP48="0" Lowshelfgain="0" HighShelfgain="0" Peak4gain="0" Peak3gain="0" AnalyseIn="1" LPres="0.707" Peak2bw="0.3" Peak1active="0" Peak4bw="0.3" Lowshelfactive="0" LP12="1" LP24="0" HP24="0" LP="0" HP12="1" HighShelfres="1.4" Highshelfactive="0" LowShelfres="1.4" Outputgain="0" LPactive="1" LP48="0" HPactive="0" Peak2gain="0" Peak2active="0" Peak3active="0" Peak4active="0" HP="0" Peak1bw="0.3" HPres="0.707" Peak3bw="0.3" AnalyseOut="1">
              <Inputgain value="0" scale_type="log" id="3335"/>
              <Peak1gain value="0" scale_type="log" id="5915"/>
              <HPfreq value="31" scale_type="log" id="30189"/>
              <LowShelffreq value="80" scale_type="log" id="9560"/>
              <Peak1freq value="120" scale_type="log" id="25830"/>
              <Peak2freq value="250" scale_type="log" id="31239"/>
              <Peak3freq value="2000" scale_type="log" id="18361"/>
              <Peak4freq value="4000" scale_type="log" id="24070"/>
              <Highshelffreq value="12000" scale_type="log" id="26855"/>
              <LPfreq value="7737.59" scale_type="log" id="15128"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel muted="0" name="piano01.ogg" soloed="0" num="3" volume="1">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_numerator="4" autoquit_denominator="4" name="eq" autoquit_syncmode="0" autoquit="1" on="1" gate="0" wet="1">
            <Eq HP48="0" Lowshelfgain="0" HighShelfgain="-0.18" Peak4gain="0" Peak3gain="0" AnalyseIn="1" LPres="0.707" Peak2bw="0.3" Peak1active="1" Peak4bw="0.3" Lowshelfactive="1" LP12="1" LP24="0" HP24="0" LP="0" HP12="1" HighShelfres="1.4" Highshelfactive="1" LowShelfres="1.4" Outputgain="0" LPactive="1" LP48="0" HPactive="1" Peak2gain="0" Peak2active="0" Peak3active="0" Peak4active="0" HP="0" Peak1bw="0.3" HPres="0.707" Peak3bw="0.3" AnalyseOut="1">
              <Inputgain value="0" scale_type="log" id="850"/>
              <Peak1gain value="5" scale_type="log" id="22006"/>
              <HPfreq value="60.9109" scale_type="log" id="8289"/>
              <LowShelffreq value="80" scale_type="log" id="18262"/>
              <Peak1freq value="120" scale_type="log" id="26046"/>
              <Peak2freq value="250" scale_type="log" id="8852"/>
              <Peak3freq value="2000" scale_type="log" id="28191"/>
              <Peak4freq value="4000" scale_type="log" id="26317"/>
              <Highshelffreq value="12185.6" scale_type="log" id="1658"/>
              <LPfreq value="237.286" scale_type="log" id="30526"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel muted="0" name="steel_guitar01.ogg" soloed="0" num="4" volume="1">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_numerator="4" autoquit_denominator="4" name="eq" autoquit_syncmode="0" autoquit="1" on="1" gate="0" wet="1">
            <Eq HP48="0" Lowshelfgain="0" HighShelfgain="0" Peak4gain="0" Peak3gain="0" AnalyseIn="1" LPres="0.707" Peak2bw="0.3" Peak1active="0" Peak4bw="0.3" Lowshelfactive="0" LP12="1" LP24="0" HP24="0" LP="0" HP12="1" HighShelfres="1.4" Highshelfactive="0" LowShelfres="1.4" Outputgain="0" LPactive="1" LP48="0" HPactive="1" Peak2gain="-2.879" Peak2active="1" Peak3active="0" Peak4active="0" HP="0" Peak1bw="0.3" HPres="0.707" Peak3bw="0.3" AnalyseOut="1">
              <Inputgain value="0" scale_type="log" id="6965"/>
              <Peak1gain value="0" scale_type="log" id="14968"/>
              <HPfreq value="339.909" scale_type="log" id="11455"/>
              <LowShelffreq value="80" scale_type="log" id="2099"/>
              <Peak1freq value="120" scale_type="log" id="19536"/>
              <Peak2freq value="250" scale_type="log" id="25083"/>
              <Peak3freq value="2000" scale_type="log" id="2729"/>
              <Peak4freq value="4000" scale_type="log" id="25729"/>
              <Highshelffreq value="12000" scale_type="log" id="26754"/>
              <LPfreq value="3326.13" scale_type="log" id="16462"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
      <fxchannel muted="1" name="hihat_opened01.ogg" soloed="0" num="5" volume="1">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_numerator="4" autoquit_denominator="4" name="eq" autoquit_syncmode="0" autoquit="1" on="1" gate="0" wet="1">
            <Eq HP48="0" Lowshelfgain="0.000999756" HighShelfgain="-16.199" Peak4gain="0" Peak3gain="-5.759" AnalyseIn="1" LPres="0.707" Peak2bw="0.3" Peak1active="0" Peak4bw="0.3" Lowshelfactive="1" LP12="1" LP24="0" HP24="0" LP="0" HP12="1" HighShelfres="1.4" Highshelfactive="1" LowShelfres="1.4" Outputgain="0" LPactive="1" LP48="0" HPactive="1" Peak2gain="0" Peak2active="0" Peak3active="1" Peak4active="1" HP="0" Peak1bw="0.3" HPres="0.707" Peak3bw="0.3" AnalyseOut="1">
              <Inputgain value="0" scale_type="log" id="25696"/>
              <Peak1gain value="0" scale_type="log" id="10365"/>
              <HPfreq value="1896.82" scale_type="log" id="12725"/>
              <LowShelffreq value="80" scale_type="log" id="14895"/>
              <Peak1freq value="120" scale_type="log" id="24244"/>
              <Peak2freq value="250" scale_type="log" id="12539"/>
              <Peak3freq value="2000" scale_type="log" id="19855"/>
              <Peak4freq value="4000" scale_type="log" id="1227"/>
              <Highshelffreq value="2791.56" scale_type="log" id="8862"/>
              <LPfreq value="4734.47" scale_type="log" id="32573"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send channel="0" amount="1"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView height="200" maximized="0" minimized="0" width="350" y="310" x="680" visible="0"/>
    <pianoroll height="480" maximized="1" minimized="0" width="860" y="150" x="328" visible="0"/>
    <automationeditor height="400" maximized="0" minimized="0" width="860" y="136" x="100" visible="0"/>
    <projectnotes height="400" maximized="0" minimized="0" width="686" y="10" x="700" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:7.5pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:18pt;">Aluno: Luiz Filipe Almada de Souza</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:18pt;">Matrícula: 212050011</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>

