<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" type="song" version="1.0" creator="LMMS">
  <head timesig_numerator="4" masterpitch="0" bpm="140" timesig_denominator="4" mastervol="100"/>
  <song>
    <trackcontainer visible="1" y="11" type="song" width="995" minimized="0" x="3" height="300" maximized="0">
      <track muted="0" name="TripleOscillator" type="0" solo="0">
        <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator finel2="0" modalgo1="2" vol1="33" finer0="0" stphdetun0="0" userwavefile2="" phoffset0="0" wavetype0="0" phoffset1="0" userwavefile1="" vol2="33" coarse2="-24" modalgo3="2" userwavefile0="" finer1="0" finel1="0" pan0="0" wavetype2="0" finel0="0" pan1="0" finer2="0" coarse1="-12" wavetype1="0" stphdetun2="0" coarse0="0" modalgo2="2" pan2="0" vol0="33" stphdetun1="0" phoffset2="0"/>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
            <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
            <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="100" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
          <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track muted="0" name="Sample track" type="2" solo="0">
        <sampletrack vol="100" pan="0">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
      </track>
      <track muted="0" name="Batida/Linha de Baixo 0" type="1" solo="0">
        <bbtrack>
          <trackcontainer visible="0" y="89" type="bbtrackcontainer" width="700" minimized="0" x="144" height="400" maximized="0">
            <track muted="0" name="Kicker" type="0" solo="0">
              <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
                <instrument name="kicker">
                  <kicker startfreq="150" distend="0.80000001" gain="1" decay_denominator="4" decay="440" click="0.40000001" dist="0.80000001" decay_numerator="4" decay_syncmode="0" endnote="0" slope="0.059999999" env="0.163" noise="0" startnote="1" endfreq="40" version="1"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="100" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" muted="0" steps="16" name="Kicker" type="0"/>
              <pattern pos="192" muted="0" steps="16" name="Kicker" type="0">
                <note vol="100" pos="0" pan="0" key="57" len="-192"/>
                <note vol="100" pos="96" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="384" muted="0" steps="16" name="Kicker" type="0"/>
              <pattern pos="576" muted="0" steps="16" name="Kicker" type="0">
                <note vol="100" pos="0" pan="0" key="57" len="-192"/>
                <note vol="100" pos="144" pan="0" key="57" len="-192"/>
              </pattern>
            </track>
            <track muted="0" name="OpulenZ" type="0" solo="0">
              <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
                <instrument name="OPL2">
                  <OPL2 op2_perc="0" op2_s="14" op2_trem="0" fm="1" op1_r="10" op2_r="12" op1_s="3" op2_scale="0" op1_vib="0" op1_perc="0" op2_vib="1" op2_d="3" trem_depth="0" vib_depth="0" op2_mul="1" feedback="0" op1_scale="0" op1_d="14" op2_waveform="0" op1_mul="0" op1_ksr="0" op1_a="14" op2_a="1" op2_lvl="63" op1_waveform="0" op2_ksr="0" op1_lvl="62" op1_trem="1"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" muted="0" steps="16" name="OpulenZ" type="1">
                <note vol="93" pos="0" pan="0" key="68" len="72"/>
                <note vol="93" pos="0" pan="0" key="64" len="72"/>
                <note vol="93" pos="0" pan="0" key="52" len="72"/>
                <note vol="93" pos="0" pan="0" key="38" len="24"/>
                <note vol="93" pos="96" pan="0" key="61" len="72"/>
                <note vol="93" pos="96" pan="0" key="58" len="72"/>
                <note vol="93" pos="96" pan="0" key="46" len="72"/>
                <note vol="93" pos="96" pan="0" key="38" len="24"/>
                <note vol="93" pos="192" pan="0" key="69" len="72"/>
                <note vol="93" pos="192" pan="0" key="64" len="72"/>
                <note vol="93" pos="192" pan="0" key="52" len="72"/>
                <note vol="93" pos="192" pan="0" key="38" len="24"/>
                <note vol="93" pos="288" pan="0" key="66" len="72"/>
                <note vol="93" pos="288" pan="0" key="61" len="72"/>
                <note vol="93" pos="288" pan="0" key="49" len="72"/>
                <note vol="93" pos="288" pan="0" key="38" len="24"/>
                <note vol="93" pos="384" pan="0" key="64" len="72"/>
                <note vol="93" pos="384" pan="0" key="59" len="72"/>
                <note vol="93" pos="384" pan="0" key="47" len="72"/>
                <note vol="93" pos="384" pan="0" key="38" len="24"/>
                <note vol="93" pos="480" pan="0" key="61" len="72"/>
                <note vol="93" pos="480" pan="0" key="56" len="72"/>
                <note vol="93" pos="480" pan="0" key="44" len="72"/>
                <note vol="93" pos="480" pan="0" key="38" len="24"/>
                <note vol="93" pos="576" pan="0" key="63" len="72"/>
                <note vol="93" pos="576" pan="0" key="60" len="72"/>
                <note vol="93" pos="576" pan="0" key="48" len="72"/>
                <note vol="93" pos="576" pan="0" key="38" len="24"/>
                <note vol="93" pos="672" pan="0" key="61" len="72"/>
                <note vol="93" pos="672" pan="0" key="57" len="72"/>
                <note vol="93" pos="672" pan="0" key="45" len="72"/>
                <note vol="93" pos="672" pan="0" key="38" len="24"/>
                <note vol="93" pos="768" pan="0" key="68" len="72"/>
                <note vol="93" pos="768" pan="0" key="64" len="72"/>
                <note vol="93" pos="768" pan="0" key="52" len="72"/>
                <note vol="93" pos="768" pan="0" key="38" len="24"/>
                <note vol="93" pos="864" pan="0" key="61" len="72"/>
                <note vol="93" pos="864" pan="0" key="58" len="72"/>
                <note vol="93" pos="864" pan="0" key="46" len="72"/>
                <note vol="93" pos="864" pan="0" key="38" len="24"/>
                <note vol="93" pos="960" pan="0" key="71" len="72"/>
                <note vol="93" pos="960" pan="0" key="66" len="72"/>
                <note vol="93" pos="960" pan="0" key="54" len="72"/>
                <note vol="93" pos="960" pan="0" key="38" len="24"/>
                <note vol="93" pos="1056" pan="0" key="68" len="72"/>
                <note vol="93" pos="1056" pan="0" key="63" len="72"/>
                <note vol="93" pos="1056" pan="0" key="51" len="72"/>
                <note vol="93" pos="1056" pan="0" key="38" len="24"/>
                <note vol="93" pos="1152" pan="0" key="65" len="72"/>
                <note vol="93" pos="1152" pan="0" key="60" len="72"/>
                <note vol="93" pos="1152" pan="0" key="48" len="72"/>
                <note vol="93" pos="1152" pan="0" key="38" len="24"/>
                <note vol="93" pos="1248" pan="0" key="63" len="72"/>
                <note vol="93" pos="1248" pan="0" key="60" len="72"/>
                <note vol="93" pos="1248" pan="0" key="48" len="72"/>
                <note vol="93" pos="1248" pan="0" key="38" len="24"/>
                <note vol="93" pos="1344" pan="0" key="61" len="72"/>
                <note vol="93" pos="1344" pan="0" key="58" len="72"/>
                <note vol="93" pos="1344" pan="0" key="46" len="72"/>
                <note vol="93" pos="1344" pan="0" key="38" len="24"/>
                <note vol="93" pos="1440" pan="0" key="64" len="72"/>
                <note vol="93" pos="1440" pan="0" key="61" len="72"/>
                <note vol="93" pos="1440" pan="0" key="49" len="72"/>
                <note vol="93" pos="1440" pan="0" key="38" len="24"/>
              </pattern>
              <pattern pos="192" muted="0" steps="16" name="OpulenZ" type="0"/>
              <pattern pos="384" muted="0" steps="16" name="OpulenZ" type="1">
                <note vol="93" pos="0" pan="0" key="96" len="72"/>
                <note vol="93" pos="96" pan="0" key="95" len="72"/>
                <note vol="93" pos="192" pan="0" key="94" len="72"/>
                <note vol="93" pos="288" pan="0" key="93" len="72"/>
                <note vol="93" pos="384" pan="0" key="94" len="72"/>
                <note vol="93" pos="384" pan="0" key="92" len="72"/>
                <note vol="93" pos="480" pan="0" key="96" len="72"/>
                <note vol="93" pos="480" pan="0" key="93" len="72"/>
                <note vol="93" pos="576" pan="0" key="98" len="72"/>
                <note vol="93" pos="576" pan="0" key="94" len="72"/>
                <note vol="93" pos="672" pan="0" key="100" len="72"/>
                <note vol="93" pos="672" pan="0" key="95" len="72"/>
                <note vol="93" pos="768" pan="0" key="93" len="72"/>
                <note vol="93" pos="864" pan="0" key="92" len="72"/>
                <note vol="93" pos="960" pan="0" key="91" len="72"/>
                <note vol="93" pos="1056" pan="0" key="90" len="72"/>
                <note vol="93" pos="1152" pan="0" key="91" len="72"/>
                <note vol="93" pos="1152" pan="0" key="89" len="72"/>
                <note vol="93" pos="1248" pan="0" key="93" len="72"/>
                <note vol="93" pos="1248" pan="0" key="90" len="72"/>
                <note vol="93" pos="1344" pan="0" key="95" len="72"/>
                <note vol="93" pos="1344" pan="0" key="91" len="72"/>
                <note vol="93" pos="1440" pan="0" key="97" len="72"/>
                <note vol="93" pos="1440" pan="0" key="92" len="72"/>
              </pattern>
              <pattern pos="576" muted="0" steps="16" name="OpulenZ" type="0"/>
            </track>
            <track muted="0" name="snare01.ogg" type="0" solo="0">
              <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor interp="1" src="drums/snare01.ogg" amp="100" sframe="0" lframe="0" stutter="0" eframe="1" reversed="0" looped="0"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" muted="0" steps="16" name="snare01.ogg" type="0"/>
              <pattern pos="192" muted="0" steps="16" name="snare01.ogg" type="0">
                <note vol="100" pos="48" pan="0" key="57" len="-192"/>
                <note vol="100" pos="72" pan="0" key="57" len="-192"/>
                <note vol="100" pos="144" pan="0" key="57" len="-192"/>
                <note vol="100" pos="168" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="384" muted="0" steps="16" name="snare01.ogg" type="0"/>
              <pattern pos="576" muted="0" steps="16" name="snare01.ogg" type="0">
                <note vol="100" pos="144" pan="0" key="57" len="-192"/>
              </pattern>
            </track>
            <track muted="0" name="clap01.ogg" type="0" solo="0">
              <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor interp="1" src="drums/clap01.ogg" amp="100" sframe="0" lframe="0" stutter="0" eframe="1" reversed="0" looped="0"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" muted="0" steps="16" name="clap01.ogg" type="0"/>
              <pattern pos="192" muted="0" steps="16" name="clap01.ogg" type="0">
                <note vol="100" pos="0" pan="0" key="57" len="-192"/>
                <note vol="100" pos="168" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="384" muted="0" steps="16" name="clap01.ogg" type="0"/>
              <pattern pos="576" muted="0" steps="16" name="clap01.ogg" type="0"/>
            </track>
            <track muted="0" name="tom01.ogg" type="0" solo="0">
              <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor interp="1" src="drums/tom01.ogg" amp="100" sframe="0" lframe="0" stutter="0" eframe="1" reversed="0" looped="0"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" muted="0" steps="16" name="tom01.ogg" type="0"/>
              <pattern pos="192" muted="0" steps="16" name="tom01.ogg" type="0"/>
              <pattern pos="384" muted="0" steps="16" name="tom01.ogg" type="0"/>
              <pattern pos="576" muted="0" steps="16" name="tom01.ogg" type="0">
                <note vol="100" pos="0" pan="0" key="57" len="-192"/>
                <note vol="100" pos="144" pan="0" key="57" len="-192"/>
              </pattern>
            </track>
            <track muted="0" name="tom02.ogg" type="0" solo="0">
              <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor interp="1" src="drums/tom02.ogg" amp="100" sframe="0" lframe="0" stutter="0" eframe="1" reversed="0" looped="0"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" muted="0" steps="16" name="tom02.ogg" type="0"/>
              <pattern pos="192" muted="0" steps="16" name="tom02.ogg" type="0"/>
              <pattern pos="384" muted="0" steps="16" name="tom02.ogg" type="0"/>
              <pattern pos="576" muted="0" steps="16" name="tom02.ogg" type="0">
                <note vol="100" pos="48" pan="0" key="57" len="-192"/>
              </pattern>
            </track>
            <track muted="0" name="zap02.ogg" type="0" solo="0">
              <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor interp="1" src="drums/zap02.ogg" amp="100" sframe="0" lframe="0" stutter="0" eframe="1" reversed="0" looped="0"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" muted="0" steps="16" name="zap02.ogg" type="0"/>
              <pattern pos="192" muted="0" steps="16" name="zap02.ogg" type="0"/>
              <pattern pos="384" muted="0" steps="16" name="zap02.ogg" type="0"/>
              <pattern pos="576" muted="0" steps="16" name="zap02.ogg" type="0">
                <note vol="100" pos="0" pan="0" key="57" len="-192"/>
                <note vol="100" pos="96" pan="0" key="57" len="-192"/>
              </pattern>
            </track>
            <track muted="0" name="hihat_opened01.ogg" type="0" solo="0">
              <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor interp="1" src="drums/hihat_opened01.ogg" amp="100" sframe="0" lframe="0" stutter="0" eframe="1" reversed="0" looped="0"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" muted="0" steps="16" name="hihat_opened01.ogg" type="0"/>
              <pattern pos="192" muted="0" steps="16" name="hihat_opened01.ogg" type="0"/>
              <pattern pos="384" muted="0" steps="16" name="hihat_opened01.ogg" type="0"/>
              <pattern pos="576" muted="0" steps="16" name="hihat_opened01.ogg" type="0">
                <note vol="100" pos="48" pan="0" key="57" len="-192"/>
              </pattern>
            </track>
            <track muted="0" name="metronome01.ogg" type="0" solo="0">
              <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor interp="1" src="misc/metronome01.ogg" amp="100" sframe="0" lframe="0" stutter="0" eframe="1" reversed="0" looped="0"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" muted="0" steps="16" name="metronome01.ogg" type="0"/>
              <pattern pos="192" muted="0" steps="16" name="metronome01.ogg" type="0">
                <note vol="100" pos="0" pan="0" key="57" len="-192"/>
                <note vol="100" pos="24" pan="0" key="57" len="-192"/>
                <note vol="100" pos="96" pan="0" key="57" len="-192"/>
                <note vol="100" pos="120" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="384" muted="0" steps="16" name="metronome01.ogg" type="0"/>
              <pattern pos="576" muted="0" steps="16" name="metronome01.ogg" type="0"/>
            </track>
            <track muted="0" name="metronome02.ogg" type="0" solo="0">
              <instrumenttrack vol="100" fxch="0" pan="0" usemasterpitch="1" basenote="57" pitch="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor interp="1" src="misc/metronome02.ogg" amp="100" sframe="0" lframe="0" stutter="0" eframe="1" reversed="0" looped="0"/>
                </instrument>
                <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
                  <elvol lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elcut lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                  <elres lspd="0.1" latt="0" lspd_syncmode="0" rel="0.1" lspd_denominator="4" lshp="0" x100="0" sustain="0.5" userwavefile="" ctlenvamt="0" dec="0.5" amt="0" lspd_numerator="4" att="0" lamt="0" lpdel="0" pdel="0" hold="0.5"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp-enabled="0" arprange="1" arpskip="0" arpmiss="0" arptime_denominator="4" arpmode="0" arpcycle="0" arptime="200" arp="0" arptime_syncmode="0" arpdir="0" arpgate="100" arptime_numerator="4"/>
                <midiport fixedinputvelocity="-1" outputprogram="1" outputcontroller="0" fixedoutputvelocity="-1" readable="0" inputcontroller="0" basevelocity="63" writable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" muted="0" steps="16" name="metronome02.ogg" type="0"/>
              <pattern pos="192" muted="0" steps="16" name="metronome02.ogg" type="0">
                <note vol="100" pos="48" pan="0" key="57" len="-192"/>
                <note vol="100" pos="72" pan="0" key="57" len="-192"/>
                <note vol="100" pos="144" pan="0" key="57" len="-192"/>
                <note vol="100" pos="168" pan="0" key="57" len="-192"/>
              </pattern>
              <pattern pos="384" muted="0" steps="16" name="metronome02.ogg" type="0"/>
              <pattern pos="576" muted="0" steps="16" name="metronome02.ogg" type="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco pos="0" muted="0" name="" color="4286611584" len="1536" usestyle="1"/>
        <bbtco pos="3648" muted="0" name="" color="4286611584" len="1536" usestyle="1"/>
        <bbtco pos="5184" muted="0" name="" color="4286611584" len="1536" usestyle="1"/>
        <bbtco pos="7488" muted="0" name="" color="4286611584" len="1536" usestyle="1"/>
        <bbtco pos="9024" muted="0" name="" color="4286611584" len="1536" usestyle="1"/>
      </track>
      <track muted="0" name="Batida/Linha de Baixo 3" type="1" solo="0">
        <bbtrack/>
        <bbtco pos="6720" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="6912" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7104" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7296" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7488" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7680" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7872" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8064" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8448" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8256" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8832" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8640" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9216" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9024" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9408" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9600" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9792" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9984" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10176" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10560" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10368" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10752" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
      </track>
      <track muted="0" name="Batida/Linha de Baixo 2" type="1" solo="0">
        <bbtrack/>
        <bbtco pos="1536" muted="0" name="" color="4286611584" len="1536" usestyle="1"/>
        <bbtco pos="7488" muted="0" name="" color="4286611584" len="1536" usestyle="1"/>
        <bbtco pos="9024" muted="0" name="" color="4286611584" len="1536" usestyle="1"/>
      </track>
      <track muted="0" name="Batida/Linha de Baixo 1" type="1" solo="0">
        <bbtrack/>
        <bbtco pos="768" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="960" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="1152" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="1344" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="3072" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="3264" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="3456" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="4416" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="4608" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="4800" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="4992" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="5184" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="5376" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="5568" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="5760" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="6144" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="5952" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="6336" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="6528" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7488" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7680" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8064" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="7872" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8256" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8448" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8640" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="8832" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9024" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9216" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9408" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9792" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9600" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="9984" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10176" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10368" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10560" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10752" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="10944" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
        <bbtco pos="11136" muted="0" name="" color="4286611584" len="192" usestyle="1"/>
      </track>
    </trackcontainer>
    <track muted="0" name="Automation track" type="6" solo="0">
      <automationtrack/>
      <automationpattern pos="0" mute="0" name="Numerator" prog="0" tens="1" len="192"/>
      <automationpattern pos="0" mute="0" name="Denominator" prog="0" tens="1" len="192"/>
      <automationpattern pos="0" mute="0" name="Tempo" prog="0" tens="1" len="192"/>
      <automationpattern pos="0" mute="0" name="Master volume" prog="0" tens="1" len="192"/>
      <automationpattern pos="0" mute="0" name="Master pitch" prog="0" tens="1" len="192"/>
    </track>
    <fxmixer visible="0" y="310" width="543" minimized="0" x="5" height="333" maximized="0">
      <fxchannel muted="0" soloed="0" name="Master" num="0" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" y="310" width="350" minimized="0" x="680" height="200" maximized="0"/>
    <pianoroll visible="0" y="4" width="860" minimized="0" x="53" height="574" maximized="0"/>
    <automationeditor visible="0" y="1" width="860" minimized="0" x="1" height="400" maximized="0"/>
    <projectnotes visible="0" y="10" width="729" minimized="0" x="700" height="400" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>

