<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.2.2" version="1.0">
  <head timesig_numerator="4" bpm="140" mastervol="100" masterpitch="0" timesig_denominator="4"/>
  <song>
    <trackcontainer width="600" height="300" type="song" visible="1" x="5" maximized="0" minimized="0" y="17">
      <track type="0" solo="0" name="clap01.ogg" muted="0">
        <instrumenttrack basenote="57" fxch="0" pan="0" pitch="0" vol="100" usemasterpitch="1" pitchrange="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor looped="0" stutter="0" reversed="0" interp="1" src="drums/clap01.ogg" lframe="0" eframe="1" sframe="0" amp="100"/>
          </instrument>
          <eldata fwet="0" fcut="14000" ftype="0" fres="0.5">
            <elvol latt="0" hold="0.5" amt="0" sustain="0.5" lspd="0.1" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" userwavefile="" dec="0.5" pdel="0" x100="0" lamt="0" lshp="0" att="0" rel="0.1" lpdel="0" lspd_numerator="4"/>
            <elcut latt="0" hold="0.5" amt="0" sustain="0.5" lspd="0.1" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" userwavefile="" dec="0.5" pdel="0" x100="0" lamt="0" lshp="0" att="0" rel="0.1" lpdel="0" lspd_numerator="4"/>
            <elres latt="0" hold="0.5" amt="0" sustain="0.5" lspd="0.1" ctlenvamt="0" lspd_denominator="4" lspd_syncmode="0" userwavefile="" dec="0.5" pdel="0" x100="0" lamt="0" lshp="0" att="0" rel="0.1" lpdel="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arptime_denominator="4" arp-enabled="0" arpmode="0" arptime_syncmode="0" arptime_numerator="4" arpskip="0" arpdir="0" arp="0" arpmiss="0" arpcycle="0" arprange="1" arptime="200" arpgate="100"/>
          <midiport writable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputchannel="1" inputcontroller="0" fixedoutputnote="-1" basevelocity="63" outputprogram="1" inputchannel="0" readable="0" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" type="1" steps="16" name="clap01.ogg" muted="0">
          <note key="60" pos="48" len="48" pan="0" vol="100"/>
          <note key="60" pos="144" len="48" pan="0" vol="100"/>
          <note key="60" pos="240" len="48" pan="0" vol="100"/>
          <note key="60" pos="336" len="48" pan="0" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" solo="0" name="Automation track" muted="0">
      <automationtrack/>
      <automationpattern pos="0" mute="0" prog="0" len="192" tens="1" name="Numerator"/>
      <automationpattern pos="0" mute="0" prog="0" len="192" tens="1" name="Denominator"/>
      <automationpattern pos="0" mute="0" prog="0" len="192" tens="1" name="Tempo"/>
      <automationpattern pos="0" mute="0" prog="0" len="192" tens="1" name="Master volume"/>
      <automationpattern pos="0" mute="0" prog="0" len="192" tens="1" name="Master pitch"/>
    </track>
    <fxmixer width="543" height="333" visible="1" x="5" maximized="0" minimized="0" y="322">
      <fxchannel num="0" volume="1" muted="0" name="Master" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" height="200" visible="1" x="680" maximized="0" minimized="0" y="322"/>
    <pianoroll width="860" height="480" visible="0" x="5" maximized="0" minimized="0" y="17"/>
    <automationeditor width="860" height="400" visible="0" x="1" maximized="0" minimized="0" y="13"/>
    <projectnotes width="729" height="400" visible="0" x="700" maximized="0" minimized="0" y="22"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>

